金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
， wd 0 0 0
南京 tar 0 0 0
！ wt 0 0 0
南京 tar 0 0 0
！ wt 0 0 0
赚 v 0 0 0
得 ude3 0 0 0
了 ule 0 0 0
我 rr 0 0 0
的 ude1 0 0 0
眼泪 n 0 0 0
！ wt 0 0 0

果真 d 0 d_v 0
睡 v 0 d_v 0
不 d 0 0 0
着 uzhe 0 0 0
[ wkz 0 0 0
打 v 0 0 0
哈 b 1 0 0
气 n 1 0 0
] wky 0 0 0
[ wkz 0 0 0
打 v 0 0 0
哈 b 1 0 0
气 n 1 0 0
] wky 0 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
的 ude1 0 0 0
各种 rz 0 0 0
画面 n 0 0 0
不 d 0 d_vi 0
停 vi 0 d_vi 0
浮现 vi 0 0 0
。 wj 0 0 0
。 wj 0 0 0
我 rr 0 0 0
现在 t 0 0 0
是 vshi 1 0 0
各种 rz 0 0 0
难受 a 1 a_a 0
恶心 a 1 a_a 0
睡 v 0 0 0
不 d 0 0 0
着 uzhe 0 0 0
！ wt 0 0 0
！ wt 0 0 0
谁 ry 0 0 0
来 vf 0 0 0
救救 v 0 0 0
我 rr 0 0 0
[ wkz 0 0 0
悲伤 a 1 0 0
] wky 0 0 0
[ wkz 0 0 0
晕 vi 0 0 0
] wky 0 0 0

亲 ng 0 0 0
， wd 0 0 0
“ wyz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
” wyy 0 0 0
你们 rr 0 0 0
看 v 0 0 0
了 ule 0 0 0
吗 y 0 0 0
？ ww 0 0 0

今晚 t 0 0 0
去 vf 0 0 0
看 v 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
… ws 0 0 0
求人 vi 0 0 0
品 ng 0 0 0
爆发 v 0 0 0
不 d 0 d_v 0
要 v 1 d_v 0
被 pbei 0 0 0
影片 n 0 n_a 0
低 a 1 n_a 0
气压 n 0 0 0
辐射 vd 0 0 0
到 v 1 0 0
！ wt 0 0 0
[ wkz 0 0 0
哈哈 o 0 0 0
] wky 0 0 0
[ wkz 0 0 0
哈哈 o 0 0 0
] wky 0 0 0
[ wkz 0 0 0
哈哈 o 0 0 0
] wky 0 0 0

自从 p 0 0 0
看 v 0 0 0
了 ule 0 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
后 f 0 0 0
， wd 0 0 0
喜欢 vi 1 0 0
上 vf 1 0 0
了 ule 0 0 0
里面 f 0 0 0
的 ude1 0 0 0
曲子 n 0 0 0
《 wkz 0 0 0
秦淮景 tar 0 0 0
》 wky 0 0 0
。 wj 0 0 0

《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
， wd 0 0 0
心酸 a 1 0 0
的 ude1 0 0 0
一 m 0 0 0
部 q 0 0 0
片子 n 0 0 0
， wd 0 0 0
小 a 1 0 0
日本 tar 0 0 0
太 d 0 d_a_y 0
可恨 a 1 d_a_y Wi_arg1
了 y 0 d_a_y 0
。 wj 0 0 0

看 v 0 0 0
完 vi 1 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
~ n 0 0 0
心里 s 0 0 0
真 a 1 0 0
的 ude1 0 0 0
很 d 0 d_v 0
压抑 v 1 d_v 0
， wd 0 0 0
从 p 0 0 0
孩子 n 0 0 0
视角 n 0 n_v 0
描述 v 0 n_v 0
着 uzhe 0 0 0
风尘 n 0 0 0
女子 n 0 0 0
的 ude1 0 0 0
喜怒哀乐 nl 0 0 0
， wd 0 0 0
哀怨 a 1 a_n 0
情 n 0 a_n 0
仇 vg 0 0 0
~ n 0 0 0

金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
真的 d 0 0 0
很 d 0 d_a 0
不错 a 1 d_a 0
， wd 0 0 0
老 d 1 d_v 0
谋 v 0 d_v 0
子 ng 0 0 0
真 d 1 0 0
没 d 0 d_v 0
让 v 0 d_v 0
人 n 0 0 0
失望 an 1 0 0
。 wj 0 0 0
演员 n 0 0 0
都 d 0 d_v 0
演 v 0 d_v 0
得 ude3 0 0 0
很 d 0 d_a 0
好 a 1 d_a 0
， wd 0 0 0
南京 tar 0 0 0
话 n 0 0 0
真的 d 0 0 0
蛮 d 1 d_v 0
下功夫 v 0 d_v 0
。 wj 0 0 0
真 d 1 0 0
有 vyou 0 0 0
去 vf 0 0 0
秦淮河 tar 0 0 0
岸 n 0 n_v 0
走走 v 0 n_v 0
的 ude1 0 0 0
冲动 an 0 0 0
。 wj 0 0 0
以及 cc 0 0 0
， wd 0 0 0
真 a 1 0 0
的 ude1 0 0 0
要 v 1 0 0
带 v 0 v_n 0
纸巾 n 0 v_n 0
。 wj 0 0 0

我 rr 0 0 0
想 v 1 0 0
看 v 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
~ n 0 0 0

# n 0 0 0
饭 n 0 n_v 0
扫 v 0 n_v 0
光 n 1 0 0
杯 ng 0 0 0
# n 0 0 0
同 p 0 0 0
城 n 0 0 0
圣诞节 t 0 0 0
观 vg 0 0 0
影 ng 0 0 0
- wp 0 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
获奖 vn 0 0 0
名单 n 0 0 0
： wp 0 0 0
@ x 0 0 0
诣 v 0 v_n 0
笙 n 0 v_n 0
@ x 0 0 0
这 rzv 0 0 0
峰 q 0 0 0
那 rzv 0 0 0
疯 vi 0 0 0
@ x 0 0 0
紫 a 0 0 0
译 v 0 0 0
拉 v 0 0 0
@ x 0 0 0
若 v 0 0 0
葳 x 0 0 0
葳 x 0 0 0
@ x 0 0 0
刘俊龙 tar 0 0 0
_ n 0 0 0
@ x 0 0 0
左手 n 0 0 0
出 vf 0 0 0
刀 n 0 0 0
99 m 0 0 0
@darlindq x 0 0 0
@ x 0 0 0
追 v 0 0 0
食 ng 0 0 0
尚 d 1 0 0
@ x 0 0 0
带 v 0 v_n 0
毛毛虫 n 0 v_n 0
去 vf 0 0 0
旅行 vi 0 0 0
@ x 0 0 0
加仑 q 0 0 0
先生 n 0 0 0
@ x 0 0 0
? ww 0 0 0
怒 vg 1 0 0
的 ude1 0 0 0
小 a 1 0 0
若 c 0 0 0
若 v 0 0 0
@ x 0 0 0
曼谷 tar 0 0 0
的 ude1 0 0 0
JACOB2010 x 0 0 0
@ x 0 0 0
心 n 0 0 0
有 vyou 0 vyou_n 0
所属 n 0 vyou_n 0
_ n 0 n_v 0
放 v 0 n_v 0
@ x 0 0 0
背包 n 0 0 0
? ww 0 0 0
客 ng 0 0 0
@X x 0 0 0
_ n 0 0 0
小寒 t 0 0 0

看 v 0 0 0
完 vi 1 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
很 d 0 d_a 0
好看 a 1 d_a 0
~ n 0 0 0
很 d 0 d_a 0
感人 a 1 d_a 0
~ n 0 0 0
[ wkz 0 0 0
泪 n 0 0 0
] wky 0 0 0

谁 ry 0 0 0
带 v 0 0 0
我 rr 0 0 0
去 vf 0 0 0
看 v 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
[ wkz 0 0 0
思考 v 0 0 0
] wky 0 0 0

看 v 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
恨死 v 0 v_a 0
小 a 1 v_a 0
日本 tar 0 0 0
人 n 0 0 0
了 y 0 0 0

今年 t 0 0 0
看到 v 0 0 0
的 ude1 0 0 0
最 d 0 d_a 0
好 a 1 d_a 0
的 ude1 0 0 0
一 m 0 0 0
部 q 0 0 0
? ww 0 0 0
影 ng 0 0 0
是 vshi 1 0 0
金陵 tar 0 0 0
十三 m 0 0 0
? ww 0 0 0
。 wj 0 0 0

金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
， wd 0 0 0
不 d 0 d_v 0
谈 v 0 d_v neg_Wi_arg1
故事 n 0 0 0
， wd 0 0 0
只 d 0 d_v 0
谈 v 0 d_v 0
历史 n 0 0 0
！ wt 0 0 0
没有 v 0 0 0
过 uguo 1 0 0
多 m 0 0 0
悬 v 1 0 0
疑 vg 1 0 0
的 ude1 0 0 0
故事 n 0 0 0
， wd 0 0 0
但 c 0 0 0
都 d 0 0 0
是 vshi 1 0 0
血淋淋 z 1 0 0
的 ude1 0 0 0
历史 n 0 0 0
， wd 0 0 0
片头 n 0 0 0
的 ude1 0 0 0
巷战 v 0 0 0
很 d 0 0 0
有 vyou 0 0 0
好莱坞 tar 0 0 0
风格 n 1 0 0
， wd 0 0 0
从头到尾 dl 1 0 0
表现 v 0 0 0
的 ude1 0 0 0
人性 n 0 0 0
本质 n 1 0 0
， wd 0 0 0
善 ag 1 0 0
与 cc 0 0 0
恶 a 1 0 0
， wd 0 0 0
真 d 1 0 0
与 p 0 0 0
假 a 1 0 0
， wd 0 0 0
细细 d 1 d_v 0
体会 v 0 d_v 0
， wd 0 0 0
那个 rz 0 0 0
历史 n 0 0 0
时刻 n 0 0 0
， wd 0 0 0
换 v 0 0 0
成 v 1 0 0
是 vshi 1 0 0
你 rr 0 0 0
， wd 0 0 0
你 rr 0 0 0
能否 v 0 0 0
做 v 0 0 0
得 ude3 0 0 0
如此 rzv 0 0 0
！ wt 0 0 0

枪 n 0 0 0
版 n 0 0 0
的 ude1 0 0 0
应该 v 0 0 0
有 vyou 0 0 0
了 ule 0 0 0
@ x 0 0 0
伊豆 tar 0 0 0
华尔兹 tar 0 0 0
: wp 0 0 0
今天 t 0 0 0
好 d 1 d_v 0
可惜 v 1 d_v 0
！ wt 0 0 0
！ wt 0 0 0
！ wt 0 0 0
没有 v 0 0 0
去 vf 0 0 0
看 v 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0

# n 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
# n 0 0 0
的确 d 1 0 0
是 vshi 1 0 0
一 m 0 0 0
部 q 0 0 0
优秀 a 1 0 0
的 ude1 0 0 0
作品 n 0 0 0
， wd 0 0 0
也 d 0 0 0
再次 d 0 d_v 0
验证 v 0 d_v 0
了 ule 0 0 0
一个 mq 0 0 0
好 a 1 a_n 0
本子 n 0 a_n 0
的 ude1 0 0 0
重要性 n 0 0 0
， wd 0 0 0
老 d 1 d_v 0
谋 v 0 d_v 0
子 ng 0 0 0
请 v 0 0 0
继续 v 0 0 0
这样 rzv 0 0 0
以 p 0 0 0
名作 n 1 n_v 0
改编 v 0 n_v 0
的 ude1 0 0 0
模式 n 0 0 0
， wd 0 0 0
不要 d 0 0 0
再 d 0 d_v 0
重复 v 0 d_v 0
英雄 n 1 0 0
十 m 0 0 0
面 q 0 0 0
黄金甲 tar 0 0 0
之类 rz 0 0 0
自 p 0 0 0
攥 v 0 v_n 0
本子 n 0 v_n 0
的 ude1 0 0 0
坑 n 0 0 0
爹 n 0 0 0
事 n 0 0 0
了 y 0 0 0
---- wp 0 0 0
其实 d 1 0 0
我 rr 0 0 0
觉得 v 0 0 0
13 m 0 0 0
钗 ng 0 0 0
最 d 0 0 0
违 vg 0 0 0
和 cc 1 0 0
的 ude1 0 0 0
东西 n 0 n_v 0
貌似 v 0 n_v 0
就 d 0 0 0
又 d 0 0 0
是 vshi 1 0 0
自 p 0 0 0
攒 v 0 0 0
的 ude1 0 0 0

奖品 n 1 0 0
！ wt 0 0 0
一定 d 1 d_v 0
要 v 1 d_v 0
HOLD x 0 0 0
住 vi 0 0 0
！ wt 0 0 0
一起 s 0 0 0
来 vf 0 0 0
抢 v 0 v_y 0
啊 y 0 v_y 0
！ wt 0 0 0
" n 0 n_v 0
晒 v 0 n_v 0
# n 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
# n 0 0 0
电影票 n 0 0 0
， wd 0 0 0
赢 v 0 0 0
取 v 0 0 0
圣诞 t 0 0 0
大 a 1 a_n 0
礼 n 0 a_n 0
！ wt 0 0 0
" n 0 0 0
http:t.cnSIX314 x 0 0 0

中 b 1 0 0
影院 n 0 0 0
还是 c 0 0 0
可以 v 0 0 0
的 ude1 0 0 0
， wd 0 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
很 d 0 d_v 0
让 v 0 d_v 0
人 n 0 0 0
不 d 0 d_a 0
愉快 a 1 d_a 0
… ws 0 0 0
历史 n 0 0 0
的 ude1 0 0 0
伤疤 n 1 0 0
? ww 0 0 0
起来 vf 0 0 0
是 vshi 1 0 0
那么 rz 0 0 0
的 ude1 0 0 0
触目惊心 vl 1 0 0

@CECI x 0 0 0
思 v 1 v_n 0
韵 n 0 v_n 0
i x 0 0 0
want x 0 0 0
to x 0 0 0
go x 0 0 0
to x 0 0 0
library x 0 0 0
~ n 0 0 0
~ n 0 0 0
~ n 0 0 0
buy x 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
~ n 0 0 0
~ n 0 0 0
[ wkz 0 0 0
心 n 0 0 0
] wky 0 0 0

woow x 0 0 0
~ n 0 0 0
~ n 0 0 0
奖品 n 1 n_a 0
好 a 1 n_a 0
给 p 0 0 0
力 n 0 0 0
啊 y 0 0 0
！ wt 0 0 0
赶快 d 0 d_v 0
参加 v 0 d_v 0
！ wt 0 0 0
" n 0 n_v 0
晒 v 0 n_v 0
# n 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
# n 0 0 0
电影票 n 0 0 0
， wd 0 0 0
赢 v 0 0 0
取 v 0 0 0
圣诞 t 0 0 0
大 a 1 a_n 0
礼 n 0 a_n 0
！ wt 0 0 0
" n 0 0 0
http:t.cnSIX314 x 0 0 0

一直 d 0 d_v 0
没有 v 0 d_v 0
去 vf 0 0 0
看 v 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
所以 c 0 0 0
也 d 0 0 0
不 d 0 d_v 0
知道 v 0 d_v 0
好 a 1 0 0
与 cc 0 0 0
坏 a 1 0 0

看 v 0 0 0
了 ule 0 0 0
以后 f 0 0 0
比 p 0 0 0
看 v 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
更 d 0 d_a 0
难 a 1 d_a 0
过 uguo 1 0 0
， wd 0 0 0
我 rr 0 0 0
不 d 0 d_v 0
杀 v 1 d_v neg_Wi_arg2
伯仁 tar 0 0 0
， wd 0 0 0
伯仁 tar 0 0 0
因 p 0 0 0
我 rr 0 0 0
而 cc 0 0 0
死 v 1 0 Wi_arg1
。 wj 0 0 0
。 wj 0 0 0
但 c 0 0 0
好像 v 0 0 0
没有 d 0 d_v 0
吃 v 0 d_v 0
素 ag 0 0 0
的 ude1 0 0 0
决心 n 1 0 0
， wd 0 0 0
尽 d 1 0 0
最 d 0 d_a 0
大 a 1 d_a 0
努力 an 1 0 0
少 ad 0 0 0
吃 v 0 v_y 0
吧 y 0 v_y 0
。 wj 0 0 0
。 wj 0 0 0
。 wj 0 0 0
@ x 0 0 0
何 ry 0 0 0
炅 n 1 0 0
@ x 0 0 0
谢娜 tar 0 0 0
@ x 0 0 0
姚 tar 0 0 0
晨 tg 0 0 0
@ x 0 0 0
舒淇 tar 0 0 0
[ wkz 0 0 0
可怜 v 1 0 Wi_arg1
] wky 0 0 0
@ x 0 0 0
笑 v 0 v_a 0
多 a 0 v_a 0
了 ule 0 0 0
会 v 1 0 0
怀孕 vi 0 0 0
: wp 0 0 0
残忍 an 1 0 Wi_arg
。 wj 0 0 0
。 wj 0 0 0
。 wj 0 0 0

拍 v 0 0 0
得 ude3 0 0 0
操 v 0 v_n 0
蛋 n 0 v_n 0
不 d 0 0 0
是 vshi 1 0 0
重点 n 1 0 0
， wd 0 0 0
重点 d 1 0 0
是 vshi 1 0 0
居然 d 0 0 0
竟然 d 0 0 0
果然 d 0 0 0
有 vyou 0 0 0
中国 tar 0 0 0
观众 n 0 n_v 0
做 v 0 n_v 0
二 m 0 0 0
张 tar 0 0 0
走狗 n 1 0 0
， wd 0 0 0
捍卫 v 1 0 0
张艺谋 tar 0 0 0
的 ude1 0 0 0
一 m 0 0 0
毛 tar 1 0 0
艺术 n 1 0 0
。 wj 0 0 0
这 rzv 0 0 0
是 vshi 1 0 0
我 rr 0 0 0
见 v 0 0 0
过 uguo 1 0 0
的 ude1 0 0 0
最 d 0 0 0
没 d 0 d_v 0
品味 v 0 d_v 0
的 ude1 0 0 0
一 m 0 0 0
群 q 0 0 0
。 wj 0 0 0
@ x 0 0 0
当时 t 0 0 0
我 rr 0 0 0
就 d 0 d_v 0
震惊 v 1 d_v 0
了 ule 0 0 0
: wp 0 0 0
同 p 0 0 0
为 v 0 v_n 0
二战 n 0 v_n 0
中 f 1 0 0
遭受 v 1 0 0
灭顶之灾 nl 0 0 0
的 ude1 0 0 0
两 m 0 0 0
个 q 0 0 0
民族 n 0 0 0
， wd 0 0 0
犹太人 n 0 0 0
有 vyou 0 0 0
《 wkz 0 0 0
辛德勒 tar 0 0 0
名单 n 0 0 0
》 wky 0 0 0
和 cc 1 0 0
《 wkz 0 0 0
钢琴师 n 0 0 0
》 wky 0 0 0
两 m 0 0 0
部 q 0 0 0
警 ng 1 0 0
世 ng 0 0 0
之 uzhi 0 0 0
作 ng 0 0 0
， wd 0 0 0
相比 vi 0 0 0
， wd 0 0 0
中国 tar 0 0 0
人 n 0 0 0
的 ude1 0 0 0
《 wkz 0 0 0
南京 tar 0 0 0
！ wt 0 0 0
南京 tar 0 0 0
！ wt 0 0 0
》 wky 0 0 0
和 cc 1 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
拍 v 0 0 0
得 ude3 0 0 0
什么 ry 0 0 0
玩意 n 0 0 0
儿 k 0 0 0
！ wt 0 0 0

昨晚 t 0 0 0
去 vf 0 0 0
看 v 0 0 0
了 ule 0 0 0
< n 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
> n 0 0 0
, wd 0 0 0
军人 n 0 0 0
们 k 0 0 0
固然 c 0 0 0
是 vshi 1 0 0
勇敢 a 1 0 0
的 ude1 0 0 0
, wd 0 0 0
那 rzv 0 0 0
群 q 0 0 0
女 b 0 0 0
学生 n 0 0 0
很 d 0 d_v 0
可怜 v 1 d_v 0
, wd 0 0 0
值得 v 1 0 0
敬畏 v 1 0 0
的 ude1 0 0 0
是 vshi 1 0 0
那 rzv 0 0 0
群 q 0 0 0
妓女 n 0 0 0
. wj 0 0 0
. wj 0 0 0
. wj 0 0 0
可怜 v 1 0 0
看 v 0 0 0
的 ude1 0 0 0
人 n 0 0 0
稀 ng 0 0 0
里 f 0 0 0
哗啦 o 0 0 0
[ wkz 0 0 0
泪 n 0 0 0
] wky 0 0 0
[ wkz 0 0 0
泪 n 0 0 0
] wky 0 0 0

《 wkz 0 0 0
痛 a 1 0 0
症 ng 0 0 0
》 wky 0 0 0
、 wn 0 0 0
《 wkz 0 0 0
失恋 vi 0 0 0
33 m 0 0 0
天 qt 0 0 0
》 wky 0 0 0
、 wn 0 0 0
《 wkz 0 0 0
恋爱 vi 1 0 0
恐慌 an 1 0 0
症 ng 0 0 0
》 wky 0 0 0
、 wn 0 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
慢慢 d 0 d_v 0
看 v 0 d_v 0

秦淮景 tar 0 0 0
， wd 0 0 0
好 a 1 0 0
美 ng 1 0 0
， wd 0 0 0
， wd 0 0 0
， wd 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
真 d 1 d_a 0
好看 a 1 d_a 0

萌 vg 0 0 0
君 ng 0 0 0
陪 v 0 0 0
我 rr 0 0 0
来 vf 0 0 0
看 v 0 v_n 0
＂ n 0 v_n 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
＂ n 0 0 0
[ wkz 0 0 0
good x 0 0 0
] wky 0 0 0
[ wkz 0 0 0
good x 0 0 0
] wky 0 0 0
[ wkz 0 0 0
good x 0 0 0
] wky 0 0 0
[ wkz 0 0 0
good x 0 0 0
] wky 0 0 0
[ wkz 0 0 0
good x 0 0 0
] wky 0 0 0
谋 v 0 v_n 0
老头 n 0 v_n 0
的 ude1 0 0 0
片子 n 0 0 0
必须 d 0 0 0
[ wkz 0 0 0
给 v 0 0 0
力 vg 0 0 0
] wky 0 0 0
！ wt 0 0 0

看 v 0 0 0
了 ule 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
。 wj 0 0 0
。 wj 0 0 0
电影 n 0 0 0
还 d 1 d_v 0
可以 v 0 d_v 0
。 wj 0 0 0
。 wj 0 0 0
就 d 0 0 0
是 vshi 1 0 0
不 d 0 d_v 0
知道 v 0 d_v 0
有些 rz 0 0 0
家长 n 0 0 0
是 vshi 1 0 0
怎么 ryv 0 0 0
想 v 1 0 0
的 ude1 0 0 0
。 wj 0 0 0
。 wj 0 0 0
带 v 0 0 0
着 uzhe 0 0 0
孩子 n 0 0 0
来 vf 0 0 0
看 v 0 0 0
。 wj 0 0 0
。 wj 0 0 0
要 v 1 0 0
进行 vx 0 0 0
爱国主义 n 0 0 0
教育 vn 1 0 0
么 y 0 0 0
， wd 0 0 0
好歹 d 0 d_v 0
选 v 0 d_v 0
部 q 0 0 0
适当 a 1 a_n 0
电影 n 0 a_n 0
。 wj 0 0 0
。 wj 0 0 0
大 a 1 a_n 0
屏幕 n 0 a_n 0
上 f 1 0 0
血肉 n 0 0 0
横 dg 1 0 0
飞 vi 0 0 0
， wd 0 0 0
底下 f 0 0 0
一个 mq 0 0 0
小朋友 n 0 n_a 0
乐 a 1 n_a 0
的 ude1 0 0 0
跟 p 0 0 0
小 a 1 a_n 0
兔子 n 0 a_n 0
似的 uyy 0 0 0
， wd 0 0 0
蹦 v 0 0 0
来 vf 0 0 0
蹦 v 0 0 0
去 vf 0 0 0
的 ude1 0 0 0
。 wj 0 0 0
。 wj 0 0 0
[ wkz 0 0 0
汗 n 0 0 0
] wky 0 0 0

影视 b 0 0 0
原 b 1 0 0
声 n 0 0 0
- wp 0 0 0
秦淮景 tar 0 0 0
- wp 0 0 0
http:t.cnSM9x1R x 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
~ n 0 0 0
~ n 0 0 0

无非 d 0 0 0
又 d 0 0 0
是 vshi 1 0 0
一个 mq 0 0 0
不幸 a 1 0 0
的 ude1 0 0 0
故事 n 0 0 0
， wd 0 0 0
你 rr 0 0 0
这个 rz 0 0 0
过客 n 0 0 0
不 d 0 d_v 0
会 v 1 d_v 0
感 vg 1 0 0
兴趣 n 0 0 0
的 ude1 0 0 0
。 wj 0 0 0
------ wp 0 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0

【 wkz 0 0 0
男 b 0 0 0
学生 n 0 0 0
兽性 n 1 0 0
大 d 1 d_v 0
发 v 0 d_v 0
， wd 0 0 0
强暴 v 1 v_a 0
黑 a 1 v_a 0
丝 n 0 0 0
女 b 0 0 0
教师 n 0 0 0
http:t.cnSc9r40 x 0 0 0
点 n 0 0 0
击 vg 0 0 0
观看 v 0 0 Wi_arg2
】 wky 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
龙门 tar 0 0 0
飞 vi 0 0 0
甲 m 0 0 0
电话 n 0 0 0
谋杀案 n 0 0 0
海洋 n 0 0 0
天堂 n 0 0 0
星期五 t 0 0 0
女郎 n 0 0 0
月 n 0 n_a 0
满 a 1 n_a 0
轩 ng 0 0 0
尼 b 0 0 0
诗 n 0 0 0
妹妹 n 0 0 0
恋人 n 0 n_v 0
举起 v 0 n_v 0
手 n 0 0 0
来 vf 0 0 0
2： m 0 0 0
追击 v 0 0 0
阿 b 0 0 0
多 m 0 0 0
丸 ng 0 0 0
号 n 0 0 0
一 m 0 0 0
石 tar 0 0 0
二 m 0 0 0
鸟 n 0 0 0
斯 b 0 0 0
巴达克斯 tar 0 0 0
魁 ng 0 0 0
拔 v 0 0 0
之 uzhi 0 0 0
十万火急 al 0 0 0
喜 v 1 v_n 0
羊 n 0 v_n 0
羊 n 0 0 0
与 cc 0 0 0
灰 n 0 0 0
太 b 0 0 0
狼 n 0 0 0
之 uzhi 0 0 0
兔年 t 0 0 0
顶呱呱 z 1 0 0
无 v 0 0 0
极 d 0 0 0
星期五 t 0 0 0
女郎 n 0 0 0
可可 n 0 0 0
西 f 0 0 0
里 f 0 0 0
电话 n 0 0 0
谋杀案 n 0 n_vi 0
决战 vi 0 n_vi Wi_it_arg1
刹 v 0 0 0
马 tar 0 0 0
镇 n 0 0 0

回复 v 0 0 0
@ x 0 0 0
紫色 n 0 0 0
水晶 n 0 0 0
911: m 0 0 0
气 n 1 0 0
的 ude1 0 0 0
一 m 0 0 0
笔 q 0 0 0
[ wkz 0 0 0
抓 v 1 0 0
狂 d 1 0 0
] wky 0 0 0
[ wkz 0 0 0
抓 v 1 0 0
狂 d 1 0 0
] wky 0 0 0
@ x 0 0 0
紫色 n 0 0 0
水晶 n 0 0 0
911: m 0 0 0
看 v 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
了 y 0 0 0
？ ww 0 0 0

在 p 0 0 0
东区 s 0 0 0
体育馆 n 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
！ wt 0 0 0
！ wt 0 0 0
第一 m 0 0 0
次 qv 1 0 0
来 vf 0 0 0
这里 rzs 0 0 0
看 v 0 v_n 0
电影 n 0 v_n 0
哇 o 0 0 0
咔 o 0 0 0
咔 o 0 0 0
！ wt 0 0 0

组队 vi 0 0 0
去 vf 0 0 0
看 v 0 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
； wf 0 0 0
PS： x 0 0 0
复仇 vn 0 0 0
并 cc 0 0 0
不 d 0 0 0
是 vshi 1 0 0
因为 p 0 0 0
战争 n 0 0 0
， wd 0 0 0
而是 c 0 0 0
因为 c 0 0 0
践踏 v 1 0 0
了 ule 0 0 0
人性 n 0 0 0

李 tar 0 0 0
教官 n 0 0 0
　　李 tar 0 0 0
教官 n 0 0 0
在 p 0 0 0
电影 n 0 0 0
中 f 1 0 0
是 vshi 1 0 0
一个 mq 0 0 0
为了 p 0 0 0
自己 rr 0 0 0
的 ude1 0 0 0
信仰 vn 1 0 0
， wd 0 0 0
为了 p 0 0 0
打败 v 1 v_n 0
敌人 n 1 v_n 0
， wd 0 0 0
而 cc 0 0 0
争取 v 0 0 0
到 v 1 0 0
自己 rr 0 0 0
生命 n 0 0 0
的 ude1 0 0 0
最后 f 0 0 0
一 m 0 0 0
分钟 qt 0 0 0
的 ude1 0 0 0
人 n 0 0 0
。 wj 0 0 0
他 rr 0 0 0
痛恨 v 1 0 0
… ws 0 0 0
　我 rr 0 0 0
做 v 0 0 0
了 ule 0 0 0
心理 n 0 0 0
测试 vn 0 0 0
《 wkz 0 0 0
你 rr 0 0 0
是 vshi 1 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
中 f 1 0 0
的 ude1 0 0 0
谁 ry 0 0 0
》 wky 0 0 0
， wd 0 0 0
你 rr 0 0 0
也 d 0 0 0
来 vf 0 0 0
试试 v 0 v_y 0
吧 y 0 v_y 0
。 wj 0 0 0
http:t.cnSJ2zk3 x 0 0 0
哈哈 o 0 0 0
很 d 0 d_v 0
适合 v 1 d_v 0

金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
是 vshi 1 0 0
个 q 0 0 0
好 a 1 a_n 0
片子 n 0 a_n 0
, wd 0 0 0
感人 a 1 0 0
! wt 0 0 0

昨天 t 0 0 0
看 v 0 0 0
了 ule 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
[ wkz 0 0 0
给 v 0 0 0
力 vg 0 0 0
] wky 0 0 0
推荐 v 1 0 0
， wd 0 0 0
很 d 0 d_a 0
好 a 1 d_a 0
看 v 0 0 0
， wd 0 0 0
需要 v 1 0 0
带 v 0 v_n 0
纸巾 n 0 v_n 0
！ wt 0 0 0
[ wkz 0 0 0
鼓掌 vi 0 0 0
] wky 0 0 0

? ww 0 0 0
我 rr 0 0 0
? ww 0 0 0
? ww 0 0 0
咯 y 0 0 0
， wd 0 0 0
? ww 0 0 0
我 rr 0 0 0
端 v 1 0 0
粉 ag 0 0 0
咯 y 0 0 0
， wd 0 0 0
? ww 0 0 0
我 rr 0 0 0
洗澡 vi 0 0 0
咯 y 0 0 0
， wd 0 0 0
? ww 0 0 0
我 rr 0 0 0
抄 v 0 0 0
一下 mq 0 0 0
? ww 0 0 0
? ww 0 0 0
? ww 0 0 0
? ww 0 0 0
咯 y 0 0 0
， wd 0 0 0
再 d 0 0 0
下部 f 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
? ww 0 0 0
看 v 0 v_y 0
咯 y 0 v_y 0
！ wt 0 0 0
老公 n 0 0 0
你 rr 0 0 0
? ww 0 0 0
? ww 0 0 0
? ww 0 0 0
? ww 0 0 0
? ww 0 0 0
咯 y 0 0 0
！ wt 0 0 0
@bibi x 0 0 0
王小喜 tar 0 0 0
儿 ng 0 0 0

《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
插曲 n 0 0 0
秦淮景 tar 0 0 0
歌词 n 0 0 0
中 b 1 0 0
英 b 0 0 0
对照 vn 0 0 0
： wp 0 0 0
The x 0 0 0
QingHuai x 0 0 0
Scenery x 0 0 0
我 rr 0 0 0
有 vyou 0 0 0
一 m 0 0 0
段 q 0 0 0
情 n 0 0 0
呀 y 0 0 0
， wd 0 0 0
唱 v 0 0 0
拨 v 0 0 0
勒 v 0 0 Wi_arg2
诸公 tar 0 0 0
听 v 0 0 0
I x 0 0 0
have x 0 0 0
a x 0 0 0
story x 0 0 0
, wd 0 0 0
and x 0 0 0
let x 0 0 0
me x 0 0 0
put x 0 0 0
it x 0 0 0
into x 0 0 0
song x 0 0 0
。 wj 0 0 0
诸公 tar 0 0 0
各位 rr 0 0 0
静 a 1 0 0
呀 y 0 0 0
静静 nr2 0 0 0
心 n 0 0 0
呀 y 0 0 0
I x 0 0 0
hope x 0 0 0
every x 0 0 0
one x 0 0 0
of x 0 0 0
you x 0 0 0
can x 0 0 0
listen x 0 0 0
to x 0 0 0
me x 0 0 0
patiently x 0 0 0
。 wj 0 0 0
http:t.cnSxrP60 x 0 0 0

# n 0 0 0
西安 tar 0 0 0
移动 vn 0 0 Wi_arg1
贺岁 vn 0 0 0
电影 n 0 0 0
季 nr1 0 0 0
# n 0 n_v 0
看 v 0 n_v 0
了 ule 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
， wd 0 0 0
感觉 v 0 v_a 0
老 a 1 v_a 0
谋 v 0 0 0
子 ng 0 0 0
又 d 0 d_v_y 0
回来 v 0 d_v_y 0
了 y 0 d_v_y 0
！ wt 0 0 0

看 v 0 0 Wi_arg2
了 ule 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
就 d 0 d_v 0
好像 v 0 d_v 0
又 d 0 d_v 0
看 v 0 d_v 0
了 ule 0 0 0
次辛德勒 tar 0 0 0
的 ude1 0 0 0
名单 n 0 0 0

中国 tar 0 0 0
电信 n 0 0 0
牡丹江 tar 0 0 0
分公司 n 0 0 0
， wd 0 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
， wd 0 0 0
有 vyou 0 vyou_n 0
奖 n 1 vyou_n 0
问答 vn 0 0 0
， wd 0 0 0
现场 s 0 0 0
用户 n 0 0 0
积极 ad 1 0 0
踊跃 ad 1 0 0
参与 v 0 0 0

“ wyz 0 0 0
我 rr 0 0 0
要 v 1 0 0
看 v 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
” wyy 0 0 0
@Tony x 0 0 0
很 d 0 0 0
? ww 0 0 0
@ x 0 0 0
简 ng 1 0 0
朕 n 0 0 0
@MI x 0 0 0
米克诺斯 tar 0 0 0

看 v 0 0 0
过 uguo 1 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
： wp 0 0 0
故事 n 0 0 0
本身 rz 0 0 0
精致 a 1 0 0
得 ude3 0 0 0
令 v 0 v_n 0
人 n 0 v_n 0
叹息 vi 0 0 0
， wd 0 0 0
影片 n 0 0 0
有些 rz 0 0 0
地方 n 0 n_v 0
处理 v 0 n_v 0
的 ude1 0 0 0
有些 rz 0 0 0
琐碎 a 1 0 0
， wd 0 0 0
但 c 0 0 0
还是 d 0 0 0
有 vyou 0 0 0
突出 a 1 0 0
的 ude1 0 0 0
几 m 0 0 0
个 q 0 0 0
让 v 0 v_n 0
人 n 0 v_n 0
过目 vi 0 0 0
难忘 a 0 0 0
的 ude1 0 0 0
镜头 n 0 0 0
。 wj 0 0 0
★ w 0 0 0
★ w 0 0 0
★ w 0 0 0
★ w 0 0 0
http:t.cnhbxJUQ x 0 0 0

作为 p 1 0 0
一个 mq 0 0 0
孕 vg 0 0 0
7 m 0 0 0
个 q 0 0 0
月 n 0 0 0
的 ude1 0 0 0
孕妇 n 0 0 0
， wd 0 0 0
看 v 0 0 0
完 vi 1 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
之后 f 0 0 0
强烈 ad 0 0 0
想 v 1 0 0
生 v 1 v_n 0
儿子 n 0 v_n 0
。 wj 0 0 0
在 p 0 0 0
乱世 n 1 0 0
男人 n 0 0 0
至少 d 0 d_v 0
可以 v 0 d_v 0
拼 v 0 0 0
着 uzhe 0 0 0
一 m 0 0 0
腔 q 0 0 0
血性 n 0 n_v 0
死 v 1 n_v 0
个 q 0 0 0
壮烈 a 1 0 0
， wd 0 0 0
女人 n 0 0 0
则 d 0 0 0
是 vshi 1 0 0
求 v 0 0 0
自杀 vi 0 0 0
而 cc 0 0 0
不 d 0 d_v 0
得 v 0 d_v 0
， wd 0 0 0
金贵 tar 1 0 0
的 ude1 0 0 0
身体 n 0 n_v 0
成为 v 0 n_v 0
一 m 0 0 0
只 q 0 0 0
痰盂 n 0 0 0
， wd 0 0 0
命运 n 0 n_v 0
如 v 0 n_v 0
风 n 0 0 0
中 b 1 0 0
蒲柳 n 0 0 0
， wd 0 0 0
难以 d 1 0 0
自我 rr 0 0 0
掌 v 0 0 0
控 v 0 0 0
。 wj 0 0 0
PS： x 0 0 0
提醒 v 0 0 0
大家 rr 0 0 0
不要 d 0 0 0
晚上 t 0 0 0
去 vf 0 0 0
观看 v 0 0 0
该 rz 0 0 0
影片 n 0 0 0
， wd 0 0 0
后劲 n 0 0 0
太 d 0 d_a_y 0
大 a 1 d_a_y 0
了 y 0 d_a_y 0
， wd 0 0 0
会 v 1 0 0
直接 ad 0 0 0
导致 v 0 v_n 0
情绪 n 0 v_n 0
低落 an 1 0 0
、 wn 0 0 0
失眠 vi 0 0 0
以及 cc 0 0 0
整 v 1 0 0
晚 tg 0 0 0
噩梦 n 1 0 0
。 wj 0 0 0

# n 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
# n 0 0 0
当 p 1 0 0
抛 v 0 0 Wi_arg1
去 vf 0 0 0
了 ule 0 0 0
劣根性 n 0 0 0
， wd 0 0 0
找到 v 0 0 0
了 ule 0 0 0
勇敢 a 1 0 0
， wd 0 0 0
责任 n 0 0 0
， wd 0 0 0
无畏 vi 1 0 0
， wd 0 0 0
每个 r 0 0 0
人 n 0 0 0
都 d 0 d_v 0
可以 v 0 d_v 0
成为 v 0 0 0
一 m 0 0 0
名 q 1 0 0
英雄 n 1 0 0
。 wj 0 0 0

凌晨 t 0 0 0
了 y 0 0 0
， wd 0 0 0
刚 d 1 d_v 0
看 v 0 d_v 0
完 vi 1 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
， wd 0 0 0
心情 n 0 0 0
很 d 0 d_a 0
沉重 a 1 d_a 0
， wd 0 0 0
我 rr 0 0 0
没有 v 0 0 0
什么 ry 0 0 0
词 n 0 0 0
儿 k 0 0 0
能 v 1 0 0
形容 v 0 0 0
这种 r 0 0 0
感觉 n 0 0 0
， wd 0 0 0
只要 c 0 0 0
闭 v 0 0 0
上 vf 1 0 0
眼睛 n 0 0 0
那些 rz 0 0 0
画面 n 0 0 0
就 d 0 d_v 0
冲 v 0 d_v 0
进 vf 0 0 0
我 rr 0 0 0
的 ude1 0 0 0
脑海 n 0 0 0
里 f 0 0 0
， wd 0 0 0
一 m 0 0 0
遍 qv 0 0 0
又 d 0 0 0
一 m 0 0 0
遍 qv 0 0 0
的 ude1 0 0 0
， wd 0 0 0
哭 v 0 0 0
到 v 1 0 0
泣不成声 vl 0 0 0
。 wj 0 0 0
头 m 1 0 0
一 m 0 0 0
回 qv 0 0 0
， wd 0 0 0
真的 d 0 0 0
是 vshi 1 0 0
头 m 1 0 0
一 m 0 0 0
回 qv 0 0 0
看 v 0 0 0
完 vi 1 0 0
电影 n 0 0 0
是 vshi 1 0 0
这种 r 0 0 0
反应 vn 0 0 0
， wd 0 0 0
这么 rz 0 0 0
冷 a 1 0 0
的 ude1 0 0 0
夜 tg 0 0 0
， wd 0 0 0
我 rr 0 0 0
的 ude1 0 0 0
心 n 0 0 0
却 d 0 d_a 0
平静 a 1 d_a 0
不 d 0 0 0
下来 vf 0 0 0
。 wj 0 0 0

我 rr 0 0 0
愿意 v 1 0 0
愿意 v 1 0 0
奉 v 1 0 0
他 rr 0 0 0
为 v 0 v_a 0
大 a 1 v_a 0
牌 n 0 0 0
大大 d 0 0 0
牌 n 0 0 0
导演 n 0 0 0
， wd 0 0 0
因为 c 0 0 0
总 d 0 d_v 0
应该 v 0 d_v 0
有 vyou 0 0 0
那么些 rz 0 0 0
人 n 0 0 0
在 p 0 0 0
那么 rz 0 0 0
些 q 0 0 0
时候 n 0 n_v 0
提醒 v 0 n_v 0
我们 rr 0 0 0
那么些 rz 0 0 0
历史 n 0 0 Wi_cp_arg1
！ wt 0 0 0
-------- wp 0 0 0
观 vg 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
有感 v 0 0 0

张艺谋 tar 0 0 0
用 p 1 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
帮 v 0 0 Wi_arg1
日本 tar 0 0 0
人 n 0 n_v 0
拉 v 0 n_v 0
仇恨 n 1 n_v 0
拉 v 0 n_v 0
得 ude3 0 0 0
满满 z 0 0 0
的 ude1 0 0 0
， wd 0 0 0
看 v 0 0 0
完 vi 1 0 0
后 f 0 0 0
真 a 1 0 0
的 ude1 0 0 0
会 n 1 0 0
很 d 0 d_v 0
讨厌 v 1 d_v 0
日本 tar 0 0 0
人 n 0 0 0

金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
终于 d 0 0 0
按捺不住 vl 0 0 0
了 y 0 0 0
？ ww 0 0 0
！ wt 0 0 0
终于 d 0 d_v 0
开始 v 0 d_v 0
了 ule 0 0 0
偷 v 1 v_n 0
票房 n 0 v_n 0
行动 vn 0 0 0
！ wt 0 0 0
！ wt 0 0 0
真 d 1 d_v 0
让 v 0 d_v 0
人 n 0 n_v 0
觉得 v 0 n_v 0
可耻 a 1 0 0
！ wt 0 0 0
！ wt 0 0 0
！ wt 0 0 0
@ x 0 0 0
白 a 1 0 0
瑟 ng 0 0 0
: wp 0 0 0
真是 d 0 d_a 0
下贱 a 1 d_a 0
@ x 0 0 0
敏 ag 1 0 0
米 n 0 0 0
by x 0 0 0
路 n 0 0 0
路 n 0 0 0
: wp 0 0 0
真是 d 0 d_a 0
下贱 a 1 d_a 0
@ x 0 0 0
空间 n 0 0 0
五 m 0 0 0
维 q 0 0 0
度 v 0 0 0
: wp 0 0 0
一 m 0 0 0
部 q 0 0 0
《 wkz 0 0 0
龙门 tar 0 0 0
飞 vi 0 0 Wi_it_arg1
甲 n 0 0 0
》 wky 0 0 0
让 v 0 0 0
各 rz 0 0 0
大 a 1 a_n 0
影院 n 0 a_n 0
是 vshi 1 0 0
骡子 n 0 0 0
是 vshi 1 0 0
马 tar 0 0 0
全都 d 0 d_v 0
现 v 0 d_v Wi_arg1
了 ule 0 0 0
行 vi 1 0 0
。 wj 0 0 0
偷 v 1 v_n 0
票房 n 0 v_n 0
的 ude1 0 0 0
影院 n 0 n_v 0
要 v 1 n_v 0
不 d 0 d_v 0
列 v 0 d_v 0
个 q 0 0 0
表 n 0 0 0
出来 vf 0 0 0
？ ww 0 0 0
， wd 0 0 0
看来 v 0 0 0
十三 m 0 0 0
是 vshi 1 0 0
真 d 1 d_a 0
贱 a 1 d_a 0

明天 t 0 0 0
去 vf 0 0 0
看 v 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
哦 e 0 0 0
也 d 0 0 0

来 vf 0 0 0
看 v 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
啦 y 0 0 0
， wd 0 0 0
[ wkz 0 0 0
嘻 o 0 0 0
嘻 o 0 0 0
] wky 0 0 0
影 ng 0 0 0
前 f 0 0 0
小 a 1 a_n 0
火锅 n 0 a_n 0
还有 v 0 0 0
赠送 v 1 0 0
给 p 0 0 0
我 rr 0 0 0
的 ude1 0 0 0
新年 t 0 0 0
红色 n 1 0 0
靓 n 1 0 0
本本 n 0 0 0
[ wkz 0 0 0
礼物 n 0 0 0
] wky 0 0 0
， wd 0 0 0
海 n 0 0 0
涛 ng 0 0 0
童 ng 0 0 0
鞋 n 0 0 0
也 d 0 d_a 0
不错 a 1 d_a 0
驾驭 vn 0 0 0
技术 n 1 0 0
又 d 0 0 0
? ww 0 0 0
的 ude1 0 0 0
提高 vn 1 0 0
啦 y 0 0 0
[ wkz 0 0 0
亲 v 0 0 0
亲 ng 0 0 0
] wky 0 0 0

刚 d 1 0 0
下 vf 1 0 0
了 ule 0 0 0
MP4 x 0 0 0
格式 n 0 0 0
的 ude1 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
晚上 t 0 0 0
看看 v 0 0 0

这 rzv 0 0 0
， wd 0 0 0
这 rzv 0 0 0
， wd 0 0 0
让 v 0 0 0
我 rr 0 0 0
想起 v 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
@ x 0 0 0
小 a 1 0 0
珠 ng 0 0 0
桃子 n 0 0 0
: wp 0 0 0
我们 rr 0 0 0
都 d 0 0 0
是 vshi 1 0 0
萌 vg 0 0 0
妹子 n 0 0 0
@ x 0 0 0
逗 v 1 0 0
逗 v 1 v_n 0
熊 n 1 v_n 0
2010: m 0 0 0
短发 n 0 n_a 0
高 a 1 n_a 0
妹 n 0 0 0
们 k 0 0 0
。 wj 0 0 0
。 wj 0 0 0
明晚 t 0 0 0
哦 e 0 0 0
[ wkz 0 0 0
bobo x 0 0 0
不 d 0 d_v_y 0
要 v 1 d_v_y neg_Wi_arg2
啊 y 0 d_v_y 0
] wky 0 0 0
[ wkz 0 0 0
乐乐 tar 0 0 0
] wky 0 0 0

《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
也 d 0 0 0
很 d 0 d_a 0
棒 a 1 d_a 0
！ wt 0 0 0

金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
看到 v 0 0 0
我 rr 0 0 0
好 a 1 0 Wi_arg1
压抑 vn 1 0 0
你 rr 0 0 0
妹 n 0 0 0
的 ude1 0 0 0
日本 tar 0 0 0
人 n 0 0 0
. wj 0 0 0
, wd 0 0 0
立马 d 0 0 0
早 ad 0 0 0
死 v 1 0 0
早 ad 0 0 0
投胎 v 0 0 0

微 ag 0 0 0
人生 n 0 0 0
? ww 0 0 0
影 ng 0 0 0
语 ng 0 0 0
: wp 0 0 0
看 v 0 0 0
有 vyou 0 vyou_n 0
人 n 0 vyou_n 0
不知 v 0 0 0
看 v 0 0 0
没 d 0 d_v 0
看 v 0 d_v 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
， wd 0 0 0
就 d 0 d_v 0
说 v 1 d_v 0
这 rzv 0 0 0
片子 n 0 0 0
是 vshi 1 0 0
傻 a 1 0 0
片 q 0 0 0
， wd 0 0 0
便 d 1 d_v 0
如 v 0 d_v 0
当年 t 0 0 0
某人 rr 0 0 0
说 v 1 0 0
到 v 1 v_a 0
臭 a 1 v_a 0
鸡蛋 n 0 0 0
不用 d 0 0 0
把 pba 0 0 0
他 rr 0 0 0
吃 v 0 0 0
完 vi 1 0 0
就 d 0 d_v 0
学 v 0 d_v 0
有 vyou 0 vyou_n 0
权力 n 0 vyou_n 0
说 v 1 0 0
他 rr 0 0 0
臭 a 1 0 0
！ wt 0 0 0
真 d 1 0 0
受不了 al 0 0 0
， wd 0 0 0
漫山遍野 nl 0 0 0
的 ude1 0 0 0
聪明 a 1 a_n 0
人 n 0 a_n 0
总是 d 1 d_v 0
能 v 1 d_v 0
看出 v 0 0 0
别人 rr 0 0 0
的 ude1 0 0 0
傻 a 1 a_n 0
处 n 0 a_n 0
， wd 0 0 0
直 d 1 d_v 0
让 v 0 d_v 0
我 rr 0 0 0
这些 rz 0 0 0
笨蛋 n 1 n_a Wi_cp_arg1
头疼 a 0 n_a 0
外加 v 0 v_n 0
蛋 n 0 v_n 0
疼 a 1 0 0
的 ude1 0 0 0
无可奈何 vl 0 0 0
， wd 0 0 0
好 a 1 0 0
吧 y 0 0 0
， wd 0 0 0
这 rzv 0 0 0
是 vshi 1 0 0
傻 a 1 0 0
片 q 0 0 0
， wd 0 0 0
但 c 0 0 0
我们 rr 0 0 0
爱 v 1 0 0
看 v 0 v_n 0
~ n 0 v_n 0

# n 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
# n 0 0 0
很 d 0 d_a 0
好 a 1 d_a 0
！ wt 0 0 0

日本 tar 0 0 0
人 n 0 0 0
对 p 1 0 0
中国 tar 0 0 0
人 n 0 0 0
所 usuo 0 0 0
做 v 0 0 0
过 uguo 1 0 0
的 ude1 0 0 0
恶行 n 0 0 0
, wd 0 0 0
即使 c 0 0 0
千千万万 m 0 0 0
个 q 0 0 0
中国 tar 0 0 0
人 n 0 n_v 0
原谅 v 1 n_v 0
了 ule 0 0 0
你们 rr 0 0 0
, wd 0 0 0
你们 rr 0 0 0
的 ude1 0 0 0
罪 n 0 0 0
也 d 0 0 0
永远 d 1 d_v 0
无法 v 0 d_v 0
泯灭 v 0 0 0
！ wt 0 0 0
小 a 1 0 0
日本 tar 0 0 0
, wd 0 0 0
我 rr 0 0 0
艹 n 0 0 0
迩 n 0 0 0
? ww 0 0 0
. wj 0 0 0
? ww 0 0 0
# n 0 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
# n 0 0 0

「 n 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
」 n 0 0 0
只 d 0 0 0
给 p 0 0 0
我 rr 0 0 0
留下 v 0 0 0
一个 mq 0 0 0
下 f 1 0 0
流 v 0 v_n 0
问题 n 0 v_n 0
： wp 0 0 0
那个 rz 0 0 0
小 a 1 a_n 0
男孩 n 0 a_n 0
最后 f 0 0 0
被 pbei 0 0 0
暴菊 tar 0 0 0
了 y 0 0 0
吗 y 0 0 0
？ ww 0 0 0

# n 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
# n 0 n_v 0
应 v 1 n_v 0
@ x 0 0 0
任 v 0 0 Wi_arg2
权筱硕 tar 0 0 0
Bruce x 0 0 0
的 ude1 0 0 0
推荐 vn 1 0 0
第一 m 0 0 0
次 qv 1 0 0
在 p 0 0 0
档 n 0 0 0
期 qv 1 0 0
去 vf 0 0 0
影院 n 0 n_v 0
看 v 0 n_v 0
张 tar 0 0 0
老头 n 0 0 0
的 ude1 0 0 0
电影 n 0 n_v 0
说 v 1 n_v 0
实在 a 1 0 0
的 ude1 0 0 0
确实 ad 1 0 0
值得 v 1 0 0
一 m 0 0 0
看 v 0 0 0
期间 f 0 0 0
虽 c 0 0 0
未 d 0 d_vi 0
落泪 vi 0 d_vi 0
倒 vi 0 0 0
也 d 0 0 0
是 vshi 1 0 0
多 m 0 0 0
处 q 0 0 0
湿 a 0 0 0
了 ule 0 0 0
双 m 0 0 0
眼 q 0 0 0
深 a 1 0 0
有 vyou 0 0 0
感 vg 1 0 0
感触 n 0 0 0
剧中 n 0 0 0
的 ude1 0 0 0
情节 n 0 0 0
人物 n 0 n_v 0
编排 v 0 n_v 0
确实 ad 1 0 0
很 d 0 0 0
有 vyou 0 0 0
大 a 1 a_n 0
导演 n 0 a_n 0
的 ude1 0 0 0
范 tar 0 0 0
儿 n 0 0 0
他 rr 0 0 0
也 d 0 0 0
总 d 0 d_v 0
能 v 1 d_v 0
在 p 0 0 0
清纯 a 1 0 0
和 cc 1 0 0
魅 n 0 0 0
惑 vg 0 0 0
之间 f 0 0 0
找到 v 0 v_a 0
大 a 1 v_a 0
多 a 0 a_n 0
人 n 0 a_n 0
都 d 0 d_v 0
能 v 1 d_v 0
接受 v 1 0 0
的 ude1 0 0 0
契合 vn 0 0 0
点 qt 0 0 0
就 d 0 d_v 0
像 v 0 d_v 0
从 p 0 0 0
红 a 1 a_n 0
高粱 n 0 a_n 0
到 v 1 0 0
黄金甲 tar 0 0 0
的 ude1 0 0 0
进步 vn 1 0 0
一样 uyy 0 0 0
我 rr 0 0 0
必须 d 0 d_v 0
承认 v 0 d_v 0
这 rzv 0 0 0
片儿 q 0 0 0
让 v 0 0 0
我 rr 0 0 0
重新 d 0 d_v 0
认识 v 0 d_v 0
老 a 1 0 0
谋 v 0 0 0
子 ng 0 0 0

还 d 1 0 0
没 d 0 d_v 0
来得及 v 0 d_v 0
去 vf 0 0 0
看 v 0 0 0
， wd 0 0 0
但是 c 0 0 0
读 v 0 0 0
过 uguo 1 0 0
严 a 1 a_n 0
歌 n 0 a_n 0
苓 x 0 0 0
的 ude1 0 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
。 wj 0 0 0
其实 d 1 0 0
是 vshi 1 0 0
一 m 0 0 0
种 q 0 0 0
不 d 0 d_v 0
敢 v 1 d_v 0
去 vf 0 0 0
面对 v 0 0 0
的 ude1 0 0 0
心态 n 0 0 0

《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
看 v 0 0 0
完 vi 1 0 0
了 y 0 0 0
， wd 0 0 0
从 p 0 0 0
头 n 1 n_v 0
哭 v 0 n_v 0
到 v 1 0 0
尾 ng 0 0 0
。 wj 0 0 0
没 d 0 0 0
有 vyou 0 vyou_n 0
心思 n 1 vyou_n 0
去 vf 0 0 0
评价 v 0 v_n 0
电影 n 0 v_n 0
本身 rz 0 0 0
的 ude1 0 0 0
好坏 n 0 0 0
， wd 0 0 0
总之 c 0 0 0
很 d 0 d_a 0
难受 a 1 d_a 0
。 wj 0 0 0
今天 t 0 0 0
才 d 0 0 0
真正 d 1 d_v 0
反思 v 0 d_v 0
， wd 0 0 0
原来 d 0 0 0
我 rr 0 0 0
的 ude1 0 0 0
哭 v 0 0 0
点 qt 0 0 0
比 p 0 0 0
笑 v 0 0 0
点 qt 0 0 0
还 d 1 d_v 0
要 v 1 d_v 0
低 a 1 0 0
。 wj 0 0 0
一边 d 0 d_v 0
写 v 0 d_v 0
这 rzv 0 0 0
段 q 0 0 0
无关痛痒 vl 1 0 0
的 ude1 0 0 0
文字 n 0 0 0
， wd 0 0 0
一边 d 0 0 0
还 d 1 0 0
在 p 0 0 0
流泪 vi 0 0 0
， wd 0 0 0
我 rr 0 0 0
哭 v 0 0 0
的 ude1 0 0 0
到底 d 0 0 0
是 vshi 1 0 0
什么 ry 0 0 0
啊 y 0 0 0
！ wt 0 0 0

原 b 1 0 0
本 n 0 n_v 0
带 v 0 n_v 0
着 uzhe 0 0 0
批判 v 1 0 0
的 ude1 0 0 0
态度 n 0 0 0
去 vf 0 0 0
看 v 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
。 wj 0 0 0
看 v 0 0 0
过 uguo 1 0 0
后 f 0 0 0
， wd 0 0 0
觉得 v 0 0 0
该 rz 0 0 0
片 ng 0 0 0
相当 d 1 0 0
有 vyou 0 vyou_n 0
国际 n 0 vyou_n 0
范 tar 0 0 0
儿 ng 0 0 0
。 wj 0 0 0
也 d 0 d_v 0
不知 v 0 d_v 0
是否 v 0 0 0
是 vshi 1 0 0
好莱坞 tar 0 0 0
大片 n 0 n_v 0
看 v 0 n_v 0
过 uguo 1 0 0
了 y 0 0 0
， wd 0 0 0
头脑 n 0 0 0
被 pbei 0 0 0
浸 v 0 0 0
淫 ag 1 0 0
了 y 0 0 0
， wd 0 0 0
还 d 1 0 0
是 vshi 1 0 0
怎么 ryv 0 0 0
着 uzhe 0 0 0
。 wj 0 0 0
特别 a 0 a_n 0
感触 n 0 a_n 0
里面 f 0 0 0
对 p 1 0 0
宗教 n 0 0 0
和 cc 1 0 0
神 n 1 0 0
的 ude1 0 0 0
敬畏 vn 1 0 0
。 wj 0 0 0

金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
是 vshi 1 0 0
部 q 0 0 0
好 a 1 a_n 0
片子 n 0 a_n 0
[ wkz 0 0 0
good x 0 0 0
] wky 0 0 0
相当 d 1 0 0
嗲 ag 1 0 0

奥斯卡 tar 0 0 0
新 a 1 a_n Wi_arg1
天地 n 0 a_n 0
国际 n 0 0 0
影城 n 0 0 0
2011年 t 0 0 0
12月 t 0 0 0
31日 t 0 0 0
影 ng 0 0 0
讯 ng 0 0 0
| n 0 0 0
深度 n 1 0 0
谜 n 0 0 0
案 ng 0 0 0
10:50 m 0 0 0
| n 0 0 0
14:50 m 0 0 0
| n 0 0 0
19:00 m 0 0 0
梦 n 0 0 0
宅 ng 0 0 0
诡 ag 1 0 0
影 ng 0 0 0
11:30 m 0 0 0
| n 0 0 0
13:30 m 0 0 0
| n 0 0 0
15:10 m 0 0 0
| n 0 0 0
17:00 m 0 0 0
| n 0 0 0
18:50 m 0 0 0
| n 0 0 0
20:40 m 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
14:20 m 0 0 0
| n 0 0 0
15:50 m 0 0 0
| n 0 0 0
16:50 m 0 0 0
| n 0 0 0
19:20 m 0 0 0
| n 0 0 0
20:10 m 0 0 0
| n 0 0 0
21:50 m 0 0 0
玩命 vi 0 0 0
狙击 v 0 0 0
13:00 m 0 0 0
| n 0 0 0
17:10 m 0 0 0
| n 0 0 0
21:10 m 0 0 0
龙门 tar 0 0 0
飞 vi 0 0 Wi_it_arg1
甲 n 0 0 0
3d11:10 x 0 0 0
| n 0 0 0
http:t.cnSJwHYT x 0 0 0

那段 r 0 0 0
历史 n 0 n_v 0
不容 v 1 n_v 0
? ww 0 0 0
忘 v 0 v_n 0
# n 0 v_n 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
# n 0 0 0

12.29 m 0 0 0
排 q 0 0 0
片 q 0 0 0
: wp 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
10:20 m 0 0 0
11:00 m 0 0 0
12:55 m 0 0 0
14:20 m 0 0 0
15:30 m 0 0 0
16:55 m 0 0 0
18:05 m 0 0 0
19:30 m 0 0 0
20:40 m 0 0 0
21:20 m 0 0 0
22:05 m 0 0 0
极 d 0 0 0
速 ag 0 0 0
天使 n 1 0 0
12:15 m 0 0 0
14:05 m 0 0 0
( wkz 0 0 0
V x 0 0 0
) wky 0 0 0
开心 a 1 a_n 0
魔法 n 0 a_n 0
13：35 m 0 0 0
倾 vi 0 0 0
城 n 0 0 0
之 uzhi 0 0 0
泪 n 0 0 0
11：05 m 0 0 0
12：00 m 0 0 0
( wkz 0 0 0
V x 0 0 0
) wky 0 0 0
14：50 m 0 0 0
16：10 m 0 0 0
( wkz 0 0 0
V x 0 0 0
) wky 0 0 0
18：35 m 0 0 0
20：00 m 0 0 0
( wkz 0 0 0
V x 0 0 0
) wky 0 0 0
22：25 m 0 0 0
( wkz 0 0 0
排 v 0 0 0
片 q 0 0 0
仅 d 0 d_vi 0
供 vi 0 d_vi 0
参考 v 0 0 0
) wky 0 0 0

我 rr 0 0 0
真 d 1 d_v_y 0
纳闷 v 0 d_v_y 0
了 y 0 d_v_y 0
， wd 0 0 0
你 rr 0 0 0
真 d 1 d_v 0
以为 v 0 d_v 0
你 rr 0 0 0
能 v 1 0 0
博得 v 0 0 0
所有 b 0 0 0
人 n 0 0 0
一 m 0 0 0
片 q 0 0 0
掌声 n 0 0 0
？ ww 0 0 0
对 p 1 0 0
你 rr 0 0 0
精彩 a 1 0 0
的 ude1 0 0 0
演讲 vn 0 0 0
表示 v 0 0 0
赞赏 v 1 0 0
有加 dl 0 0 0
？ ww 0 0 0
我 rr 0 0 0
今晚 t 0 0 0
特地 d 0 0 0
又 d 0 0 0
去 vf 0 0 0
看 v 0 0 0
了 ule 0 0 0
一 m 0 0 0
遍 qv 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
。 wj 0 0 0
本人 rr 0 0 0
不才 n 1 0 0
！ wt 0 0 0
没 d 0 d_v 0
领会 v 0 d_v 0
出 vf 0 0 0
日本 tar 0 0 0
人 n 0 0 0
屠杀 vn 1 0 0
有 vyou 0 0 0
哪里 rys 0 0 0
值得 v 1 0 0
尊敬 vn 1 0 0
和 cc 1 0 0
感激 v 1 0 0
的 ude1 0 0 0
， wd 0 0 0
我 rr 0 0 0
这 rzv 0 0 0
人 n 0 n_v Wi_cp_arg1
领悟 v 0 n_v 0
力 n 0 n_a 0
不行 a 1 n_a 0
， wd 0 0 0
惭愧 a 1 0 0
啊 y 0 0 0
！ wt 0 0 0
不过 c 0 0 0
我 rr 0 0 0
现在 t 0 0 0
特 d 0 d_v 0
后悔 v 1 d_v 0
！ wt 0 0 0
肠子 n 0 0 0
都 d 0 0 0
悔 vg 1 0 0
青 a 0 0 0
了 y 0 0 0
！ wt 0 0 0
我 rr 0 0 0
他 rr 0 0 0
妈 n 0 0 0
竟然 d 0 d_v 0
搭 v 0 d_v 0
了 ule 0 0 0
你 rr 0 0 0
的 ude1 0 0 0
话 n 0 0 0
！ wt 0 0 0
！ wt 0 0 0
草 n 1 0 0
！ wt 0 0 0
！ wt 0 0 0
太 d 0 0 0
他 rr 0 0 0
妈 n 0 n_v 0
逼 v 0 n_v 0
跌 v 0 0 0
份 q 0 0 0
了 y 0 0 0
！ wt 0 0 0
！ wt 0 0 0
！ wt 0 0 0

恭喜 v 1 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
之一 rz 0 0 0
大 a 1 0 0
婚 ng 0 0 0
7 m 0 0 0
? ww 0 0 0
go x 0 0 0
go x 0 0 0
go x 0 0 0
~ n 0 0 0
[ wkz 0 0 0
good x 0 0 0
] wky 0 0 0
@ x 0 0 0
品 v 0 0 0
久 ad 0 0 0
像 v 0 0 0
? ww 0 0 0
- wp 0 0 0
林阳 tar 0 0 0
: wp 0 0 0
好 a 1 0 0
片 q 0 0 0
一定 d 1 d_v 0
要 v 1 d_v 0
扩散 v 0 0 0
起来 vf 0 0 0

《 wkz 0 0 0
新星 n 1 n_vi 0
诞生 vi 0 n_vi 0
纪 ng 0 0 0
》 wky 0 0 0
? ww 0 0 0
《 wkz 0 0 0
张艺谋 tar 0 0 0
和 cc 1 0 0
他 rr 0 0 0
的 ude1 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
之 uzhi 0 0 0
三 m 0 0 0
http:t.cnSfFx0K x 0 0 0

在 p 0 0 0
特定 b 0 0 0
的 ude1 0 0 0
场合 n 0 0 0
就 d 0 0 0
一定 d 1 d_v 0
会 v 1 d_v 0
激发 v 1 v_a 0
爱国 a 1 v_a 0
之 uzhi 0 0 0
情 ng 0 0 0
， wd 0 0 0
妓女 n 0 0 0
也 d 0 0 0
是 vshi 1 0 0
一样 a 0 0 0
。 wj 0 0 0
# n 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
# n 0 0 0

看 v 0 0 0
完 vi 1 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
， wd 0 0 0
着实 d 0 0 0
头 k 1 0 0
很 d 0 d_a 0
痛 a 1 d_a 0
? ww 0 0 0
? ww 0 0 0
? ww 0 0 0
? ww 0 0 0
? ww 0 0 0
? ww 0 0 0
? ww 0 0 0
? ww 0 0 0
? ww 0 0 0
? ww 0 0 0
? ww 0 0 0
? ww 0 0 0
? ww 0 0 0
? ww 0 0 0

看 v 0 0 0
了 ule 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
， wd 0 0 0
突然 ad 0 0 0
觉得 v 0 v_n 0
电视 n 0 v_n 0
上 f 1 0 0
打 v 0 v_n 0
鬼子 n 1 v_n 0
的 ude1 0 0 0
电视剧 n 0 0 0
很 d 0 d_a 0
好 a 1 d_a 0
看 v 0 0 0
， wd 0 0 0
很 d 0 d_v 0
解气 v 1 d_v 0
[ wkz 0 0 0
抓 v 1 0 0
狂 d 1 0 0
] wky 0 0 0

看 v 0 0 0
完 vi 1 0 0
了 ule 0 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
眼泪 n 0 0 0
哗哗 o 0 0 0
的 ude1 0 0 0
… ws 0 0 0
… ws 0 0 0

# n 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
# n 0 n_a 0
好 a 1 n_a 0
虐 ag 1 0 0
啊 y 0 0 0
！ wt 0 0 0
@Twinkle x 0 0 0
想 v 1 0 0
出 vf 0 0 0
去 vf 0 0 0
玩 v 1 0 0
你 rr 0 0 0
看 v 0 0 0
了 ule 0 0 0
吗 y 0 0 0
？ ww 0 0 0

想 v 1 0 0
看 v 0 v_n 0
电影 n 0 v_n 0
！ wt 0 0 0
我 rr 0 0 0
是 vshi 1 0 0
去 vf 0 0 0
看 v 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
呢 y 0 0 0
还是 c 0 0 0
看 v 0 0 Wi_arg2
龙门 tar 0 0 0
飞 vi 0 0 0
甲 n 0 0 0
呢 y 0 0 0
？ ww 0 0 0
@ x 0 0 0
对 p 1 0 0
玫瑰 n 0 n_v 0
负责 v 1 n_v Wi_arg2
@ x 0 0 0
熊 n 1 0 0
妹妹 n 0 0 0
王 n 0 0 0
伊娃 tar 0 0 0

我 rr 0 0 0
将 d 0 d_a 0
近 a 0 d_a Wi_arg1
一 m 0 0 0
年 qt 0 0 0
没 d 0 0 0
去 vf 0 0 0
过 uguo 1 0 0
影院 n 0 0 0
了 y 0 0 0
， wd 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
好看 a 1 0 0
吗 y 0 0 0
@ x 0 0 0
梓 ng 0 0 0
杨 ng 0 0 0
Leslie x 0 0 0

@ x 0 0 0
诗 n 0 0 0
酒 n 0 n_v 0
伴 v 0 n_v 0
年华 n 0 0 0
弟 n 0 0 0
儿 ng 0 0 0
， wd 0 0 0
乃刚 nr2 0 0 0
离开 v 0 0 Wi_arg2
南京 tar 0 0 0
， wd 0 0 0
就 d 0 d_v 0
错过 v 1 d_v 0
福利 n 1 n_v 0
咧 v 0 n_v 0
@ x 0 0 0
米饭 n 0 0 0
叔 n 0 0 0
微 ag 0 0 0
腐 vg 0 0 0
私 ag 1 0 0
访 v 0 0 0
: wp 0 0 0
[ wkz 0 0 0
? ww 0 0 0
] wky 0 0 0
COSPLAY x 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
？ ww 0 0 0
！ wt 0 0 0

金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
的 ude1 0 0 0
感觉 n 0 0 0
： wp 0 0 0
有劲 a 1 0 0
使 v 0 0 0
不 d 0 0 0
上 f 1 0 0
， wd 0 0 0
想 v 1 0 0
砸 v 0 v_n 0
荧幕 n 0 v_n 0
， wd 0 0 0
想 v 1 v_a 0
大 a 1 v_a 0
骂 v 1 0 0
一 m 0 0 0
声 qv 0 0 0
去 vf 0 0 0
你 rr 0 0 0
妈 n 0 0 0
的 ude1 0 0 0
日本 tar 0 0 0
鬼子 n 1 0 0
[ wkz 0 0 0
弱 a 1 0 0
] wky 0 0 0

@3rd x 0 0 0
_ n 0 0 0
Coast x 0 0 0
回来 v 0 0 0
等 udeng 0 0 0
我 rr 0 0 0
看 v 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
。 wj 0 0 0
你 rr 0 0 0
不 d 0 d_a 0
准 a 1 d_a 0
先 d 0 d_v 0
看 v 0 d_v 0
！ wt 0 0 0
！ wt 0 0 0
[ wkz 0 0 0
挖 v 0 0 0
鼻 ng 0 0 0
屎 n 0 0 0
] wky 0 0 0

看 v 0 0 0
了 ule 0 0 0
严 a 1 a_n 0
歌 n 0 a_n 0
苓 x 0 0 0
的 ude1 0 0 0
专访 vn 0 0 0
， wd 0 0 0
昨天 t 0 0 0
去 vf 0 0 0
影城 n 0 n_v 0
看 v 0 n_v 0
了 ule 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
， wd 0 0 0
影院 n 0 0 0
的 ude1 0 0 0
温度 n 0 0 0
很 d 0 d_v 0
配合 v 0 d_v 0
剧情 n 0 0 0
， wd 0 0 0
使 v 0 0 0
我 rr 0 0 0
感觉 v 0 0 0
压抑 an 1 0 0
。 wj 0 0 0
军人 n 0 0 0
们 k 0 0 0
的 ude1 0 0 0
殊死 d 0 d_v 0
抵御 v 1 d_v 0
， wd 0 0 0
秦淮河 tar 0 0 0
女人 n 0 0 0
的 ude1 0 0 0
舍身取义 vl 0 0 0
， wd 0 0 0
以及 cc 0 0 0
小乔 tar 0 0 0
冶 vg 0 0 0
男 b 0 0 0
扮 v 0 v_n 0
女装 n 0 v_n 0
信守 v 1 0 0
对 p 1 0 0
已故 vn 0 0 0
神父 n 0 0 0
的 ude1 0 0 0
承诺 vn 1 0 0
， wd 0 0 0
保护 v 1 0 0
了 ule 0 0 0
一 m 0 0 0
群 q 0 0 0
女 b 0 0 0
学生 n 0 0 0
， wd 0 0 0
他们 rr 0 0 0
捍卫 v 1 0 0
了 ule 0 0 0
中国 tar 0 0 0
人 n 0 0 0
的 ude1 0 0 0
尊严 n 1 0 0
[ wkz 0 0 0
泪 n 0 0 0
] wky 0 0 0

我 rr 0 0 0
在 p 0 0 0
世纪 n 0 0 0
仙 ng 0 0 0
霞 ng 0 0 0
影城 n 0 0 0
( wkz 0 0 0
签到 vi 0 0 0
2 m 0 0 0
次 qv 1 0 0
) wky 0 0 0
： wp 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
http:t.cnhqhalk x 0 0 0

看 v 0 0 0
完 vi 1 0 0
“ wyz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
” wyy 0 0 0
之后 f 0 0 0
， wd 0 0 0
忧伤 an 1 0 0
久久 d 0 0 0
不 d 0 d_v 0
能 v 1 d_v 0
散 v 1 0 0
去 vf 0 0 0
， wd 0 0 0
xxx x 0 0 0
在 p 0 0 0
中国 tar 0 0 0
犯 v 0 0 Wi_arg1
下 f 1 0 0
的 ude1 0 0 0
罪行 n 1 0 0
真 d 1 0 0
是 vshi 1 0 0
让 v 0 v_n 0
人 n 0 v_n 0
永远 d 1 0 0
都 d 0 d_v 0
无法 v 0 d_v 0
释怀 v 0 0 0

看 v 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
的 ude1 0 0 0
整个 b 0 0 0
过程 n 0 0 0
身子 n 0 0 0
都 d 0 0 0
是 vshi 1 0 0
紧 d 1 d_v 0
绷 v 1 d_v 0
的 ude1 0 0 0
， wd 0 0 0
看 v 0 0 0
完 vi 1 0 0
之后 f 0 0 0
也 d 0 0 0
是 vshi 1 0 0
身心 n 0 n_a 0
疲惫 a 0 n_a 0
脑袋 n 0 n_vi 0
发昏 vi 0 n_vi 0
， wd 0 0 0
压 v 0 0 0
了 ule 0 0 0
会儿 qt 0 0 0
马路 n 0 0 0
才 d 0 0 0
稍微 d 0 d_a 0
清醒 a 1 d_a 0
点 qt 0 0 0
。 wj 0 0 0
老 a 1 0 0
谋 v 0 0 0
子 ng 0 0 0
的 ude1 0 0 0
电影 n 0 0 0
除了 p 0 0 0
三 m 0 0 0
枪 n 0 0 0
和 cc 1 0 0
黄金甲 tar 0 0 0
其他 rzv 0 0 0
都 d 0 d_v 0
值得 v 1 d_v 0
一 m 0 0 0
看 v 0 0 0
， wd 0 0 0
虽然 c 0 0 0
金陵 tar 0 0 0
还 d 1 0 0
没 d 0 d_v 0
达到 v 1 d_v Wi_arg1
能 v 1 0 0
震撼 vn 0 0 0
灵魂 n 0 0 0
的 ude1 0 0 0
地步 n 0 0 0
但是 c 0 0 0
它 rr 0 0 0
的 ude1 0 0 0
优秀 a 1 0 0
与 cc 0 0 0
诚意 n 1 0 0
是 vshi 1 0 0
毋庸置疑 vl 0 0 0
的 ude1 0 0 0
， wd 0 0 0
进 vf 0 0 0
电影院 n 0 n_v 0
看 v 0 n_v 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
绝对 d 0 0 0
对 p 1 0 0
的 ude1 0 0 0
起 vf 0 0 0
广大 b 0 0 0
观众 n 0 0 0
的 ude1 0 0 0
钱包 n 0 0 0
。 wj 0 0 0

金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
还 d 1 d_a_y 0
不错 a 1 d_a_y 0
噢 y 0 d_a_y 0
… ws 0 0 0
其中 rz 0 0 0
有 vyou 0 0 0
一 m 0 0 0
钗 ng 0 0 0
是 vshi 1 0 0
男 b 0 0 0
娃 ng 0 0 0
。 wj 0 0 0
。 wj 0 0 0
。 wj 0 0 0

财神 n 0 0 0
天天 d 0 d_v 0
伺候 v 0 d_v 0
你 rr 0 0 0
！ wt 0 0 0
喝 vg 0 0 0
了 ule 0 0 0
蒙牛 tar 0 0 0
纯 a 1 a_n Wi_arg1
牛奶 n 0 a_n 0
讨论 vn 0 0 0
文科生 n 0 0 0
该 rz 0 0 0
不 d 0 d_v 0
该 v 0 d_v 0
学 v 0 v_n 0
数学 n 0 v_n 0
。 wj 0 0 0
练习 v 0 0 0
如果 c 0 0 0
体 ng 0 0 0
， wd 0 0 0
如果 c 0 0 0
看 v 0 0 Wi_arg2
福禄寿 tar 0 0 0
大 d 1 d_a 0
假 a 1 d_a Wi_arg1
光临 v 1 0 0
时 ng 0 0 0
、 wn 0 0 0
靖 b 1 0 0
国 n 0 0 0
神 n 1 0 0
社 ng 0 0 0
遭 v 0 v_n 0
人 n 0 v_n 0
纵火 vi 0 0 0
！ wt 0 0 0
救 v 0 v_a 0
小 a 1 v_a 0
悦 ag 1 0 0
悦 ag 1 0 0
阿婆 n 0 0 0
被 pbei 0 0 0
辞退 v 0 0 0
太 d 0 d_v_y 0
可惜 v 1 d_v_y 0
了 y 0 d_v_y 0
。 wj 0 0 0
继续 v 0 0 0
看 v 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
， wd 0 0 0
不管 c 0 0 0
亿万 m 0 0 0
富翁 n 0 n_v 0
吃 v 0 n_v 0
猫 n 0 0 0
肉身 n 0 0 0
亡 vg 0 0 0
是 vshi 1 0 0
好 a 1 0 0
是 vshi 1 0 0
坏 a 1 0 0
！ wt 0 0 0
李清芳 tar 0 0 0
real x 0 0 0
和 cc 1 0 0
林志颖 tar 0 0 0
郭德纲 tar 0 0 0
他们 rr 0 0 0
都 d 0 0 0
是 vshi 1 0 0
神人 n 0 0 0
啊 y 0 0 0

金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
的 ude1 0 0 0
要 v 1 0 0
比 p 0 0 0
一般 a 1 0 0
的 ude1 0 0 0
贵 a 1 0 0
20 m 0 0 0
块 q 0 0 0
啊 y 0 0 0
～ ws 0 0 0
[ wkz 0 0 0
浮云 n 0 0 0
] wky 0 0 0

读 v 0 0 0
过 uguo 1 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
★ w 0 0 0
★ w 0 0 0
★ w 0 0 0
★ w 0 0 0
★ w 0 0 0
“ wyz 0 0 0
赤裸裸 z 1 0 0
的 ude1 0 0 0
历史 n 0 0 0
。 wj 0 0 0
” wyy 0 0 0
http:t.cnhbS5J7 x 0 0 0

现在 t 0 0 0
看到 v 0 0 0
这 rzv 0 0 0
《 wkz 0 0 0
秦淮景 tar 0 0 0
》 wky 0 0 0
片段 n 0 0 0
， wd 0 0 0
心情 n 0 0 0
还是 c 0 0 0
很 d 0 d_a 0
压抑 a 1 d_a 0
。 wj 0 0 0
当初 t 0 0 0
一个 mq 0 0 0
人 n 0 0 0
被 pbei 0 0 0
黄琼霖 tar 0 0 0
赶 v 0 0 0
去 vf 0 0 0
电影院 n 0 n_v 0
看 v 0 n_v 0
电影 n 0 0 0
， wd 0 0 0
选择 v 0 0 0
了 ule 0 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
， wd 0 0 0
还 d 1 d_v 0
买 v 0 d_v 0
了 ule 0 0 0
大 a 1 0 0
桶 q 0 0 0
爆米花 n 0 0 0
， wd 0 0 0
最终 b 0 0 0
爆米花 n 0 0 0
还 d 1 0 0
不 d 0 0 0
小心 ad 1 0 0
撒 v 0 0 0
了 ule 0 0 0
一 m 0 0 0
地 n 0 0 0
. wj 0 0 0
. wj 0 0 0
. wj 0 0 0
真是 d 0 0 0
印象 n 0 n_a 0
深刻 a 1 n_a 0
的 ude1 0 0 0
~ n 0 0 0
~ n 0 0 0
~ n 0 0 0
《 wkz 0 0 0
金 b 0 0 0
》 wky 0 0 0
里面 f 0 0 0
一些 mq 0 0 0
情节 n 0 n_v 0
弄 v 0 n_v 0
得 ude3 0 0 0
我 rr 0 0 0
哭 v 0 v_a 0
稀 a 0 v_a 0
里 f 0 0 0
哗啦 o 0 0 0
的 ude1 0 0 0
. wj 0 0 0
. wj 0 0 0
现在 t 0 0 0
倒 d 0 0 0
还 d 1 d_v 0
想 v 1 d_v 0
再 d 0 d_v 0
看 v 0 d_v 0
一 m 0 0 0
次 qv 1 0 0
！ wt 0 0 0
http:t.cnSV6nsq x 0 0 0

《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
# n 0 0 0
http:t.cnz0etRX4 x 0 0 0
@ x 0 0 0
中国移动 tar 0 0 0
手机 n 0 n_v 0
阅读 v 0 n_v 0

继续 v 0 0 0
high x 0 0 0
， wd 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
[ wkz 0 0 0
耶 b 0 0 0
] wky 0 0 0

和 cc 1 0 0
杨璐萍 tar 0 0 0
出去 vf 0 0 0
就 d 0 0 0
是 vshi 1 0 0
满满 z 0 0 0
的 ude1 0 0 0
满足 v 1 0 0
感 vg 1 0 0
照顾 v 0 0 0
别人 rr 0 0 0
感觉 v 0 0 0
真 d 1 d_a_y 0
好 a 1 d_a_y 0
啊 y 0 d_a_y 0
虽然 c 0 0 0
看 v 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
时候 n 0 n_v 0
想 v 1 n_v 0
哭 v 0 0 0
到 v 1 0 0
想 v 1 0 0
死 v 1 0 0
还 d 1 0 0
得 ude3 0 0 0
忍 v 0 0 0
着 uzhe 0 0 0
等 v 0 0 0
着 uzhe 0 0 0
她 rr 0 0 0
用 v 1 0 0
不 d 0 0 0
用 p 1 0 0
肩膀 n 0 n_v 0
请 v 0 n_v 0
叫 vi 0 0 0
我琪 nr2 0 0 0
姐 n 0 0 0
[ wkz 0 0 0
哈哈 o 0 0 0
] wky 0 0 0
[ wkz 0 0 0
哈哈 o 0 0 0
] wky 0 0 0
[ wkz 0 0 0
哈哈 o 0 0 0
] wky 0 0 0
[ wkz 0 0 0
亲 v 0 0 0
亲 ng 0 0 0
] wky 0 0 0
[ wkz 0 0 0
亲 v 0 0 0
亲 ng 0 0 0
] wky 0 0 0

张艺谋 tar 0 0 0
导演 n 0 0 0
我 rr 0 0 0
从 p 0 0 0
经 v 1 0 0
的 ude1 0 0 0
合作者 n 0 0 0
， wd 0 0 0
支持 v 1 0 0
他 rr 0 0 0
的 ude1 0 0 0
作品 n 0 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
哦 e 0 0 0
。 wj 0 0 0
[ wkz 0 0 0
圣诞树 n 0 0 0
] wky 0 0 0
[ wkz 0 0 0
围脖 n 0 0 0
] wky 0 0 0
[ wkz 0 0 0
鼓掌 vi 0 0 0
] wky 0 0 0
[ wkz 0 0 0
good x 0 0 0
] wky 0 0 0

看 v 0 0 0
了 ule 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
和 cc 1 0 0
龙门 tar 0 0 0
飞 vi 0 0 0
甲 n 0 0 0
跟 p 0 0 0
到 v 1 0 0
某 rz 0 0 0
人学 n 0 0 0
我 rr 0 0 0
觉得 v 0 0 0
我 rr 0 0 0
看 v 0 v_n 0
电影 n 0 v_n 0
的 ude1 0 0 0
时候 n 0 0 0
越来越 d 0 d_vi 0
喜欢 vi 1 d_vi 0
乱 d 1 d_vi 0
发言 vi 0 d_vi 0
了 ule 0 0 0
[ wkz 0 0 0
思考 v 0 0 0
] wky 0 0 0
[ wkz 0 0 0
哈哈 o 0 0 0
] wky 0 0 0

刚 d 1 d_v 0
看 v 0 d_v 0
完 vi 1 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
回来 v 0 0 0
， wd 0 0 0
心里 s 0 0 0
很 d 0 d_a 0
压抑 a 1 d_a 0
。 wj 0 0 0
。 wj 0 0 0
。 wj 0 0 0

昨 tg 0 0 0
儿 ng 0 0 0
刚 d 1 d_vi 0
有空 vi 0 d_vi 0
看 v 0 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
， wd 0 0 0
哭 v 0 0 0
的 ude1 0 0 0
脑 n 0 0 0
仁 ag 1 0 0
儿 ng 0 0 0
疼 v 1 0 0
！ wt 0 0 0
TMD x 0 0 0
小 a 1 0 0
日本 tar 0 0 0
鬼子 n 1 0 0
！ wt 0 0 0
！ wt 0 0 0

看 v 0 0 0
过 vf 1 0 0
了 ule 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
， wd 0 0 0
诶 e 1 0 0
， wd 0 0 0
呵呵 o 0 0 0

想 v 1 0 0
看 v 0 0 0
个 q 0 0 0
电影 n 0 0 0
真 d 1 0 0
不 d 0 d_a_y 0
容易 a 1 d_a_y 0
呀 y 0 d_a_y 0
， wd 0 0 0
人山人海 nl 1 0 0
的 ude1 0 0 0
。 wj 0 0 0
? ww 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
呀 y 0 0 0
！ wt 0 0 0
@ x 0 0 0
电影院 n 0 0 0
# n 0 0 0
米 q 0 0 0
绘 v 0 v_n 0
# n 0 v_n 0

金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
我 rr 0 0 0
确实 ad 1 0 Wi_arg1
看 v 0 v_d_vf 0
不 d 0 v_d_vf 0
下去 vf 0 v_d_vf 0
了 y 0 0 0
！ wt 0 0 0

昨天 t 0 0 0
看 v 0 0 0
了 ule 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
， wd 0 0 0
为什么 ryv 0 0 0
日本 tar 0 0 0
人 n 0 0 0
那么 rz 0 0 0
的 ude1 0 0 0
可恶 a 1 0 0
， wd 0 0 0
做出 v 0 0 0
那么 c 0 0 0
多 ad 0 0 0
对不起 v 1 0 0
中国 tar 0 0 0
人 n 0 0 0
的 ude1 0 0 0
事 n 0 0 0
， wd 0 0 0
还有 v 0 v_n 0
脸 n 0 v_n 0
说 v 1 0 0
是 vshi 1 0 0
为 p 0 0 0
中国 tar 0 0 0
人 n 0 n_v 0
创造 v 1 n_v 0
新 a 1 0 0
生活 vn 0 0 0
， wd 0 0 0
怎么 ryv 0 0 0
不 d 0 0 0
对 p 1 0 0
你们 rr 0 0 0
国家 n 0 0 0
自己 rr 0 0 0
人 n 0 n_v 0
做 v 0 n_v 0
这些 rz 0 0 0
事情 n 1 0 0
呢 y 0 0 0
？ ww 0 0 0

看 v 0 0 Wi_arg2
了 ule 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
， wd 0 0 0
狗 n 0 0 0
日 qt 0 0 0
的 ude1 0 0 0
日本 tar 0 0 0
， wd 0 0 0
要 v 1 0 0
是 vshi 1 0 0
要 v 1 0 0
打仗 vi 0 0 0
， wd 0 0 0
我 rr 0 0 0
第一 m 0 0 0
个 q 0 0 0
去 vf 0 0 0
参军 vi 0 0 0

金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
， wd 0 0 0
让 v 0 v_n 0
人 n 0 v_n 0
感觉 n 0 0 0
日本 tar 0 0 0
人 n 0 n_v 0
占领 v 1 n_v 0
中国 tar 0 0 0
的 ude1 0 0 0
目的 n 0 0 0
是 vshi 1 0 0
抢 v 0 0 0
中国 tar 0 0 0
女人 n 0 0 0
。 wj 0 0 0

仇日 tar 0 0 0
教育 v 1 0 0
深入人心 vl 1 0 Wi_arg2
@Chol- x 0 0 0
_ n 0 0 0
- wp 0 0 0
doe x 0 0 0
傅钰城 tar 0 0 0
： wp 0 0 0
有 vyou 0 0 0
种 q 0 0 0
就 d 0 d_v 0
让 v 0 d_v 0
日本 tar 0 0 0
人 n 0 n_v 0
看 v 0 n_v 0
一 m 0 0 0
看 v 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
[ wkz 0 0 0
哼 v 0 0 0
] wky 0 0 0
@ x 0 0 0
希 b 1 0 0
汉 tg 0 0 0
绝 d 1 d_v 0
配 v 0 d_v 0
- wp 0 0 0
V x 0 0 0
: wp 0 0 0
昨天 t 0 0 0
还 d 1 0 0
才 d 0 d_v_y 0
说 v 1 d_v_y 0
呢 y 0 d_v_y 0
… ws 0 0 0
… ws 0 0 0
这 rzv 0 0 0
是 vshi 1 0 0
在 p 0 0 0
欺骗 v 1 0 0
谁 ry 0 0 0
？ ww 0 0 0
谁 ry 0 0 0
又 d 0 d_v 0
会 v 1 d_v 0
那么 rz 0 0 0
幼稚 a 1 0 0
被 pbei 0 0 0
你 rr 0 0 0
欺骗 v 1 0 0
？ ww 0 0 0
想 v 1 0 0
要 v 1 v_n 0
脸 n 0 v_n 0
要 v 1 0 0
靠 p 0 0 0
自己 rr 0 0 0
长 v 1 0 0
！ wt 0 0 0

还是 c 0 0 0
看 v 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
吧 y 0 0 0
！ wt 0 0 0

想 v 1 0 0
看 v 0 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
： wp 0 0 0
感觉 n 0 n_v 0
应该 v 0 n_v 0
跟 p 0 0 0
< n 0 0 0
南京 tar 0 0 0
南京 tar 0 0 0
> n 0 0 0
有点 d 0 d_v 0
像 v 0 d_v 0
虽然 c 0 0 0
很 d 0 d_v 0
想 v 1 d_v 0
看 v 0 0 0
但是 c 0 0 0
又 d 0 0 0
特别 d 0 0 0
受不了 al 0 0 0
强奸 v 0 0 0
的 ude1 0 0 0
情节 n 0 n_a 0
好 a 1 n_a 0
纠结 vi 0 0 0
啊 y 0 0 0
~ n 0 0 0
~ n 0 0 0
~ n 0 0 0
http:t.cnhbxJUQ x 0 0 0

# n 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
# n 0 0 0
不 d 0 0 0
是 vshi 1 0 0
并 d 0 0 0
不 d 0 0 0
是 vshi 1 0 0
一 m 0 0 0
部 q 0 0 0
negative x 0 0 0
film x 0 0 0
！ wt 0 0 0
我 rr 0 0 0
并 d 0 0 0
不 d 0 d_v 0
认为 v 0 d_v 0
大 a 1 0 0
过年 vi 0 0 0
的 ude1 0 0 0
看 v 0 0 0
这 rzv 0 0 0
部 q 0 0 0
电影 n 0 n_v 0
会 v 1 n_v 0
对 p 1 0 0
身心 n 0 n_v 0
造成 v 0 n_v 0
恶劣 a 1 0 0
影响 vn 0 0 0
。 wj 0 0 0
荧幕 n 0 0 0
上 f 1 0 0
的 ude1 0 0 0
画面 n 0 0 0
虽 c 0 0 0
是 vshi 1 0 0
触目惊心 vl 1 0 0
的 ude1 0 0 0
血腥 z 1 0 0
， wd 0 0 0
并 cc 0 0 0
不 d 0 0 0
一定 d 1 d_v 0
没有 v 0 d_v 0
校 ng 0 0 0
车 n 0 0 0
事故 n 1 0 0
等 udeng 0 0 0
残酷 a 1 0 0
。 wj 0 0 0
历史 n 0 0 0
终究 d 0 0 0
是 vshi 1 0 0
历史 n 0 0 0
！ wt 0 0 0
影片 n 0 0 0
中 f 1 0 0
更 d 0 d_v 0
应该 v 0 d_v 0
看到 v 0 0 0
的 ude1 0 0 0
是 vshi 1 0 0
谁 ry 0 0 0
内心 n 0 0 0
都 d 0 d_v 0
存在 v 0 d_v 0
的 ude1 0 0 0
人性 n 0 0 0
美 b 1 0 0
所 usuo 0 0 0
带来 v 0 0 0
的 ude1 0 0 0
感动 a 1 0 0
！ wt 0 0 0

看 v 0 0 Wi_arg2
完 vi 1 0 0
金陵 tar 0 0 0
十三 m 0 0 0
? ww 0 0 0
後 nr1 0 0 0
, wd 0 0 0
感 vg 1 0 0
? ww 0 0 0
自己 rr 0 0 0
很 d 0 d_a 0
渺小 a 1 d_a 0
. wj 0 0 0
? ww 0 0 0
部 q 0 0 0
片子 n 0 0 0
很 d 0 d_v 0
值得 v 1 d_v 0
一 m 0 0 0
看 v 0 0 0
. wj 0 0 0
? ww 0 0 0
? ww 0 0 0
? ww 0 0 0
哭 v 0 0 0
到 v 1 0 0
? ww 0 0 0
尾 ng 0 0 0
, wd 0 0 0
用 v 1 0 0
了 ule 0 0 0
一 m 0 0 0
包 q 0 0 0
? ww 0 0 0
巾 ng 0 0 0
[ wkz 0 0 0
? ww 0 0 0
] wky 0 0 0
[ wkz 0 0 0
? ww 0 0 0
] wky 0 0 0
[ wkz 0 0 0
? ww 0 0 0
] wky 0 0 0

正 d 1 0 0
在 p 0 0 0
看 v 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
， wd 0 0 0
那些 rz 0 0 0
血肉 n 0 n_a 0
模糊 a 1 n_a 0
的 ude1 0 0 0
镜头 n 0 n_v 0
让 v 0 n_v 0
我 rr 0 0 0
非常 d 0 d_a 0
揪心 a 1 d_a Wi_arg1
， wd 0 0 0
此时 r 0 0 0
， wd 0 0 0
我 rr 0 0 0
越发 d 0 d_v 0
明白 v 1 d_v 0
， wd 0 0 0
我 rr 0 0 0
对 p 1 0 0
日本 tar 0 0 0
人 n 0 0 0
的 ude1 0 0 0
憎恨 v 1 0 0
早已 d 0 0 0
根 q 0 0 0
根深蒂固 vl 1 0 0
， wd 0 0 0
对 p 1 0 0
他们 rr 0 0 0
的 ude1 0 0 0
民族 n 0 n_v 0
犯 v 0 n_v 0
下 f 1 0 0
的 ude1 0 0 0
罪恶 n 1 0 0
永远 d 1 0 0
难以 d 1 0 0
从 p 0 0 0
我 rr 0 0 0
心中 s 0 0 0
抹 v 0 0 0
去 vf 0 0 0
！ wt 0 0 0
他们 rr 0 0 0
的 ude1 0 0 0
残暴 an 1 0 0
毫无 v 0 v_n 0
人性 n 0 v_n 0
的 ude1 0 0 0
对 p 1 0 0
国人 n 0 0 0
精神 n 1 0 0
及 cc 0 0 0
身体 n 0 0 0
所 usuo 0 0 0
带来 v 0 0 0
的 ude1 0 0 0
创伤 n 1 0 0
我 rr 0 0 0
想 v 1 0 0
永远 d 1 d_v arg1_v_Wi
无法 v 0 d_v 0
修复 v 0 0 0
， wd 0 0 0
因为 c 0 0 0
， wd 0 0 0
他们 rr 0 0 0
的 ude1 0 0 0
畜生 n 1 0 0
行径 n 1 0 0
给 p 0 0 0
同胞 n 0 0 0
们 k 0 0 0
心灵 n 1 0 0
上 f 1 0 0
烙 v 0 0 0
下 vf 1 0 0
了 ule 0 0 0
烙印 n 0 0 0
。 wj 0 0 0
我 rr 0 0 0
要 v 1 0 0
记住 v 0 0 0
这 rzv 0 0 0
段 q 0 0 0
悲惨 a 1 0 0
的 ude1 0 0 0
耻辱 n 1 0 0
史 ng 0 0 0

这部 r 0 0 0
小说 n 0 0 0
和 cc 1 0 0
电影 n 0 0 0
也 d 0 0 0
很 d 0 d_a 0
蠢 a 1 d_a 0
。 wj 0 0 0
1880年 t 0 0 0
的 ude1 0 0 0
《 wkz 0 0 0
羊脂 n 0 0 0
球 n 0 0 0
》 wky 0 0 0
就 d 0 d_v 0
写 v 0 d_v 0
得 ude3 0 0 0
够 d 0 0 0
有 vyou 0 vyou_n 0
内涵 n 0 vyou_n 0
了 y 0 0 0
， wd 0 0 0
过 vf 1 0 0
了 ule 0 0 0
上百 m 0 0 0
年 qt 0 0 0
还 d 1 0 0
不 d 0 d_v 0
能 v 1 d_v 0
超越 v 1 0 0
， wd 0 0 0
不 d 0 d_v 0
如 v 0 d_v 0
不 d 0 d_v 0
写 v 0 d_v 0
。 wj 0 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
的 ude1 0 0 0
价值观 n 0 0 0
是 vshi 1 0 0
基于 p 0 0 0
妓女 n 0 0 0
的 ude1 0 0 0
生命 n 0 0 0
不 d 0 d_v 0
如 v 0 d_v 0
女 b 0 0 0
学生 n 0 0 0
的 ude1 0 0 0
珍贵 a 1 0 0
， wd 0 0 0
难怪 d 0 0 0
电影 n 0 0 0
在 p 0 0 0
美国 tar 0 0 0
的 ude1 0 0 0
发行 vn 0 0 0
不好 a 0 0 0
。 wj 0 0 0
南京大屠杀 tar 0 0 0
时 ng 0 0 0
南京 tar 0 0 0
栖霞 tar 0 0 0
寺 ng 0 0 0
寂然 z 1 0 0
法师 n 0 n_v 0
救难 v 0 n_v 0
民 ng 0 0 0
的 ude1 0 0 0
历史 n 0 0 0
比 p 0 0 0
妓女 n 0 n_a 0
假 a 1 n_a 0
的 ude1 0 0 0
故事 n 0 n_a 0
强 a 1 n_a 0
多 a 0 0 0
了 y 0 0 0
。 wj 0 0 0
@ x 0 0 0
突 d 0 d_a 0
痴 a 1 d_a 0
: wp 0 0 0
蠢 a 1 0 0
? ww 0 0 0

历史 n 0 0 0
， wd 0 0 0
只 d 0 0 0
是 vshi 1 0 0
提供 v 0 0 0
一个 mq 0 0 0
自我 rr 0 0 0
反省 v 0 0 0
的 ude1 0 0 0
平台 n 0 0 0
。 wj 0 0 0
谁 ry 0 0 0
伤害 v 1 0 0
过 uguo 1 0 0
谁 ry 0 0 0
、 wn 0 0 0
谁 ry 0 0 0
爱 v 1 0 0
过 uguo 1 0 0
谁 ry 0 0 0
， wd 0 0 0
都 d 0 0 0
已 d 0 d_v 0
成 v 1 d_v 0
历史 n 0 0 0
， wd 0 0 0
追究 v 1 0 0
何 ry 0 0 0
用 v 1 0 0
？ ww 0 0 0
? ww 0 0 0
? ww 0 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
观后感 n 0 0 0
[ wkz 0 0 0
月亮 n 0 0 0
] wky 0 0 0

《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
仲 nr1 0 0 0
系 n 1 0 0
重复 vd 0 0 0
谋 v 0 0 0
爷 ng 0 0 0
虎头蛇尾 vl 1 0 0
既 c 0 0 0
习惯 n 1 0 0
， wd 0 0 0
开篇 n 0 n_v 0
系 v 1 n_v 0
充满 v 1 v_n 0
血性 n 0 v_n 0
既 c 0 0 0
战争 n 0 0 0
片段 n 0 0 0
， wd 0 0 0
后面 f 0 0 0
既 c 0 0 0
文戏 n 0 0 0
稍微 d 0 0 0
有 vyou 0 0 0
少 a 0 a_a 0
少 a 0 a_a 0
拖拉 a 1 0 0
～ ws 0 0 0
非常 d 0 0 0
钟 n 1 0 0
意 b 0 0 0
李 tar 0 0 0
教官 n 0 0 0
尼 b 0 0 0
种 q 0 0 0
军人 n 0 0 0
， wd 0 0 0
至少 d 0 d_v 0
无 v 0 d_v 0
浪费 v 1 0 0
距 vg 0 0 0
果 ng 1 0 0
一 m 0 0 0
身 ng 0 0 0
属于 v 0 v_n 0
嫡系 n 0 v_n 0
部队 n 0 0 0
先 d 0 0 0
有 vyou 0 0 0
既 c 0 0 0
德军 n 0 0 0
装备 n 0 0 0
[ wkz 0 0 0
good x 0 0 0
] wky 0 0 0
～ ws 0 0 0

# n 0 0 0
光影 n 0 0 0
手册 n 0 0 0
- wp 0 0 0
本 n 0 0 0
周 tar 0 0 0
院 n 0 0 0
线 n 0 n_v 0
上映 v 0 n_v 0
电影 n 0 0 0
# n 0 n_a 0
新 a 1 n_a 0
的 ude1 0 0 0
一 m 0 0 0
周 tar 0 0 0
， wd 0 0 0
即将 d 0 d_v 0
上映 v 0 d_v 0
电影 n 0 0 0
： wp 0 0 0
《 wkz 0 0 0
倾 vi 0 0 0
城 n 0 0 0
之 uzhi 0 0 0
泪 n 0 0 0
》 wky 0 0 0
、 wn 0 0 0
《 wkz 0 0 0
亲密 a 1 a_n 0
敌人 n 1 a_n 0
》 wky 0 0 0
、 wn 0 0 0
《 wkz 0 0 0
新月 n 0 0 0
魅 n 0 0 0
影 ng 0 0 0
》 wky 0 0 0
、 wn 0 0 0
《 wkz 0 0 0
极 d 0 0 0
速 ag 0 0 0
先锋 n 1 0 0
》 wky 0 0 0
。 wj 0 0 0
正 d 1 0 0
在 p 0 0 0
热 n 1 n_vi 0
映 vi 0 n_vi 0
大片 n 0 0 0
： wp 0 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
、 wn 0 0 0
《 wkz 0 0 0
龙门 tar 0 0 0
飞 vi 0 0 Wi_it_arg1
甲 n 0 0 0
》 wky 0 0 0
、 wn 0 0 0
《 wkz 0 0 0
驱 vg 0 0 0
魔 ng 0 0 0
者 k 0 0 0
》 wky 0 0 0
、 wn 0 0 0
《 wkz 0 0 0
丁丁 tar 0 0 0
历险 v 0 0 Wi_arg1
记 v 0 0 0
》 wky 0 0 0
、 wn 0 0 0
《 wkz 0 0 0
三 m 0 0 0
傻 a 1 a_a 0
大 a 1 a_a 0
闹 v 1 v_n 0
宝 n 1 v_n 0
莱 q 0 0 0
坞 ng 0 0 0
》 wky 0 0 0
、 wn 0 0 0
《 wkz 0 0 0
鸿门宴 n 0 0 0
》 wky 0 0 0
。 wj 0 0 0
新片 n 0 0 0
虽 c 0 0 0
少 a 0 0 0
， wd 0 0 0
但 c 0 0 0
有 vyou 0 0 0
几 m 0 0 0
部 q 0 0 0
很 d 0 d_v 0
值得 v 1 d_v 0
期待 v 1 0 0
， wd 0 0 0
你 rr 0 0 0
最 d 0 d_v 0
想 v 1 d_v 0
看 v 0 0 0
哪 ry 0 0 0
一 m 0 0 0
部 q 0 0 0
？ ww 0 0 0
http:url x 0 0 0

吃 v 0 0 0
过 uguo 1 0 0
寿 ng 0 0 0
司 ng 0 0 0
， wd 0 0 0
坐等 v 0 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
[ wkz 0 0 0
酷 ag 1 0 0
] wky 0 0 0

看 v 0 0 0
完 vi 1 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
后 f 0 0 0
我 rr 0 0 0
想 v 1 0 0
到 v 1 0 0
头 q 1 0 0
大 a 1 0 0
都 d 0 d_v 0
不知 v 0 d_v 0
影片 n 0 0 0
哪里 rys 0 0 0
有 vyou 0 0 0
“ wyz 0 0 0
史诗 n 1 0 0
式 k 0 0 0
” wyy 0 0 0
， wd 0 0 0
可能 v 1 0 0
这 rzv 0 0 0
是 vshi 1 0 0
发行 v 0 v_n 0
方面 n 0 v_n 0
的 ude1 0 0 0
一 m 0 0 0
套 q 0 0 0
中国式 b 0 0 0
幽默 an 1 0 0
， wd 0 0 0
凡事 n 0 n_v 0
加上 v 0 n_v 0
“ wyz 0 0 0
史诗 n 1 0 0
式 k 0 0 0
” wyy 0 0 0
这 rzv 0 0 0
三 m 0 0 0
个 q 0 0 0
字 n 0 0 0
就 d 0 d_v 0
会 v 1 d_v 0
显得 v 0 0 0
特别 d 0 d_a 0
好 a 1 d_a 0
笑 v 0 0 0
， wd 0 0 0
例如 v 0 0 0
： wp 0 0 0
在 p 0 0 0
这个 rz 0 0 0
“ wyz 0 0 0
史诗 n 1 0 0
式 k 0 0 0
” wyy 0 0 0
的 ude1 0 0 0
晚上 t 0 0 0
， wd 0 0 0
我 rr 0 0 0
跟 p 0 0 0
我 rr 0 0 0
“ wyz 0 0 0
史诗 n 1 0 0
式 k 0 0 0
” wyy 0 0 0
女友 n 0 0 0
， wd 0 0 0
食 v 0 0 0
了 ule 0 0 0
一 m 0 0 0
餐 qv 0 0 0
“ wyz 0 0 0
史诗 n 1 0 0
式 k 0 0 0
” wyy 0 0 0
的 ude1 0 0 0
饭后 t 0 0 0
看 v 0 0 0
了 ule 0 0 0
一 m 0 0 0
套 q 0 0 0
“ wyz 0 0 0
史诗 n 1 0 0
式 k 0 0 0
” wyy 0 0 0
电影 n 0 0 0
。 wj 0 0 0
夜 tg 0 0 0
了 y 0 0 0
， wd 0 0 0
不 d 0 d_v_y 0
说 v 1 d_v_y 0
了 y 0 d_v_y 0
， wd 0 0 0
我 rr 0 0 0
要 v 1 0 0
睡 v 0 0 0
一个 mq 0 0 0
“ wyz 0 0 0
史诗 n 1 0 0
式 k 0 0 0
” wyy 0 0 0
的 ude1 0 0 0
觉 ng 0 0 0
， wd 0 0 0
晚安 v 0 0 0

# n 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
# n 0 0 0
这个 rz 0 0 0
电影 n 0 0 0
千万 m 0 0 0
不 d 0 d_v 0
要 v 1 d_v 0
带 v 0 v_n neg_Wi_arg1
女朋友 n 0 v_n 0
去 vf 0 0 0
看 v 0 v_y 0
啊 y 0 v_y 0
， wd 0 0 0
一定 d 1 0 0
是 vshi 1 0 0
不欢而散 al 0 0 0

刚 d 1 d_v 0
看 v 0 d_v 0
完 vi 1 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
， wd 0 0 0
深 d 1 d_v 0
觉 v 0 d_v 0
这 rzv 0 0 0
是 vshi 1 0 0
近年来 dl 0 0 0
张艺谋 tar 0 0 0
的 ude1 0 0 0
一 m 0 0 0
部 q 0 0 0
扛 v 0 0 0
鼎 ng 0 0 0
之 uzhi 0 0 0
作 ng 0 0 0
， wd 0 0 0
是 vshi 1 0 0
部 q 0 0 0
好 a 1 a_n 0
片子 n 0 a_n 0
， wd 0 0 0
但 c 0 0 0
还 d 1 0 0
不 d 0 0 0
是 vshi 1 0 0
经典 n 1 0 0
。 wj 0 0 0
其中 rz 0 0 0
每个 r 0 0 0
演员 n 0 0 0
都 d 0 0 0
有 vyou 0 0 0
很 d 0 d_a 0
不错 a 1 d_a 0
的 ude1 0 0 0
发挥 vn 1 0 0
， wd 0 0 0
战斗 vn 1 0 0
场面 n 0 0 0
震撼 vn 0 0 0
， wd 0 0 0
故事 n 0 0 0
也 d 0 d_v 0
说 v 1 d_v 0
好 a 1 0 0
了 y 0 0 0
， wd 0 0 0
更 d 0 d_v 0
不乏 v 1 d_v 0
催 v 0 v_n 0
泪 n 0 v_n 0
点 qt 0 0 0
， wd 0 0 0
但 c 0 0 0
仍 d 0 d_vi 0
欠缺 vi 1 d_vi 0
临门 vi 0 0 0
一 m 0 0 0
脚 q 0 0 0
。 wj 0 0 0
有 vyou 0 0 0
若干 m 0 0 0
同伴 n 0 n_v 0
看 v 0 n_v 0
完 vi 1 0 0
后 f 0 0 0
都 d 0 d_v 0
说 v 1 d_v 0
在 p 0 0 0
几 m 0 0 0
处 q 0 0 0
几 m 0 0 0
欲 vg 1 0 0
流泪 vi 0 0 0
， wd 0 0 0
但 c 0 0 0
泪水 n 0 n_v 0
转 v 0 n_v 0
了 ule 0 0 0
两 m 0 0 0
圈 qv 0 0 0
后 f 0 0 0
却 d 0 0 0
戛然而止 vl 0 0 0
， wd 0 0 0
看来 v 0 0 0
配乐 vn 0 0 0
上 f 1 0 0
还 d 1 0 0
是 vshi 1 0 0
欠 v 0 0 0
点 qt 0 0 0
功夫 n 0 0 0
。 wj 0 0 0
总之 c 0 0 0
， wd 0 0 0
强 ad 1 0 0
推 v 1 0 0
！ wt 0 0 0
！ wt 0 0 0
[ wkz 0 0 0
赞 vg 1 0 0
] wky 0 0 0

上 f 1 0 0
完 vi 1 0 0
这 rzv 0 0 0
节 q 0 0 0
历史课 n 0 0 0
更 d 0 0 0
有 vyou 0 0 0
了 ule 0 0 0
去 vf 0 0 0
看 v 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
的 ude1 0 0 0
欲望 n 0 0 0
。 wj 0 0 0

我 rr 0 0 0
觉得 v 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
拍 v 0 0 0
得 ude3 0 0 0
很 d 0 d_a 0
好 a 1 d_a 0
， wd 0 0 0
很 d 0 d_v 0
催 v 0 d_v 0
泪 n 0 0 0
！ wt 0 0 0
[ wkz 0 0 0
泪 n 0 0 0
] wky 0 0 0

金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
很 d 0 0 0
给 p 0 0 0
力 n 0 0 0
~ n 0 0 0

你 rr 0 0 0
到 v 1 0 0
底 f 0 0 0
diao x 0 0 0
了 vi 0 0 0
多少 ry 0 0 0
人 n 0 0 0
@- x 0 0 0
不 d 0 0 0
是 vshi 1 0 0
所有 b 0 0 0
people x 0 0 0
都 d 0 d_vi 0
叫 vi 0 d_vi 0
梁 nr1 0 0 0
芷 ng 0 0 0
晴 vi 0 0 0
: wp 0 0 0
我 rr 0 0 0
? ww 0 0 0
? ww 0 0 0
? ww 0 0 0
都 d 0 0 0
那 rzv 0 0 0
? ww 0 0 0
多 m 0 0 0
? ww 0 0 0
了 y 0 0 0
你 rr 0 0 0
? ww 0 0 0
想 v 1 0 0
? ww 0 0 0
? ww 0 0 0
[ wkz 0 0 0
偷 v 1 0 0
笑 v 0 0 0
] wky 0 0 0
@G x 0 0 0
盅 ng 0 0 0
人 n 0 0 0
- wp 0 0 0
PC x 0 0 0
爱 v 1 0 Wi_arg2
卡卡 tar 0 0 0
: wp 0 0 0
噗 o 0 0 0
, wd 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
== m 0 0 0
你 rr 0 0 0
被 pbei 0 0 0
谁 ry 0 0 0
强奸 v 0 v_y 0
啊 y 0 v_y 0
, wd 0 0 0
我 rr 0 0 0
吗 y 0 0 0
? ww 0 0 0

好 a 1 0 0
的 ude1 0 0 0
。 wj 0 0 0
各 rz 0 0 0
? ww 0 0 0
教堂 n 0 0 0
彩色 b 0 0 0
玻璃 n 0 0 0
? ww 0 0 0
穿 v 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
? ww 0 0 0
。 wj 0 0 0
然 rz 0 0 0
後 nr1 0 0 0
看到 v 0 0 0
? ww 0 0 0
唱 v 0 0 0
秦淮景 tar 0 0 0
的 ude1 0 0 0
? ww 0 0 0
景 ng 0 0 0
? ww 0 0 0
真心 n 1 0 0
? ww 0 0 0
得 v 0 0 0
是 vshi 1 0 0
好 a 1 0 0
片 q 0 0 0
? ww 0 0 0
的 ude1 0 0 0
！ wt 0 0 0
所以 c 0 0 0
? ww 0 0 0
， wd 0 0 0
家 n 0 0 0
附近 f 0 0 0
有 vyou 0 0 0
? ww 0 0 0
? ww 0 0 0
? ww 0 0 0
影院 n 0 0 0
的 ude1 0 0 0
? ww 0 0 0
? ww 0 0 0
就 d 0 0 0
是 vshi 1 0 0
吃 v 0 0 0
? ww 0 0 0
? ww 0 0 0
散 v 1 0 0
著 vg 1 0 0
步 n 0 0 0
一不小心 dl 1 0 0
就 d 0 d_v_y 0
看 v 0 d_v_y 0
了 y 0 d_v_y 0
? ww 0 0 0
? ww 0 0 0
影 ng 0 0 0
再 d 0 d_vi 0
回家 vi 0 d_vi 0
。 wj 0 0 0
? ww 0 0 0
什 ng 1 0 0
麽 x 0 0 0
突然 ad 0 0 0
想到 v 0 0 0
? ww 0 0 0
? ww 0 0 0
? ww 0 0 0
局 n 0 0 0
? ww 0 0 0
步行 vi 0 0 0
交通 n 0 0 0
什 ng 1 0 0
麽 x 0 0 0
的 ude1 0 0 0
。 wj 0 0 0
[ wkz 0 0 0
挖 v 0 0 0
鼻 ng 0 0 0
屎 n 0 0 0
] wky 0 0 0

祝友友 tar 0 0 0
圣诞节 t 0 0 0
快乐 an 1 0 0
? ww 0 0 0
? ww 0 0 0
看到 v 0 0 0
夏 tg 0 0 0
离 v 0 0 Wi_arg2
洛的博文 tar 0 0 0
《 wkz 0 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
--- wp 0 0 0
回首 vi 0 0 0
已 d 0 0 0
是 vshi 1 0 0
百年 mq 0 0 0
身 ng 0 0 0
。 wj 0 0 0
》 wky 0 0 0
有 vyou 0 0 0
感 ng 1 0 0
而 cc 0 0 0
发 v 0 0 0
的 ude1 0 0 0
评论 vn 0 0 0
。 wj 0 0 0
http:t.cnSIaWIn x 0 0 0

# n 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
# n 0 0 0
中国 tar 0 0 0
电影 n 0 0 0
的 ude1 0 0 0
用心 n 1 0 0
， wd 0 0 0
人性 n 0 0 0
在 p 0 0 0
此 rzs 0 0 0
表露 v 0 0 0
， wd 0 0 0
无疑 d 1 0 0
， wd 0 0 0
我们 rr 0 0 0
又 d 0 d_v 0
见 v 0 d_v 0
一 m 0 0 0
顶峰 n 1 0 0
之 uzhi 0 0 0
作 ng 0 0 0

# n 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
# n 0 0 0
生活 vn 0 0 0
可能 n 1 n_v 0
会 v 1 n_v 0
决定 v 1 0 Wi_arg1
你 rr 0 0 0
是 vshi 1 0 0
个 q 0 0 0
妓女 n 0 0 0
或者 c 0 0 0
女 b 0 0 0
学生 n 0 0 0
, wd 0 0 0
但 c 0 0 0
良心 n 1 n_v 0
会 v 1 n_v 0
决定 v 1 0 0
你 rr 0 0 0
是 vshi 1 0 0
个 q 0 0 0
人 n 0 n_v 0
还是 v 0 n_v 0
个 q 0 0 0
畜生 n 1 0 0
! wt 0 0 0
! wt 0 0 0
! wt 0 0 0

[ wkz 0 0 0
泪 n 0 0 0
] wky 0 0 0
没事 vi 0 0 0
闲 a 0 0 0
的 ude1 0 0 0
看 v 0 0 0
什么 ry 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
啊 y 0 0 0
? ww 0 0 0
? ww 0 0 0
? ww 0 0 0
? ww 0 0 0

# n 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
# n 0 0 0
圣诞节 t 0 0 0
平安 a 1 0 0
夜 tg 0 0 0
， wd 0 0 0
吃 v 0 0 Wi_arg1
完 vi 1 0 0
温暖 an 1 0 0
的 ude1 0 0 0
圣诞 t 0 0 0
dinner x 0 0 0
， wd 0 0 0
选 v 0 0 0
了 ule 0 0 0
这部 r 0 0 0
片子 n 0 0 0
。 wj 0 0 0
且不说 c 0 0 0
拍摄 v 0 v_n 0
手法 n 1 v_n 0
和 cc 1 0 0
画面 n 0 0 0
如此 rzv 0 0 0
震撼人心 vl 1 0 0
， wd 0 0 0
仅 d 0 0 0
是 vshi 1 0 0
对 p 1 0 0
人物 n 0 0 0
内心 n 0 n_a 0
细腻 a 1 n_a 0
的 ude1 0 0 0
描写 vn 0 0 0
就 d 0 0 0
已经 d 0 d_vi 0
使得 vi 0 d_vi 0
在场 vi 0 0 0
的 ude1 0 0 0
每 rz 0 0 0
一 m 0 0 0
位 q 0 0 0
观众 n 0 0 0
暗暗 d 1 d_v_y 0
啜泣 v 0 d_v_y 0
了 y 0 d_v_y 0
。 wj 0 0 0
最后 f 0 0 0
只 d 0 d_v 0
记得 v 0 d_v 0
秦淮河 tar 0 0 0
的 ude1 0 0 0
女人 n 0 0 0
们 k 0 0 0
齐声 d 0 0 0
清 tg 1 0 0
吟 v 0 v_n 0
道 n 0 v_n 0
? ww 0 0 0
? ww 0 0 0
我 rr 0 0 0
有 vyou 0 0 0
一 m 0 0 0
段 q 0 0 0
情 n 0 0 0
呀 y 0 0 0
, wd 0 0 0
唱 v 0 0 0
给 p 0 0 0
诸公 tar 0 0 0
听 v 0 0 Wi_arg2
诸公 tar 0 0 0
各位 rr 0 0 0
静 a 1 0 0
呀 y 0 0 0
静静 nr2 0 0 0
心 n 0 0 0
呀 y 0 0 0
. wj 0 0 0
. wj 0 0 0
. wj 0 0 0
. wj 0 0 0
. wj 0 0 0
. wj 0 0 0
秦淮景 tar 0 0 0
- wp 0 0 0
http:t.cnSI0niX x 0 0 0

金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
， wd 0 0 0
简直 d 0 0 0
从头 d 0 d_v 0
哭 v 0 d_v Wi_arg1
到 v 1 0 0
尾 ng 0 0 0
， wd 0 0 0
看 v 0 0 0
完 vi 1 0 0
心情 n 0 0 0
超 h 0 0 0
压抑 vn 1 0 0
。 wj 0 0 0
。 wj 0 0 0
。 wj 0 0 0
没 d 0 d_v 0
看 v 0 d_v 0
过 uguo 1 0 0
的 ude1 0 0 0
千万 m 0 0 0
别 d 0 0 0
去 vf 0 0 0
看 v 0 v_y 0
啊 y 0 v_y 0
， wd 0 0 0
贺岁 v 0 0 0
档 ng 0 0 0
最 d 0 0 0
虐 ag 1 0 0
的 ude1 0 0 0
电影 n 0 0 0
。 wj 0 0 0
。 wj 0 0 0
。 wj 0 0 0

上周 t 0 0 0
末 f 0 0 0
看 v 0 v_y 0
了 y 0 v_y 0
， wd 0 0 0
张 tar 0 0 0
导 n 0 0 0
的 ude1 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
， wd 0 0 0
确实 ad 1 0 0
非常 d 0 d_a 0
感人 a 1 d_a 0
。 wj 0 0 0
李 tar 0 0 0
教官 n 0 0 0
为 p 0 0 0
代表 n 1 0 0
的 ude1 0 0 0
中国 tar 0 0 0
军人 n 0 0 0
， wd 0 0 0
为了 p 0 0 0
自己 rr 0 0 0
的 ude1 0 0 0
人民 n 1 0 0
， wd 0 0 0
战斗 vi 1 0 0
到 v 1 0 0
最后 f 0 0 0
一刻 mq 0 0 0
， wd 0 0 0
既 c 0 0 0
有 vyou 0 vyou_n 0
个人 n 0 vyou_n 0
英雄主义 n 0 0 0
， wd 0 0 0
又 d 0 0 0
有 vyou 0 vyou_n 0
爱国主义 n 0 vyou_n 0
， wd 0 0 0
可歌可泣 vl 1 0 0
！ wt 0 0 0

看 v 0 0 0
过 uguo 1 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
★ w 0 0 0
★ w 0 0 0
★ w 0 0 0
★ w 0 0 0
★ w 0 0 0
http:t.cnhbxJUQ x 0 0 0

上班 vi 0 0 0
的 ude1 0 0 0
上班 vi 0 0 0
， wd 0 0 0
上学 vi 0 0 0
的 ude1 0 0 0
上学 vi 0 0 0
， wd 0 0 0
准备 v 0 0 0
出门 vi 0 0 0
一个 mq 0 0 0
人 n 0 n_v 0
看 v 0 n_v 0
电影 n 0 0 0
去 vf 0 0 0
[ wkz 0 0 0
偷 v 1 0 0
笑 v 0 0 0
] wky 0 0 0
看 v 0 0 Wi_arg2
龙门 tar 0 0 0
飞 vi 0 0 0
甲 n 0 0 0
还是 c 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
呀 y 0 0 0
[ wkz 0 0 0
思考 v 0 0 0
] wky 0 0 0

看 v 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
后 f 0 0 0
. wj 0 0 0
. wj 0 0 0
. wj 0 0 0
. wj 0 0 0
之所以 c 0 0 0
讨厌 v 1 0 0
日本 tar 0 0 0
的 ude1 0 0 0
人 n 0 0 0
与 p 0 0 0
物 ng 0 0 0
， wd 0 0 0
是 vshi 1 0 0
因为 p 0 0 0
以前 f 0 0 0
乃至 c 0 0 0
现在 t 0 0 0
他们 rr 0 0 0
对 p 1 0 0
中国 tar 0 0 0
的 ude1 0 0 0
侮辱 vn 1 0 0
， wd 0 0 0
想起 v 0 0 0
以前 f 0 0 0
老师 n 1 0 0
跟 p 0 0 0
我们 rr 0 0 0
描述 v 0 0 0
南京大屠杀 tar 0 0 0
731 m 0 0 0
部队 n 0 0 0
的 ude1 0 0 0
事件 n 0 0 0
， wd 0 0 0
恨不得 d 1 0 0
来 vf 0 0 0
一 m 0 0 0
次 qv 1 0 0
东京 tar 0 0 0
大 a 1 0 Wi_arg1
屠杀 vn 1 0 Wi_arg1
. wj 0 0 0
. wj 0 0 0
. wj 0 0 0
! wt 0 0 0
[ wkz 0 0 0
怒 vg 1 0 0
] wky 0 0 0
[ wkz 0 0 0
怒 vg 1 0 0
] wky 0 0 0
[ wkz 0 0 0
怒 vg 1 0 0
] wky 0 0 0
@77 x 0 0 0
木 ng 1 0 0
木 ng 1 0 0
夕 tg 0 0 0
酱 n 0 0 0

准备 v 0 0 0
去 vf 0 0 0
看 v 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
. wj 0 0 0
[ wkz 0 0 0
雪 n 0 0 0
] wky 0 0 0

「 n 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
」 n 0 0 0
一 m 0 0 0
部 q 0 0 0
让 v 0 0 Wi_arg1
我 rr 0 0 0
感动 v 1 0 0
的 ude1 0 0 0
电影 n 0 0 0
。 wj 0 0 0
还原 vi 0 0 0
了 ule 0 0 0
历史 n 0 0 0
的 ude1 0 0 0
真相 n 0 0 0
的 ude1 0 0 0
电影 n 0 0 0

昨晚 t 0 0 0
好 v 1 0 0
嗨 e 0 0 0
啊 e 0 0 0
， wd 0 0 0
我们 rr 0 0 0
去 vf 0 0 0
蓝色 n 0 0 Wi_cp_arg1
港湾 n 0 0 0
， wd 0 0 0
看 v 0 0 0
了 ule 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
后 f 0 0 0
继续 v 0 0 0
出来 vf 0 0 0
凑热闹 vi 0 0 0
， wd 0 0 0
摇滚 n 0 0 0
音乐会 n 0 0 0
， wd 0 0 0
一起 s 0 0 0
倒 vi 0 0 0
计时 vi 0 0 0
， wd 0 0 0
后来 t 0 0 0
还有 v 0 0 0
个 q 0 0 0
男 b 0 0 0
的 ude1 0 0 0
向 p 1 0 0
他 rr 0 0 0
女友 n 0 n_vi 0
求婚 vi 0 n_vi 0
， wd 0 0 0
出来 vf 0 0 0
出租车 n 0 n_a 0
好 a 1 n_a 0
难 ad 1 0 0
打 v 0 v_y 0
啊 y 0 v_y 0
， wd 0 0 0
我们 rr 0 0 0
差不多 al 0 0 Wi_arg1
打算 v 1 0 0
要 v 1 0 0
坐 v 0 v_n 0
黑车 n 0 v_n 0
回来 v 0 v_y 0
了 y 0 v_y 0
， wd 0 0 0
一点 mq 0 0 0
半 m 0 0 0
回到 v 0 v_n 0
宿舍 n 0 v_n 0
吃 v 0 0 0
了 ule 0 0 0
麻辣烫 n 0 0 0
就 d 0 d_v 0
睡 v 0 d_v 0
起 vf 0 0 0
啦 y 0 0 0
！ wt 0 0 0
跨 v 0 0 0
年 qt 0 0 0
好 a 1 a_a 0
欢乐 a 1 a_a 0
啊 y 0 0 0
～ ws 0 0 0
[ wkz 0 0 0
心 n 0 0 0
] wky 0 0 0
大家 rr 0 0 0
新年 t 0 0 0
快乐 a 1 0 0
哟 y 0 0 0
！ wt 0 0 0
！ wt 0 0 0
[ wkz 0 0 0
22 m 0 0 0
] wky 0 0 0
[ wkz 0 0 0
00 m 0 0 0
] wky 0 0 0
[ wkz 0 0 0
1 m 0 0 0
] wky 0 0 0
[ wkz 0 0 0
2 m 0 0 0
] wky 0 0 0

今年 t 0 0 0
看 v 0 0 0
的 ude1 0 0 0
第一 m 0 0 0
部 q 0 0 0
电影 n 0 n_v 0
叫做 v 0 n_v Wi_arg2
金陵 tar 0 0 0
十三 m 0 0 0
? ww 0 0 0

# n 0 0 0
龙门 tar 0 0 0
飞 vi 0 0 Wi_it_arg1
甲 m 0 0 0
# n 0 0 0
陈坤 tar 0 0 0
饰演 v 0 0 Wi_arg1
的 ude1 0 0 0
厂 n 0 0 0
公 ng 1 0 0
又 d 0 0 0
妖孽 n 1 0 0
又 d 0 0 0
酷 d 1 0 0
！ wt 0 0 0
范晓萱 tar 0 0 0
竟然 d 0 0 0
是 vshi 1 0 0
最 d 0 d_a 0
漂亮 a 1 d_a Wi_cp_arg1
的 ude1 0 0 0
！ wt 0 0 0
桂 b 0 0 0
纶 x 0 0 0
美 b 1 0 0
出场 vi 0 0 0
好 a 1 0 0
… ws 0 0 0
… ws 0 0 0
野性 n 1 0 0
粗俗 an 1 0 0
， wd 0 0 0
其他人 r 0 0 0
自动 d 1 d_v 0
忽略 v 1 d_v 0
， wd 0 0 0
剧情 n 0 0 0
神 n 1 0 0
马 tar 0 0 0
的 ude1 0 0 0
不 d 0 d_v 0
谈 v 0 d_v 0
， wd 0 0 0
还是 v 0 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
有 vyou 0 vyou_n 0
深度 n 1 vyou_n 0
， wd 0 0 0
比较 d 0 0 0
震撼人心 vl 1 0 0
。 wj 0 0 0
总而言之 c 0 0 0
， wd 0 0 0
两 m 0 0 0
部 q 0 0 0
电影 n 0 0 0
不 d 0 0 0
是 vshi 1 0 0
同 p 0 0 0
档次 n 0 0 0
， wd 0 0 0
徐克 tar 0 0 0
跟 p 0 0 0
老 a 1 0 0
谋 v 0 0 0
子 ng 0 0 0
没法 v 0 0 0
比 v 0 0 0
， wd 0 0 0
论 v 0 0 0
讲 v 1 v_n Wi_arg1
故事 n 0 v_n 0
方面 n 0 0 0
他 rr 0 0 0
就 d 0 0 0
已经 d 0 d_v_y 0
输 v 0 d_v_y 0
了 y 0 d_v_y 0
。 wj 0 0 0
。 wj 0 0 0
。 wj 0 0 0

金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
。 wj 0 0 0
我 rr 0 0 0
以为 v 0 0 0
我 rr 0 0 0
在 p 0 0 0
过程 n 0 0 0
中 f 1 0 0
已经 d 0 d_v 0
哭 v 0 d_v 0
满 a 1 0 0
了 y 0 0 0
， wd 0 0 0
可 v 1 0 0
最后 f 0 0 0
结束 v 0 0 0
时 ng 0 0 0
， wd 0 0 0
画面 n 0 n_vi 0
定格 vi 0 n_vi 0
， wd 0 0 0
字幕 n 0 n_v 0
出现 v 1 n_v 0
， wd 0 0 0
泪 n 0 0 0
还是 c 0 0 0
没 d 0 d_v 0
忍 v 0 d_v 0
住 vi 0 0 0
， wd 0 0 0
现在 t 0 0 0
只 d 0 d_v 0
想 v 1 d_v 0
说 v 1 0 0
， wd 0 0 0
无论 c 0 0 0
过去 t 0 0 0
怎样 ryv 0 0 0
， wd 0 0 0
现在 t 0 0 0
怎样 ryv 0 0 0
， wd 0 0 0
未来 t 0 0 0
怎样 ryv 0 0 0
， wd 0 0 0
有些 rz 0 0 0
事 n 0 0 0
、 wn 0 0 0
情 n 0 0 0
， wd 0 0 0
永 d 0 0 0
！ wt 0 0 0
远 a 0 0 0
！ wt 0 0 0
不 d 0 0 0
！ wt 0 0 0
能 v 1 0 0
！ wt 0 0 0
忘 v 0 0 0
！ wt 0 0 0

今夜 t 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
。 wj 0 0 0

看 v 0 0 0
完 vi 1 0 0
# n 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
# n 0 0 0
， wd 0 0 0
沉重 a 1 0 0
ing x 0 0 0
， wd 0 0 0
真心 d 1 d_v 0
觉得 v 0 d_v 0
当时 t 0 0 0
的 ude1 0 0 0
日本 tar 0 0 0
人 n 0 0 0
都 d 0 0 0
是 vshi 1 0 0
禽兽 n 0 0 0
。 wj 0 0 0
豆蔻 n 1 0 0
被 pbei 0 0 0
蹂躏 v 1 0 0
那段 r 0 0 0
太 d 0 d_v 0
惊 v 1 d_v 0
悚 n 1 0 0
了 y 0 0 0
， wd 0 0 0
让 v 0 0 0
我 rr 0 0 0
想起 v 0 0 0
在 p 0 0 0
《 wkz 0 0 0
东京 tar 0 0 0
审判 v 0 0 Wi_arg1
》 wky 0 0 0
一 m 0 0 0
书 n 0 0 0
里 f 0 0 0
记载 v 0 0 0
的 ude1 0 0 0
一 m 0 0 0
件 q 0 0 0
事 n 0 0 0
， wd 0 0 0
日本 tar 0 0 0
鬼子 n 1 n_v 0
强迫 v 1 n_v 0
一个 mq 0 0 0
和尚 n 0 n_v 0
强奸 v 0 n_v 0
一 m 0 0 0
名 q 1 0 0
孕妇 n 0 0 0
， wd 0 0 0
和 cc 1 0 0
尚 d 1 0 0
不 d 0 d_v 0
干 v 1 d_v 0
， wd 0 0 0
于是 cc 0 0 0
他们 rr 0 0 0
把 pba 0 0 0
和尚 n 0 0 0
的 ude1 0 0 0
睾丸 n 0 n_v 0
切 v 0 n_v 0
了 ule 0 0 0
下来 vf 0 0 0
。 wj 0 0 0

《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
凭 p 0 0 0
什么 ry 0 0 0
入围 v 0 0 0
金 b 0 0 0
球 n 0 0 0
又 d 0 d_v 0
成 v 1 d_v 0
奥斯卡 tar 0 0 0
热门 a 1 0 Wi_arg1
？ ww 0 0 0
http:t.cnSVC4Gr x 0 0 0

剧情 n 0 0 0
片 q 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
( wkz 0 0 0
dvd x 0 0 0
版 n 0 0 0
) wky 0 0 0
dvdhdbd x 0 0 0
高 a 1 a_a 0
清 a 1 a_a 0
完整 a 1 a_n 0
版 n 0 a_n 0
在线 vn 0 0 0
观看 v 0 0 0
播放 v 0 0 0
, wd 0 0 0
主要 b 1 0 0
演员 n 0 0 0
： wp 0 0 0
克里斯蒂安 tar 0 0 0
? ww 0 0 0
贝尔 tar 0 0 0
倪妮 tar 0 0 0
佟大为 tar 0 0 0
张 tar 0 0 0
歆 n 1 0 0
怡 vg 1 0 0
, wd 0 0 0
韩熙庭 tar 0 0 0
, wd 0 0 0
黄 tar 0 0 0
天元 tar 0 0 0
, wd 0 0 0
张 tar 0 0 0
逗 v 1 0 0
逗 v 1 0 0
, wd 0 0 0
聂远 tar 0 0 0
, wd 0 0 0
窦 nr1 0 0 0
骁 ng 1 0 0
, wd 0 0 0
渡 v 0 v_n 0
部 n 0 v_n 0
笃 ag 1 0 0
郎 ng 0 0 0
, wd 0 0 0
曹可凡 tar 0 0 0
, wd 0 0 0
黄海波 tar 0 0 0
, wd 0 0 0
侯勇 tar 0 0 0
, wd 0 0 0
秦昊 tar 0 0 0
, wd 0 0 0
项斌 tar 0 0 0
, wd 0 0 0
张鉴 tar 0 0 0
, wd 0 0 0
王景春 tar 0 0 0
, wd 0 0 0
王聪 tar 0 0 0
, wd 0 0 0
高 a 1 a_n 0
虎 n 0 a_n 0
, wd 0 0 0
奇 ag 0 0 0
道 n 0 0 0
, wd 0 0 0
王超 tar 0 0 0
. wj 0 0 0
. wj 0 0 0
. wj 0 0 0
http:t.cnS5s9e5 x 0 0 0

《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
确实 ad 1 0 0
挺 d 0 d_a 0
不错 a 1 d_a 0
的 ude1 0 0 0
， wd 0 0 0
值得 v 1 0 0
一 m 0 0 0
看 v 0 0 0
， wd 0 0 0
挺 d 0 d_v 0
感动 v 1 d_v 0
， wd 0 0 0
挺 d 0 0 0
有 vyou 0 vyou_n 0
意味 n 1 vyou_n 0
的 ude1 0 0 0
！ wt 0 0 0
… ws 0 0 0
… ws 0 0 0
但是 c 0 0 0
真心 d 1 d_v 0
痛恨 v 1 d_v 0
日本 tar 0 0 0
人 n 0 0 0
！ wt 0 0 0
！ wt 0 0 0
！ wt 0 0 0
（ wkz 0 0 0
好久 m 0 0 0
好久 m 0 0 0
没 v 0 0 0
去 vf 0 0 0
星 n 0 0 0
湖 n 0 0 0
了 y 0 0 0
， wd 0 0 0
原来 d 0 d_v 0
还有 v 0 d_v 0
个 q 0 0 0
四百 m 0 0 0
多 m 0 0 0
人 n 0 0 0
那么 rz 0 0 0
大 a 1 0 0
的 ude1 0 0 0
厅 n 0 0 0
） wky 0 0 0

金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
只 d 0 d_v 0
能 v 1 d_v 0
说 v 1 v_n Wi_arg1
市场 n 0 v_n 0
做 v 0 0 0
的 ude1 0 0 0
比较 d 0 d_vi 0
到位 vi 0 d_vi 0
但 c 0 0 0
就 p 0 0 0
影片 n 0 0 0
不 d 0 d_v 0
做 v 0 d_v 0
评论 n 0 0 0
只 d 0 0 0
得 ude3 0 0 0
说 v 1 0 0
没有 v 0 0 0
去 vf 0 0 0
电影院 n 0 0 0
的 ude1 0 0 0
必要 a 1 0 0
@ x 0 0 0
一 m 0 0 0
只 q 0 0 0
mi x 0 0 0
鹿 n 0 0 0
自己 rr 0 0 0
决定 v 1 v_y 0
吧 y 0 v_y 0

金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
， wd 0 0 0
很 d 0 d_a_y 0
感人 a 1 d_a_y 0
啊 y 0 d_a_y 0
[ wkz 0 0 0
泪 n 0 0 0
] wky 0 0 0
[ wkz 0 0 0
泪 n 0 0 0
] wky 0 0 0
[ wkz 0 0 0
泪 n 0 0 0
] wky 0 0 0
[ wkz 0 0 0
泪 n 0 0 0
] wky 0 0 0
[ wkz 0 0 0
泪 n 0 0 0
] wky 0 0 0

the x 0 0 0
thirteens x 0 0 0
, wd 0 0 0
who x 0 0 0
were x 0 0 0
the x 0 0 0
best x 0 0 0
gift x 0 0 0
in x 0 0 0
the x 0 0 0
world x 0 0 0
as x 0 0 0
i x 0 0 0
think x 0 0 0
, wd 0 0 0
though x 0 0 0
they x 0 0 0
were x 0 0 0
prostitutes x 0 0 0
, wd 0 0 0
i x 0 0 0
love x 0 0 0
them x 0 0 0
- wp 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0

为了 p 0 0 0
看 v 0 v_n 0
传说 n 0 v_n 0
中 f 1 0 0
的 ude1 0 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
? ww 0 0 0
》 wky 0 0 0
， wd 0 0 0
夫人 n 0 n_v 0
不惜 v 1 n_v 0
一切 rz 0 0 0
代价 n 0 0 0
把 pba 0 0 0
我 rr 0 0 0
骗 v 1 0 0
到 v 1 0 0
宁波 tar 0 0 0
影 ng 0 0 0
都 d 0 0 0
！ wt 0 0 0
还是 c 0 0 0
21:40 m 0 0 0
开始 v 0 0 0
， wd 0 0 0
难道 d 0 0 0
把 pba 0 0 0
今天 t 0 0 0
当 p 1 0 0
狂欢夜 n 0 0 0
吗 y 0 0 0
， wd 0 0 0
我 rr 0 0 0
表示 v 0 0 0
很 d 0 d_a arg1_v_Wi
无辜 a 1 d_a 0
[ wkz 0 0 0
委屈 v 1 0 0
] wky 0 0 0

看 v 0 0 0
过 uguo 1 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
★ w 0 0 0
★ w 0 0 0
★ w 0 0 0
★ w 0 0 0
★ w 0 0 0
http:t.cnhbxJUQ x 0 0 0

金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
原著 n 0 0 0
结局 n 1 0 0
： wp 0 0 0
1946年 t 0 0 0
8月 t 0 0 0
南京 tar 0 0 0
审判 v 0 0 Wi_arg1
会上 t 0 0 0
, wd 0 0 0
玉墨 nr2 0 0 0
指 v 0 v_n 0
证 n 0 v_n 0
日军 n 0 0 0
强奸 vn 0 0 0
, wd 0 0 0
书娟 tar 0 0 0
从 p 0 0 0
嗓音 n 0 n_v 0
辨认 v 0 n_v Wi_arg1
出 vf 0 0 0
她 rr 0 0 0
, wd 0 0 0
天生丽质 nl 0 0 0
的 ude1 0 0 0
玉墨 nr2 0 0 0
已 d 0 0 0
被 pbei 0 0 0
毁 v 0 0 0
容 ng 1 0 0
。 wj 0 0 0
她 rr 0 0 0
是 vshi 1 0 0
唯一 b 0 0 0
幸存者 n 0 0 0
, wd 0 0 0
也 d 0 0 0
是 vshi 1 0 0
她 rr 0 0 0
证实 v 0 v_n 0
日军 n 0 v_n 0
如何 ryv 0 0 0
分享 v 0 0 0
她 rr 0 0 0
和 cc 1 0 0
另外 rz 0 0 0
12 m 0 0 0
个 q 0 0 0
" n 0 0 0
女 b 0 0 0
学生 n 0 0 0
" n 0 0 0
。 wj 0 0 0
其中 rz 0 0 0
一个 mq 0 0 0
用 p 1 0 0
牛排 n 0 0 0
刀 n 0 n_v 0
反抗 v 1 n_v 0
但 c 0 0 0
未遂 vi 0 0 0
, wd 0 0 0
当场 d 0 0 0
被 pbei 0 0 0
害 v 1 0 0
。 wj 0 0 0
11 m 0 0 0
个 q 0 0 0
女 b 0 0 0
人 n 0 0 0
在 p 0 0 0
日军 n 0 n_v 0
享用 v 1 n_v 0
后 f 0 0 0
被 pbei 0 0 0
发送 v 0 0 0
到 v 1 0 0
慰 vg 0 0 0
安 v 1 0 0
所 q 0 0 0
, wd 0 0 0
相继 d 0 d_vi 0
逃亡 vi 1 d_vi 0
时 ng 0 0 0
被 pbei 0 0 0
击毙 v 0 0 0
、 wn 0 0 0
染病 vi 0 0 0
、 wn 0 0 0
自杀 vi 0 0 0
。 wj 0 0 0

对 p 1 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
的 ude1 0 0 0
一 m 0 0 0
句 q 0 0 0
话 n 0 0 0
影评 n 0 0 0
： wp 0 0 0
一 m 0 0 0
群 q 0 0 0
生活 vn 0 0 0
在 p 0 0 0
社会 n 0 0 0
最底层 n 0 0 0
的 ude1 0 0 0
人 n 0 0 0
在 p 0 0 0
战争 n 0 0 0
中 f 1 0 0
闪现 v 0 0 0
出 vf 0 0 0
伟大 a 1 0 0
的 ude1 0 0 0
人性 n 0 0 0
光芒 n 1 0 0
！ wt 0 0 0
！ wt 0 0 0

[ wkz 0 0 0
哼 v 0 0 0
] wky 0 0 0
[ wkz 0 0 0
懒得 v 1 0 0
理 v 0 0 0
你 rr 0 0 0
] wky 0 0 0
你 rr 0 0 0
就 d 0 0 0
这样 rzv 0 0 0
看待 v 0 0 0
我 rr 0 0 0
的 ude1 0 0 0
吗 y 0 0 0
？ ww 0 0 0
？ ww 0 0 0
？ ww 0 0 0
？ ww 0 0 0
？ ww 0 0 0
？ ww 0 0 0
？ ww 0 0 0
极力 d 1 d_v 0
推介 v 0 d_v 0
# n 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
# n 0 0 0
[ wkz 0 0 0
泪 n 0 0 0
] wky 0 0 0
[ wkz 0 0 0
泪 n 0 0 0
] wky 0 0 0
好 a 1 a_a 0
好看 a 1 a_a 0
的 ude1 0 0 0
说 v 1 0 0
， wd 0 0 0
妓女 n 0 0 0
的 ude1 0 0 0
故事 n 0 0 0
[ wkz 0 0 0
馋嘴 vn 1 0 0
] wky 0 0 0
@ x 0 0 0
? ww 0 0 0
- wp 0 0 0
cUiYinG: x 0 0 0
你 rr 0 0 0
就是 v 0 0 0
那 rzv 0 0 0
? ww 0 0 0
色 n 0 0 0
的 ude1 0 0 0
啦 y 0 0 0
、 wn 0 0 0
不 d 0 0 0
然 rz 0 0 0
怎 ryv 0 0 0
? ww 0 0 0
? ww 0 0 0
吸引 v 1 0 0
到 v 1 0 0
你 rr 0 0 0
去 vf 0 0 0
看 v 0 0 0
。 wj 0 0 0
[ wkz 0 0 0
哈哈 o 0 0 0
] wky 0 0 0

看 v 0 0 0
过 uguo 1 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
： wp 0 0 0
伤疤 n 1 0 0
， wd 0 0 0
是 vshi 1 0 0
别人 rr 0 0 0
给予 vx 0 0 0
的 ude1 0 0 0
耻辱 n 1 0 0
， wd 0 0 0
自己 rr 0 0 0
沉溺 vi 1 0 0
的 ude1 0 0 0
假象 n 0 0 0
， wd 0 0 0
于 p 0 0 0
个人 n 0 0 0
于 p 0 0 0
国家 n 0 0 0
都 d 0 0 0
一样 uyy 0 0 0
。 wj 0 0 0
《 wkz 0 0 0
南京 tar 0 0 0
！ wt 0 0 0
南京 tar 0 0 0
！ wt 0 0 0
》 wky 0 0 0
的 ude1 0 0 0
同 p 0 0 0
类型 n 0 n_a 0
不同 a 1 n_a 0
风格 n 1 0 0
电影 n 0 0 0
。 wj 0 0 0
正视 v 0 v_n 0
历史 n 0 v_n 0
， wd 0 0 0
尊重 v 1 v_n 0
历史 n 0 v_n 0
， wd 0 0 0
以史为鉴 vl 0 0 0
， wd 0 0 0
才 d 0 d_v 0
能 v 1 d_v 0
超越 v 1 v_n 0
历史 n 0 v_n 0
， wd 0 0 0
不 d 0 d_v 0
走 v 0 d_v 0
历史 n 0 0 0
老路 n 0 0 0
。 wj 0 0 0
★ w 0 0 0
★ w 0 0 0
★ w 0 0 0
http:t.cnhbxJUQ x 0 0 0

另外 rz 0 0 0
张 tar 0 0 0
歆 n 1 0 0
怡 vg 1 0 0
在 p 0 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
中 f 1 0 0
的 ude1 0 0 0
扮相 n 0 0 0
实在 d 1 0 0
是 vshi 1 0 0
太 d 0 d_v 0
像 v 0 d_v 0
汤 n 0 0 0
唯 d 0 0 0
了 y 0 0 0
。 wj 0 0 0

金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
看 v 0 0 0
回 qv 0 0 0
， wd 0 0 0
确实 ad 1 0 0
不错 a 1 0 0
， wd 0 0 0
深刻 a 1 0 0
的 ude1 0 0 0
爱国主义 n 0 0 0
教育 vn 1 0 0
。 wj 0 0 0
" n 0 0 0
为什么 ryv 0 0 0
我 rr 0 0 0
的 ude1 0 0 0
眼里 s 0 0 0
常 d 1 d_v 0
含 v 0 d_v 0
泪水 n 0 0 0
， wd 0 0 0
因为 c 0 0 0
我 rr 0 0 0
对 p 1 0 0
这 rzv 0 0 0
土地 n 0 n_v 0
爱 v 1 n_v 0
得 ude3 0 0 0
深沉 a 1 a_n 0
" n 0 a_n 0

陈 vg 1 0 0
乔治 tar 0 0 0
　　电影 n 0 0 0
中 f 1 0 0
的 ude1 0 0 0
陈 vg 1 0 0
乔治 tar 0 0 0
是 vshi 1 0 0
教堂 n 0 0 Wi_cp_arg1
教父 n 0 0 0
的 ude1 0 0 0
样子 n 0 0 0
， wd 0 0 0
最后 f 0 0 0
为了 p 0 0 0
保护 v 1 0 0
女 b 0 0 0
学生 n 0 0 0
们 k 0 0 0
而 cc 0 0 0
做出 v 0 0 0
了 ule 0 0 0
牺牲 v 1 0 0
自己 rr 0 0 0
的 ude1 0 0 0
决定 n 1 0 0
。 wj 0 0 0
生活 vn 0 0 0
中 f 1 0 0
的 ude1 0 0 0
你 rr 0 0 0
也 d 0 0 0
是 vshi 1 0 0
… ws 0 0 0
　我 rr 0 0 0
做 v 0 0 0
了 ule 0 0 0
心理 n 0 0 0
测试 vn 0 0 0
《 wkz 0 0 0
你 rr 0 0 0
是 vshi 1 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
中 f 1 0 0
的 ude1 0 0 0
谁 ry 0 0 0
》 wky 0 0 0
， wd 0 0 0
你 rr 0 0 0
也 d 0 0 0
来 vf 0 0 0
试试 v 0 v_y 0
吧 y 0 v_y 0
。 wj 0 0 0
http:t.cnSJyZPd x 0 0 0

下午 t 0 0 0
和 cc 1 0 0
小 a 1 0 0
同 p 0 0 0
也 d 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
了 y 0 0 0
， wd 0 0 0
真心 d 1 d_vi 0
流泪 vi 0 d_vi 0
， wd 0 0 0
玉 n 1 0 0
墨 b 1 0 0
学生 n 0 0 0
头 n 1 0 0
真心 d 1 d_a 0
好看 a 1 d_a 0
。 wj 0 0 0
于是 cc 0 0 0
晚上 t 0 0 0
吃 v 0 0 0
了 ule 0 0 0
三 m 0 0 0
小 a 1 0 0
碗 q 0 0 0
老友 n 0 0 0
， wd 0 0 0
两 m 0 0 0
小 a 1 0 0
碗 q 0 0 0
海鲜 n 0 0 0
粥 n 0 0 0
， wd 0 0 0
两 m 0 0 0
串 q 0 0 0
烤 v 0 v_n 0
排骨 n 0 v_n 0
， wd 0 0 0
几 m 0 0 0
个 q 0 0 0
烤 v 0 0 0
带子 v 0 0 0
， wd 0 0 0
和 cc 1 0 0
半 m 0 0 0
碗 q 0 0 0
龟 n 0 0 0
苓 x 0 0 0
膏 ng 0 0 0
。 wj 0 0 0

把 pba 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
小说 n 0 n_v 0
看 v 0 n_v 0
完 vi 1 0 0
了 ule 0 0 0
[ wkz 0 0 0
泪 n 0 0 0
] wky 0 0 0
为 p 0 0 0
豆蔻 n 1 n_v 0
感到 v 0 n_v 0
心疼 v 1 v_y 0
啊 y 0 v_y 0
， wd 0 0 0
印象 n 0 0 0
比较 d 0 d_a 0
深 a 1 d_a 0
的 ude1 0 0 0
是 vshi 1 0 0
玉墨 nr2 0 0 0
说 v 1 0 0
的 ude1 0 0 0
那 rzv 0 0 0
句 q 0 0 0
： wp 0 0 0
我们 rr 0 0 0
这样 rzv 0 0 0
的 ude1 0 0 0
女人 n 0 0 0
本 rz 0 0 0
就 d 0 0 0
是 vshi 1 0 0
被 pbei 0 0 0
别人 rr 0 0 0
祸害 n 1 0 0
， wd 0 0 0
祸害 n 1 0 0
别人 rr 0 0 0
的 ude1 0 0 0
。 wj 0 0 0

看 v 0 0 0
完 vi 1 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
觉得 v 0 0 0
日本 tar 0 0 0
那些 rz 0 0 0
狗 n 0 0 Wi_cp_arg1
日 qt 0 0 0
的 ude1 0 0 0
太 d 0 d_a_y 0
残忍 a 1 d_a_y 0
了 y 0 d_a_y 0
、 wn 0 0 0
谁 ry 0 0 0
说 v 1 v_n 0
＂ n 0 v_n 0
商 vg 0 0 0
女 b 0 0 0
不知 v 0 0 0
亡国 vi 0 0 0
恨 v 1 v_n 0
＂ n 0 v_n 0
！ wt 0 0 0
有 vyou 0 vyou_n 0
点 n 0 vyou_n 0
小 ad 1 0 0
庆幸 v 1 0 0
自己 rr 0 0 0
不 d 0 0 0
是 vshi 1 0 0
生 v 1 0 0
在 p 0 0 0
那个 rz 0 0 0
年代 n 0 0 0
、 wn 0 0 0

【 wkz 0 0 0
张艺谋 tar 0 0 0
收 v 0 0 Wi_arg1
巴勒斯坦 tar 0 0 0
女 b 0 0 0
弟子 n 0 0 0
】 wky 0 0 0
张艺谋 tar 0 0 0
的 ude1 0 0 0
新片 n 0 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
在 p 0 0 0
中 b 1 0 0
美 b 1 0 0
两 m 0 0 0
地 ude2 0 0 0
都 d 0 d_v 0
引起 v 0 d_v 0
广泛 ad 0 0 0
讨论 v 0 0 0
， wd 0 0 0
但 c 0 0 0
比较 d 0 0 0
少 ad 0 0 0
为 v 0 v_n 0
人 n 0 v_n 0
知 v 0 0 0
的 ude1 0 0 0
是 vshi 1 0 0
， wd 0 0 0
在 p 0 0 0
拍摄 v 0 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
期间 f 0 0 0
， wd 0 0 0
张艺谋 tar 0 0 0
还 d 1 d_v 0
带 v 0 d_v Wi_arg2
了 ule 0 0 0
一 m 0 0 0
位 q 0 0 0
来自 v 0 0 Wi_arg2
巴勒斯坦 tar 0 0 0
的 ude1 0 0 0
女 b 0 0 0
弟子 n 0 0 0
安玛莉 tar 0 0 0
? ww 0 0 0
贾席尔 tar 0 0 0
（ wkz 0 0 0
Annemarie x 0 0 0
Jacir x 0 0 0
） wky 0 0 0
， wd 0 0 0
让 v 0 0 Wi_arg1
她 rr 0 0 0
边 d 0 d_v 0
看 v 0 d_v 0
边 k 0 0 0
学 v 0 0 0
。 wj 0 0 0
http:t.cnSIGSNf x 0 0 0

金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
票房 n 0 0 0
又 d 0 d_v 0
要 v 1 d_v 0
损失 n 1 0 0
不 d 0 d_a_y 0
少 a 0 d_a_y 0
了 y 0 d_a_y 0
。 wj 0 0 0
TS x 0 0 0
版 n 0 n_v 0
可以 v 0 n_v 0
做到 v 0 0 0
如此 rzv 0 0 0
清晰 a 1 0 0
， wd 0 0 0
如此 rzv 0 0 0
大张旗鼓 dl 0 0 0
的 ude1 0 0 0
盗 vg 0 0 0
拍 v 0 0 0
， wd 0 0 0
中国 tar 0 0 0
电影 n 0 0 0
盗版 vn 1 0 0
也 d 0 0 0
正 d 1 d_v 0
如 v 0 d_v 0
烂 a 1 0 0
片 q 0 0 0
一样 uyy 0 0 0
没有 v 0 v_n 0
底线 n 0 v_n 0
。 wj 0 0 0

刚才 t 0 0 0
剧场 n 0 n_v 0
放 v 0 n_v 0
电影 n 0 0 0
， wd 0 0 0
又 d 0 d_v 0
看 v 0 d_v 0
了 ule 0 0 0
便 d 1 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
， wd 0 0 0
女 b 0 0 0
主角 n 0 n_a 0
真 a 1 n_a 0
的 ude1 0 0 0
太 d 0 0 0
有 vyou 0 vyou_n 0
味道 n 0 vyou_n 0
了 y 0 0 0
～ ws 0 0 0

看 v 0 0 0
过 uguo 1 0 0
《 wkz 0 0 0
张艺谋 tar 0 0 0
和 cc 1 0 0
他 rr 0 0 0
的 ude1 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
★ w 0 0 0
★ w 0 0 0
★ w 0 0 0
★ w 0 0 0
★ w 0 0 0
http:t.cnStQhN5 x 0 0 0

# n 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
# n 0 0 0
艺术 n 1 0 0
的 ude1 0 0 0
绝 vg 1 0 0
美 b 1 0 0
精湛 a 1 0 0

看 v 0 0 0
完 vi 1 0 0
【 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
? ww 0 0 0
】 wky 0 0 0
躺 v 0 0 0
在 p 0 0 0
床 n 0 0 0
上 f 1 0 0
? ww 0 0 0
久 a 0 a_n 0
王 n 0 a_n 0
? ww 0 0 0
突然 ad 0 0 0
蹦 v 0 0 0
出 vf 0 0 0
句 q 0 0 0
【 wkz 0 0 0
所以 c 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
? ww 0 0 0
也 d 0 d_v 0
包括 v 0 d_v 0
那 rzv 0 0 0
? ww 0 0 0
男 b 0 0 0
的 ude1 0 0 0
? ww 0 0 0
】 wky 0 0 0

还 d 1 0 0
在 p 0 0 0
想 v 1 0 0
? ww 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
? ww 0 0 0
， wd 0 0 0
唱 v 0 0 0
? ww 0 0 0
秦淮景 tar 0 0 0
? ww 0 0 0
的 ude1 0 0 0
场景 n 0 n_a 0
好 a 1 n_a 0
美 ng 1 0 0
， wd 0 0 0
玉墨 nr2 0 0 0
更 d 0 d_a 0
美 a 1 d_a 0
！ wt 0 0 0
个 q 0 0 0
人 n 0 n_v 0
觉得 v 0 n_v 0
是 vshi 1 0 0
? ww 0 0 0
红 a 1 a_n 0
高粱 n 0 a_n 0
? ww 0 0 0
后 f 0 0 0
又 d 0 0 0
一 m 0 0 0
大作 n 1 0 0
。 wj 0 0 0
倪妮 tar 0 0 0
把 pba 0 0 0
这个 rz 0 0 0
角色 n 0 0 0
诠释 vn 0 0 Wi_arg1
的 ude1 0 0 0
淋漓尽致 al 1 0 0
， wd 0 0 0
每个 r 0 0 0
眼神 n 0 0 0
都 d 0 d_a 0
好 a 1 d_a 0
到位 vi 0 0 0
， wd 0 0 0
老 d 1 d_v 0
谋 v 0 d_v 0
子 ng 0 0 0
选 v 0 v_n 0
角 n 0 v_n 0
的 ude1 0 0 0
功夫 n 0 0 0
果然 d 0 d_vi 0
了 vi 0 d_vi 0
的 ude1 0 0 0
。 wj 0 0 0
电影 n 0 0 0
里 f 0 0 0
有 vyou 0 0 0
太 d 0 d_a 0
多 a 0 d_a 0
直 d 1 d_v 0
触 v 0 d_v 0
心底 n 0 0 0
的 ude1 0 0 0
画面 n 0 0 0
逐步 d 0 d_v 0
袭 v 0 d_v 0
来 vf 0 0 0
， wd 0 0 0
人性 n 0 0 0
的 ude1 0 0 0
善良 a 1 0 0
， wd 0 0 0
刻 v 0 0 0
骨 ng 0 0 0
的 ude1 0 0 0
民族 n 0 0 0
仇恨 vn 1 0 0
， wd 0 0 0
战争 n 0 0 0
的 ude1 0 0 0
残酷 a 1 0 0
. wj 0 0 0
. wj 0 0 0
. wj 0 0 0
. wj 0 0 0
. wj 0 0 0
. wj 0 0 0
珍惜 v 1 0 0
当下 d 0 0 0
是 vshi 1 0 0
如此 rzv 0 0 0
重要 a 1 0 0
。 wj 0 0 0

想 v 1 0 0
看 v 0 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
http:t.cnhbxJUQ x 0 0 0

《 wkz 0 0 0
龙门 tar 0 0 0
飞 vi 0 0 Wi_it_arg1
甲 n 0 0 0
》 wky 0 0 0
看 v 0 0 0
得 ude3 0 0 0
是 vshi 1 0 0
“ wyz 0 0 0
过瘾 a 0 0 0
” wyy 0 0 0
， wd 0 0 0
而 cc 0 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
看 v 0 0 0
得 ude3 0 0 0
是 vshi 1 0 0
“ wyz 0 0 0
国民 n 0 0 0
的 ude1 0 0 0
精神 n 1 0 0
” wyy 0 0 0
！ wt 0 0 0
两 m 0 0 0
部 q 0 0 0
贺岁 vn 0 0 0
电影 n 0 0 0
都 d 0 0 0
很 d 0 d_a 0
不错 a 1 d_a 0
， wd 0 0 0
没 d 0 d_v 0
看 v 0 d_v 0
过 uguo 1 0 0
的 ude1 0 0 0
朋友 n 1 0 0
千万 m 0 0 0
不 d 0 d_v 0
要 v 1 d_v 0
错过 v 1 0 0
哦 e 0 0 0
！ wt 0 0 0

看 v 0 0 0
过 uguo 1 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
： wp 0 0 0
我 rr 0 0 0
不 d 0 d_vi 0
喜欢 vi 1 d_vi 0
这个 rz 0 0 0
故事 n 0 0 0
， wd 0 0 0
但 c 0 0 0
从 p 0 0 0
导演 n 0 0 0
的 ude1 0 0 0
角度 n 0 0 0
上 f 1 0 0
来 vf 0 0 0
看 v 0 0 0
还是 c 0 0 0
有 vyou 0 0 0
应有 v 1 0 0
的 ude1 0 0 0
水准 n 0 0 0
的 ude1 0 0 0
。 wj 0 0 0
★ w 0 0 0
★ w 0 0 0
★ w 0 0 0
http:t.cnhbxJUQ x 0 0 0

@ x 0 0 0
李 tar 0 0 0
小 a 1 0 Wi_arg1
吉 b 1 0 0
_ n 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
的 ude1 0 0 0
结局 n 1 0 0
＂ n 0 0 0
＂ n 0 0 0
＂ n 0 0 0
@ x 0 0 0
星座 n 0 0 0
宝典 nr2 1 0 0
: wp 0 0 0
[ wkz 0 0 0
泪 n 0 0 0
] wky 0 0 0

【 wkz 0 0 0
天 n 0 n_a 0
冷 a 1 n_a 0
了 y 0 0 0
， wd 0 0 0
女友 n 0 0 0
还 d 1 d_v 0
穿 v 0 d_v 0
丝袜 n 0 0 0
! wt 0 0 0
== m 0 0 0
> n 0 0 0
> n 0 0 0
http:t.cnSiEVY1 x 0 0 0
新 a 1 0 0
天生 b 0 0 0
一 m 0 0 0
对 q 1 0 0
极 d 0 0 0
速 ag 0 0 0
天使 n 1 0 0
杀手 n 0 0 0
欧阳 tar 0 0 0
盆栽 n 0 0 0
财神 n 0 0 0
客栈 n 0 0 0
暮 tg 0 0 0
光 d 1 0 0
之 uzhi 0 0 0
城 n 0 n_a 0
完美 a 1 n_a 0
的 ude1 0 0 0
爱 b 1 0 0
超时空 b 0 0 0
救兵 n 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
倾 vi 0 0 0
城 n 0 0 0
之 uzhi 0 0 0
泪 n 0 0 0
龙门 tar 0 0 0
飞 vi 0 0 Wi_it_arg1
甲 n 0 0 0

金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
这 rzv 0 0 0
类型 n 0 0 0
的 ude1 0 0 0
电影 n 0 n_v 0
具有 v 0 n_v 0
太 d 0 d_a 0
强烈 a 0 d_a 0
的 ude1 0 0 0
冲击力 n 0 0 0
， wd 0 0 0
感官 n 0 0 0
和 cc 1 0 0
思想 n 0 0 0
上 f 1 0 0
， wd 0 0 0
不宜 v 1 0 0
多 ad 0 0 0
看 v 0 0 0
， wd 0 0 0
堵 v 1 0 0
。 wj 0 0 0

# n 0 0 0
L x 0 0 0
说 v 1 v_n 0
# n 0 v_n 0
（ wkz 0 0 0
3 m 0 0 0
4 m 0 0 0
） wky 0 0 0
导演 n 0 0 0
， wd 0 0 0
您 rr 0 0 0
想 v 1 0 0
表达 v 0 0 0
什么 ry 0 0 0
呢 y 0 0 0
？ ww 0 0 0
《 wkz 0 0 0
南京 tar 0 0 0
！ wt 0 0 0
南京 tar 0 0 0
！ wt 0 0 0
》 wky 0 0 0
还 d 1 d_a_y 0
不够 a 0 d_a_y 0
么 y 0 d_a_y 0
？ ww 0 0 0
《 wkz 0 0 0
拉贝 tar 0 0 0
日记 n 0 0 0
》 wky 0 0 0
还 d 1 d_a_y 0
不够 a 0 d_a_y 0
么 y 0 d_a_y 0
？ ww 0 0 0
如果 c 0 0 0
你 rr 0 0 0
只 d 0 0 0
是 vshi 1 0 0
想 v 1 0 0
说 v 1 0 0
“ wyz 0 0 0
历史 n 0 0 0
的 ude1 0 0 0
教训 n 1 n_v 0
要 v 1 n_v 0
谨 d 1 d_v 0
记 v 0 d_v 0
， wd 0 0 0
落后 a 1 0 0
就要 d 0 d_vi 0
挨打 vi 0 d_vi 0
， wd 0 0 0
倭寇 n 1 0 0
们 k 0 0 0
有 vyou 0 0 0
多 m 0 0 0
变态 n 1 0 0
， wd 0 0 0
自古 d 0 0 0
风尘 n 0 0 0
出 vf 0 0 0
女杰 n 0 0 0
… ws 0 0 0
” wyy 0 0 0
， wd 0 0 0
够 v 0 v_y 0
了 y 0 v_y 0
， wd 0 0 0
真 a 1 0 0
的 ude1 0 0 0
够 v 0 v_y 0
了 y 0 v_y 0
。 wj 0 0 0
即使 c 0 0 0
， wd 0 0 0
没有 v 0 0 Wi_arg2
这 rzv 0 0 0
部 q 0 0 0
# n 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
# n 0 0 0
的 ude1 0 0 0
电影 n 0 0 0
， wd 0 0 0
我们 rr 0 0 0
也 d 0 0 0
都 d 0 d_v 0
知道 v 0 d_v 0
。 wj 0 0 0
地球 n 0 0 0
人 n 0 0 0
都 d 0 d_v 0
知道 v 0 d_v 0
！ wt 0 0 0

金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
里 f 0 0 0
的 ude1 0 0 0
南京 tar 0 0 0
话 n 0 n_v 0
让 v 0 n_v 0
我 rr 0 0 0
彻底 ad 1 0 Wi_arg1
穿越 v 0 0 0
回去 v 0 0 0
了 ule 0 0 0
~ n 0 0 0
果然 d 0 d_v 0
涉及 v 0 d_v 0
大屠杀 n 0 0 0
的 ude1 0 0 0
影片 n 0 n_v 0
会 v 1 n_v 0
让 v 0 0 0
我 rr 0 0 0
不 d 0 d_vi 0
停 vi 0 d_vi 0
的 ude1 0 0 0
做 v 0 v_n 0
恶梦 n 0 v_n 0
。 wj 0 0 0
。 wj 0 0 0
。 wj 0 0 0
[ wkz 0 0 0
蜡烛 n 0 0 0
] wky 0 0 0

看 v 0 0 0
完 vi 1 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
， wd 0 0 0
觉得 v 0 0 0
日本 tar 0 0 0
的 ude1 0 0 0
地震 n 0 0 0
是 vshi 1 0 0
在 p 0 0 0
造福 v 1 v_n 0
人类 n 0 v_n 0

# n 0 0 0
购 vg 0 0 0
购 vg 0 0 0
堂 ng 0 0 0
社区 n 0 0 0
旅游 vn 0 0 0
# n 0 0 0
张艺谋 tar 0 0 0
的 ude1 0 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
在 p 0 0 0
12月 t 0 0 0
16日 t 0 0 0
上映 v 0 0 0
， wd 0 0 0
南京 tar 0 0 0
溧水 tar 0 0 0
石 tar 0 0 0
湫 n 0 0 0
影视 b 0 0 0
基地 n 0 0 0
， wd 0 0 0
其 rz 0 0 0
三 m 0 0 0
个 q 0 0 0
拍摄 v 0 v_n 0
场地 n 0 v_n 0
： wp 0 0 0
天主教堂 n 0 0 0
、 wn 0 0 0
废墟 n 0 0 0
城门 n 0 0 0
景 ng 0 0 0
以及 cc 0 0 0
摄影棚 n 0 0 0
在 p 0 0 0
电影 n 0 0 0
中 f 1 0 0
都 d 0 0 0
是 vshi 1 0 0
标志性 n 0 0 0
的 ude1 0 0 0
场景 n 0 0 0
， wd 0 0 0
让 v 0 0 0
我们 rr 0 0 0
跟 v 0 0 0
着 uzhe 0 0 0
这些 rz 0 0 0
场景 n 0 0 0
一点 mq 0 0 0
点 n 0 0 0
的 ude1 0 0 0
揭开 v 0 0 0
“ wyz 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
” wyy 0 0 0
的 ude1 0 0 0
神秘 a 1 a_n 0
面纱 n 0 a_n 0
吧 y 0 0 0
。 wj 0 0 0
http:t.cnSVNPvW x 0 0 0
@aka x 0 0 0
嘉嘉 nr2 0 0 0
@ x 0 0 0
玛 nr1 0 0 0
侬 ng 0 0 0
1587 m 0 0 0

今天 t 0 0 0
又 d 0 d_v 0
看 v 0 d_v 0
了 ule 0 0 0
下 f 1 0 0
确实 ad 1 0 0
是 vshi 1 0 0
我 rr 0 0 0
数 v 0 0 0
错 v 1 v_y 0
了 y 0 v_y 0
， wd 0 0 0
一 m 0 0 0
进 vf 0 0 0
来 f 0 0 0
就 d 0 0 0
是 vshi 1 0 0
十四 m 0 0 0
个 q 0 0 0
人 n 0 0 0
， wd 0 0 0
但是 c 0 0 0
为什么 ryv 0 0 0
是 vshi 1 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
， wd 0 0 0
难道 d 0 d_a 0
多 a 0 d_a 0
的 ude1 0 0 0
那个 rz 0 0 0
人 n 0 0 0
是 vshi 1 0 0
跟班 vi 0 0 0
？ ww 0 0 0

有人 r 0 0 0
靠 v 0 0 0
骂 v 1 v_a 0
老 a 1 v_a 0
谋 v 0 0 0
子 ng 0 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
出名 a 1 0 0
， wd 0 0 0
现在 t 0 0 0
又 d 0 0 0
有人 r 0 0 0
靠 v 0 0 0
跟 p 0 0 0
风 n 0 n_v 0
骂 v 1 n_v Wi_arg2
韩寒 tar 0 0 0
出名 a 1 0 Wi_arg1
… ws 0 0 0
不 d 0 d_v 0
知道 v 0 d_v 0
朋友 n 1 0 0
们 k 0 0 0
发现 v 1 0 0
了 ule 0 0 0
没 v 0 0 0
， wd 0 0 0
他们 rr 0 0 0
只 d 0 d_v 0
骂 v 1 d_v 0
成绩 n 1 0 0
比 p 0 0 0
他们 rr 0 0 0
优秀 a 1 0 0
， wd 0 0 0
知名度 n 0 0 0
远 ad 0 0 0
高于 v 0 0 0
他们 rr 0 0 0
的 ude1 0 0 0
， wd 0 0 0
且 c 0 0 0
比 p 0 0 0
他们 rr 0 0 0
水准 n 0 n_a 0
高 a 1 n_a 0
的 ude1 0 0 0
… ws 0 0 0
你 rr 0 0 0
知道 v 0 0 0
为什么 ryv 0 0 0
了 y 0 0 0
吧 y 0 0 0
？ ww 0 0 0
我 rr 0 0 0
就 d 0 d_v 0
想 v 1 d_v 0
问 v 0 0 0
一 m 0 0 0
问 v 0 0 0
这些 rz 0 0 0
靠 v 0 0 0
骂 v 1 v_a 0
出名 a 1 v_a 0
的 ude1 0 0 0
人 n 0 0 0
， wd 0 0 0
按照 p 0 0 0
你们 rr 0 0 0
的 ude1 0 0 0
观点 n 0 0 0
， wd 0 0 0
张艺谋 tar 0 0 0
是 vshi 1 0 0
“ wyz 0 0 0
汉奸 n 1 0 0
” wyy 0 0 0
， wd 0 0 0
韩寒 tar 0 0 0
是 vshi 1 0 0
“ wyz 0 0 0
傀儡 n 1 0 0
” wyy 0 0 0
， wd 0 0 0
那 c 0 0 0
你 rr 0 0 0
们 k 0 0 0
又 d 0 0 0
是 vshi 1 0 0
什么 ry 0 0 0
？ ww 0 0 0
你们 rr 0 0 0
的 ude1 0 0 0
话 n 0 0 0
就 d 0 0 0
一定 d 1 d_a 0
可信 a 1 d_a 0
？ ww 0 0 0

北美 tar 0 0 0
版 n 0 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
预告 v 0 0 0
片 q 0 0 0
http:t.cnS5npz8 x 0 0 0

张艺谋 tar 0 0 0
的 ude1 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
纯属 v 0 0 0
虚构 vn 1 0 0
， wd 0 0 0
虽然 c 0 0 0
电影 n 0 0 0
某些 rz 0 0 0
情节 n 0 0 0
是 vshi 1 0 0
虚构 v 1 0 0
的 ude1 0 0 0
， wd 0 0 0
但 c 0 0 0
不可 v 0 0 0
否认 v 0 0 0
这 rzv 0 0 0
电影 n 0 n_v 0
让 v 0 n_v 0
我们 rr 0 0 0
想起 v 0 0 0
了 ule 0 0 0
差点 d 0 d_v 0
遗忘 v 0 d_v 0
的 ude1 0 0 0
历史 n 0 0 0
， wd 0 0 0
这 rzv 0 0 0
是 vshi 1 0 0
真 a 1 0 0
的 ude1 0 0 0
， wd 0 0 0
金陵 tar 0 0 0
女 b 0 0 0
校 ng 0 0 0
的 ude1 0 0 0
主任 n 0 0 0
@JoeyG: x 0 0 0
@ x 0 0 0
奢华 a 1 a_n 0
派 n 0 a_n 0
: wp 0 0 0
不 d 0 d_v 0
该 v 0 d_v 0
被 pbei 0 0 0
遗忘 v 0 0 0
的 ude1 0 0 0
人 n 0 0 0
~ n 0 0 0
~ n 0 n_v 0
推荐 v 1 n_v 0
关注 v 1 0 0
@ x 0 0 0
历史 n 0 0 0
大杂烩 n 1 0 0

# n 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
# n 0 n_vi 0
归来 vi 0 n_vi Wi_it_arg1
。 wj 0 0 0
关于 p 0 0 0
张艺谋 tar 0 0 0
的 ude1 0 0 0
画面 n 0 0 0
感 vg 1 0 0
就 d 0 0 0
不 d 0 d_v_y 0
说 v 1 d_v_y 0
了 y 0 d_v_y 0
， wd 0 0 0
色彩 n 0 n_v 0
控 v 0 n_v 0
的 ude1 0 0 0
我 rr 0 0 0
很 d 0 0 0
是 vshi 1 0 0
喜欢 vi 1 0 0
。 wj 0 0 0
见微知著 vl 1 0 0
， wd 0 0 0
小 a 1 0 0
的 ude1 0 0 0
切入点 n 0 n_v 0
说 v 1 n_v 0
一 m 0 0 0
件 q 0 0 0
大事 n 1 0 0
情 n 0 0 0
， wd 0 0 0
这部 r 0 0 0
电影 n 0 n_v 0
完成 v 1 n_v 0
得 ude3 0 0 0
还 d 1 d_a 0
不错 a 1 d_a 0
。 wj 0 0 0
而且 c 0 0 0
整个 b 0 0 0
场景 n 0 0 0
张 tar 0 0 0
弛 vg 0 0 0
有 vyou 0 0 0
度 ng 0 0 0
， wd 0 0 0
配 v 0 0 0
曲 ng 0 0 0
《 wkz 0 0 0
秦淮景 tar 0 0 0
》 wky 0 0 0
契合 v 0 0 0
得 ude3 0 0 0
也 d 0 0 0
恰到好处 al 1 0 0
， wd 0 0 0
隐约 z 1 0 0
可以 v 0 0 0
想见 v 0 0 0
当时 t 0 0 0
的 ude1 0 0 0
秦淮河 tar 0 0 0
女人 n 0 0 0
的 ude1 0 0 0
绰约 a 1 a_n 0
风姿 n 1 a_n 0
。 wj 0 0 0
只 d 0 d_v 0
想 v 1 d_v 0
说 v 1 0 0
， wd 0 0 0
这 rzv 0 0 0
145 m 0 0 0
分钟 qt 0 0 0
的 ude1 0 0 0
片子 n 0 0 0
， wd 0 0 0
一点 mq 0 0 0
也 d 0 0 0
没 d 0 d_v 0
觉得 v 0 d_v 0
时间 n 0 0 0
过 vf 1 0 0
得 ude3 0 0 0
慢 a 0 0 0
。 wj 0 0 0
@ x 0 0 0
钟 n 1 0 0
向 p 1 0 0
景 ng 0 0 0

《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
还 d 1 0 0
是 vshi 1 0 0
挺 d 0 d_a 0
好看 a 1 d_a 0
的 ude1 0 0 0
… ws 0 0 0
… ws 0 0 0
就是 d 0 d_v 0
看 v 0 d_v 0
完 vi 1 0 0
了 ule 0 0 0
很 d 0 d_a 0
伤感 a 0 d_a 0
… ws 0 0 0
… ws 0 0 0

想 v 1 0 0
看 v 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
啊 y 0 0 0
， wd 0 0 0
想 v 1 0 0
看 v 0 0 0
啊 e 0 0 0
想 v 1 0 0
看 v 0 0 0
。 wj 0 0 0
谁 ry 0 0 0
带 v 0 0 0
我 rr 0 0 0
去 vf 0 0 0
看 v 0 v_y 0
啊 y 0 v_y 0
。 wj 0 0 0
看 v 0 0 0
了 ule 0 0 0
龙门 tar 0 0 0
飞 vi 0 0 Wi_it_arg1
甲 n 0 0 0
， wd 0 0 0
3d x 0 0 0
效果 n 1 n_v 0
做 v 0 n_v 0
的 ude1 0 0 0
不错 a 1 0 0
， wd 0 0 0
就 d 0 0 0
是 vshi 1 0 0
觉得 v 0 v_n 0
故事 n 0 v_n 0
还 d 1 d_v 0
差 v 1 d_v 0
了 ule 0 0 0
那么 rz 0 0 0
一点 mq 0 0 0
。 wj 0 0 0
听说 v 0 0 0
金陵 tar 0 0 0
的 ude1 0 0 0
评价 vn 0 0 0
很 d 0 d_a 0
好 a 1 d_a 0
， wd 0 0 0
快 d 1 d_v 0
让 v 0 d_v 0
我 rr 0 0 0
去 vf 0 0 0
看 v 0 v_y 0
吧 y 0 v_y 0
。 wj 0 0 0
[ wkz 0 0 0
抓 v 1 0 0
狂 d 1 0 0
] wky 0 0 0

睇 vg 0 0 0
完 vi 1 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
, wd 0 0 0
深刻 ad 1 0 0
体会 v 0 0 0
到 v 1 0 0
一个 mq 0 0 0
道理 n 0 0 0
! wt 0 0 0
做 v 0 v_n 0
鸡 n 0 v_n 0
也 d 0 0 0
是 vshi 1 0 0
人 n 0 0 0
! wt 0 0 0
[ wkz 0 0 0
泪 n 0 0 0
] wky 0 0 0
奉劝 v 0 0 0
你 rr 0 0 0
地 n 0 0 0
吾 rr 0 0 0
好 d 1 d_v 0
鄙视 v 1 d_v 0
d x 0 0 0
鸡 n 0 0 0
, wd 0 0 0
有 vyou 0 vyou_n 0
头发 n 0 vyou_n 0
边 k 0 0 0
个 q 0 0 0
想 v 1 0 0
做 v 0 v_n 0
瘌 n 0 v_n 0
痢 n 0 0 0
! wt 0 0 0
鸡 n 0 0 0
都 d 0 0 0
有 vyou 0 vyou_n 0
道德 n 1 vyou_n 0
观念 n 0 0 0
有 vyou 0 0 0
爱国 a 1 a_n 0
情操 n 1 a_n 0
! wt 0 0 0
她们 rr 0 0 0
才 d 0 0 0
是 vshi 1 0 0
英雄 n 1 0 0
[ wkz 0 0 0
泪 n 0 0 0
] wky 0 0 0
[ wkz 0 0 0
泪 n 0 0 0
] wky 0 0 0
[ wkz 0 0 0
泪 n 0 0 0
] wky 0 0 0
[ wkz 0 0 0
泪 n 0 0 0
] wky 0 0 0
[ wkz 0 0 0
泪 n 0 0 0
] wky 0 0 0

看 v 0 0 0
完 vi 1 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
了 y 0 0 0
。 wj 0 0 0

4点 t 0 0 0
去 vf 0 0 0
看 v 0 v_n 0
电影 n 0 v_n 0
， wd 0 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
。 wj 0 0 0
准备 v 0 v_a 0
好 a 1 v_a 0
纸巾 n 0 0 0
。 wj 0 0 0
。 wj 0 0 0
。 wj 0 0 0
。 wj 0 0 0
。 wj 0 0 0

@ x 0 0 0
舒 ag 1 0 0
舒 vg 1 0 0
小姐 n 0 0 0
_ n 0 0 0
@pp x 0 0 0
_ n 0 0 0
_ n 0 0 0
佩佩 nr2 0 0 0
@ x 0 0 0
木子洁 tar 0 0 0
- wp 0 0 0
糖 n 0 0 0
不 d 0 d_v 0
甩 v 0 d_v 0
@Beautiful x 0 0 0
_ n 0 0 0
liar x 0 0 0
@ x 0 0 0
穿 v 0 v_n 0
衬衫 n 0 v_n 0
的 ude1 0 0 0
小 a 1 a_n 0
狗 n 0 a_n 0
@ x 0 0 0
木 ng 1 0 0
子 ng 0 0 0
又 d 0 0 0
的 ude1 0 0 0
窝 n 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
还 d 1 d_a 0
差 a 1 d_a 0
那么 rz 0 0 0
几 m 0 0 0
个 q 0 0 0
， wd 0 0 0
求 v 0 0 0
加入 v 0 0 Wi_arg2
， wd 0 0 0
求包团 tar 0 0 0
… ws 0 0 0
… ws 0 0 0

虽然 c 0 0 0
今天 t 0 0 0
写作 v 0 v_n 0
老师 n 1 v_n 0
说 v 1 0 0
看 v 0 0 0
这个 rz 0 0 0
片子 n 0 0 0
没有 d 0 d_v 0
感动 v 1 d_v 0
， wd 0 0 0
但 c 0 0 0
还 d 1 0 0
是 vshi 1 0 0
决定 v 1 0 0
今日 t 0 0 0
电影 n 0 0 0
是 vshi 1 0 0
《 wkz 0 0 0
千 m 0 0 0
里 q 0 0 0
走 v 0 v_n 0
单骑 n 0 v_n 0
》 wky 0 0 0
了 y 0 0 0
、 wn 0 0 0
… ws 0 0 0
… ws 0 0 0
找 v 0 v_n 0
时间 n 0 v_n 0
去 vf 0 0 0
看看 v 0 v_n 0
老师 n 1 v_n 0
大力 d 1 d_v 0
推荐 v 1 d_v 0
的 ude1 0 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
。 wj 0 0 0
。 wj 0 0 0
[ wkz 0 0 0
电影 n 0 0 0
] wky 0 0 0
[ wkz 0 0 0
咖啡 n 0 0 0
] wky 0 0 0

【 wkz 0 0 0
电影 n 0 n_v 0
评价 v 0 n_v 0
】 wky 0 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
是 vshi 1 0 0
近年来 dl 0 0 0
较 d 0 d_a 0
好 a 1 d_a 0
的 ude1 0 0 0
国产 b 0 0 0
电影 n 0 0 0
之一 rz 0 0 0
， wd 0 0 0
各项 r 0 0 0
质量 n 0 0 0
水准 n 0 0 0
亦 d 0 0 0
在 p 0 0 0
此片 r 0 0 0
中 f 1 0 0
得到 v 0 0 0
了 ule 0 0 0
全面 ad 1 0 0
提升 v 1 0 0
? ww 0 0 0
? ww 0 0 0
影片 n 0 0 0
故事 n 0 0 0
视角 n 0 n_a 0
独特 a 1 n_a 0
， wd 0 0 0
人物 n 0 0 0
细节 n 0 n_v 0
刻画 v 0 n_v 0
极 d 0 0 0
具 vg 0 0 0
感染力 n 1 0 0
， wd 0 0 0
还有 v 0 v_n 0
战争 n 0 v_n 0
场面 n 0 0 0
和 cc 1 0 0
色彩 n 0 0 0
美感 n 1 0 0
的 ude1 0 0 0
视觉 n 0 0 0
冲击 vn 0 0 0
， wd 0 0 0
无疑 d 1 0 0
是 vshi 1 0 0
一 m 0 0 0
部 q 0 0 0
震撼人心 vl 1 0 0
的 ude1 0 0 0
作品 n 0 0 0
！ wt 0 0 0

在 p 0 0 0
天涯 n 0 0 0
上 f 1 0 0
看到 v 0 0 0
的 ude1 0 0 0
一 m 0 0 0
篇 q 0 0 0
《 wkz 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
影评 n 0 0 0
， wd 0 0 0
写 v 0 0 0
的 ude1 0 0 0
很 d 0 d_a 0
好 a 1 d_a 0
！ wt 0 0 0
http:t.cnSJALHU x 0 0 0

想 v 1 0 0
看 v 0 0 0
《 wkz 0 0 0
张艺谋 tar 0 0 0
和 cc 1 0 0
他 rr 0 0 0
的 ude1 0 0 0
金陵 tar 0 0 0
十三 m 0 0 0
钗 ng 0 0 0
》 wky 0 0 0
http:t.cnStQhN5 x 0 0 0

