QueryManager.Parser.Absyn.SelectExp
whereCondBinExpCoun: 0
**********PROJECTION**************

SelectColumnList(
  SelectColumn(
    null
    AlgebraOp(
      Column(
        null
        model
      ) [Column]
      null
      null
    ) [AlgebraOp]
  ) [SelectColumn]
  null
) [SelectColumnList]

**********PRODUCTION**************

FromTableList(
  FromTable(
    pc
    null
    null
  ) [FromTable]
  null
) [FromTableList]

**********CONDITION***************

WhereExp(
  CmpExp(
    false
    22
    CmpOp(
      28
      Column(
        pc
        price
      ) [Column]
      null
      null
    ) [CmpOp]
    CmpOp(
      28
      null
      null
      IntExp(
        1000
      ) [IntExp]
    ) [CmpOp]
  ) [CmpExp]
  null
  null
) [WhereExp]

___________DIVIDE LINE____________
whereCondBinExpCoun: 0
**********PROJECTION**************

SelectColumnList(
  SelectColumn(
    null
    AlgebraOp(
      Column(
        null
        maker
      ) [Column]
      null
      null
    ) [AlgebraOp]
  ) [SelectColumn]
  null
) [SelectColumnList]

**********PRODUCTION**************

FromTableList(
  FromTable(
    product
    null
    null
  ) [FromTable]
  null
) [FromTableList]

**********CONDITION***************

WhereExp(
  CmpExp(
    false
    20
    CmpOp(
      28
      Column(
        product
        model
      ) [Column]
      null
      null
    ) [CmpOp]
    CmpOp(
      28
      Column(
        null
        model
      ) [Column]
      null
      null
    ) [CmpOp]
  ) [CmpExp]
  null
  null
) [WhereExp]

___________DIVIDE LINE____________
whereCondBinExpCoun: 1
**********PROJECTION**************

SelectColumnList(
  SelectColumn(
    null
    AlgebraOp(
      Column(
        null
        speed
      ) [Column]
      null
      null
    ) [AlgebraOp]
  ) [SelectColumn]
  null
) [SelectColumnList]

**********PRODUCTION**************

FromTableList(
  FromTable(
    pc
    null
    null
  ) [FromTable]
  null
) [FromTableList]

**********CONDITION***************

WhereExp(
  WhereCondBinExp(
    false
    true
    CmpExp(
      false
      20
      CmpOp(
        28
        Column(
          null
          model
        ) [Column]
        null
        null
      ) [CmpOp]
      CmpOp(
        28
        null
        null
        StrExp(
          HP
        ) [StrExp]
      ) [CmpOp]
    ) [CmpExp]
    CmpExp(
      false
      24
      CmpOp(
        28
        Column(
          null
          price
        ) [Column]
        null
        null
      ) [CmpOp]
      CmpOp(
        28
        null
        null
        IntExp(
          999
        ) [IntExp]
      ) [CmpOp]
    ) [CmpExp]
  ) [WhereCondBinExp]
  null
  null
) [WhereExp]

___________DIVIDE LINE____________
whereCondBinExpCoun: 0
**********PROJECTION**************

SelectColumnList(
  SelectColumn(
    null
    AlgebraOp(
      Column(
        null
        speed
      ) [Column]
      null
      null
    ) [AlgebraOp]
  ) [SelectColumn]
  null
) [SelectColumnList]

**********PRODUCTION**************

FromTableList(
  FromTable(
    printer
    null
    null
  ) [FromTable]
  null
) [FromTableList]

**********CONDITION***************

WhereExp(
  CmpExp(
    false
    22
    CmpOp(
      28
      Column(
        printer
        price
      ) [Column]
      null
      null
    ) [CmpOp]
    CmpOp(
      28
      null
      null
      IntExp(
        1000
      ) [IntExp]
    ) [CmpOp]
  ) [CmpExp]
  null
  null
) [WhereExp]

___________DIVIDE LINE____________
whereCondBinExpCoun: 3
**********PROJECTION**************

SelectColumnList(
  SelectColumn(
    null
    AlgebraOp(
      Column(
        null
        maker
      ) [Column]
      null
      null
    ) [AlgebraOp]
  ) [SelectColumn]
  null
) [SelectColumnList]

**********PRODUCTION**************

FromTableList(
  FromTable(
    product
    null
    null
  ) [FromTable]
  FromTableList(
    FromTable(
      laptop
      null
      null
    ) [FromTable]
    null
  ) [FromTableList]
) [FromTableList]

**********CONDITION***************

WhereExp(
  WhereCondBinExp(
    false
    false
    WhereCondBinExp(
      false
      true
      CmpExp(
        false
        20
        CmpOp(
          28
          Column(
            product
            model
          ) [Column]
          null
          null
        ) [CmpOp]
        CmpOp(
          28
          Column(
            laptop
            model
          ) [Column]
          null
          null
        ) [CmpOp]
      ) [CmpExp]
      CmpExp(
        false
        21
        CmpOp(
          28
          Column(
            null
            maker
          ) [Column]
          null
          null
        ) [CmpOp]
        CmpOp(
          28
          Column(
            null
            maker
          ) [Column]
          null
          null
        ) [CmpOp]
      ) [CmpExp]
    ) [WhereCondBinExp]
    WhereCondBinExp(
      false
      true
      CmpExp(
        false
        22
        CmpOp(
          28
          Column(
            product
            speed
          ) [Column]
          null
          null
        ) [CmpOp]
        CmpOp(
          26
          Column(
            null
            speed
          ) [Column]
          null
          null
        ) [CmpOp]
      ) [CmpExp]
      CmpExp(
        false
        24
        CmpOp(
          28
          Column(
            laptop
            speed
          ) [Column]
          null
          null
        ) [CmpOp]
        CmpOp(
          26
          Column(
            null
            speed
          ) [Column]
          null
          null
        ) [CmpOp]
      ) [CmpExp]
    ) [WhereCondBinExp]
  ) [WhereCondBinExp]
  null
  null
) [WhereExp]

