// create and drop
create table test(a int, b char primary key, c double, d varchar(10), e char(10));
drop table test;

// primary key and view
create table test(a int primary key, b char);
insert into test values(1,'a');
insert into test values(2,'b');
insert into test values(3,'c');
insert into test values(1,'d');
create view vtest as select * from test;
insert into test values(4,'e');
insert into test values(5,'f');
select * from test;
select * from vtest;
drop view vtest;
drop table test;

//simple test
create table t(a int, b varchar(10));
insert into t values(1, 't1');
insert into t values(2, 't2');
insert into t values(3, 't3');
insert into t values(4, 't4');
insert into t values(5, 't5');

create table u(a int, b varchar(10));
insert into u values(3, 't1');
insert into u values(4, 't2');
insert into u values(5, 't3');
insert into u values(3, 't3');
insert into u values(3, 't3');

select a from t where a > 2;
//correct
select test.a from t as test where test.a = 4;
//error
select t.a from t as test where t.a = 4;
select tt.a, uu.a, tt.b, uu.b from t as tt, u as uu where tt.a <= uu.a && tt.b = uu.b;
select avg(a) as a, b from u group by b;
drop table t, u;

//comprihensive
create table Product(maker char, model int, type char(8));
insert into Product values('A',1001,'pc');
insert into Product values('A',1002,'pc');
insert into Product values('A',1003,'pc');
insert into Product values('A',2004,'laptop');
insert into Product values('A',2005,'laptop');
insert into Product values('A',2006,'laptop');
insert into Product values('B',1004,'pc');
insert into Product values('B',1005,'pc');
insert into Product values('B',1006,'pc');
insert into Product values('B',2007,'laptop');
insert into Product values('C',1007,'pc');
insert into Product values('D',1008,'pc');
insert into Product values('D',1009,'pc');
insert into Product values('D',1010,'pc');
insert into Product values('D',3004,'printer');
insert into Product values('D',3005,'printer');
insert into Product values('E',1011,'pc');
insert into Product values('E',1012,'pc');
insert into Product values('E',1013,'pc');
insert into Product values('E',2001,'laptop');
insert into Product values('E',2002,'laptop');
insert into Product values('E',2003,'laptop');
insert into Product values('E',3001,'printer');
insert into Product values('E',3002,'printer');
insert into Product values('E',3003,'printer');
insert into Product values('F',2008,'laptop');
insert into Product values('F',2009,'laptop');
insert into Product values('G',2010,'laptop');
insert into Product values('H',3006,'printer');
insert into Product values('H',3007,'printer');

create table PC(model int, speed decimal(3,2), ram int, hd int, price int);
insert into PC values(1001,2.66,1024,250,2114);
insert into PC values(1002,2.10,512,250,995);
insert into PC values(1003,1.42,512,80,478);
insert into PC values(1004,2.80,1024,250,649);
insert into PC values(1005,3.20,512,250,630);
insert into PC values(1006,3.20,1024,320,1049);
insert into PC values(1007,2.20,1024,200,510);
insert into PC values(1008,2.20,2048,250,770);
insert into PC values(1009,2.00,1024,250,650);
insert into PC values(1010,2.80,2048,300,770);
insert into PC values(1011,1.86,2048,160,959);
insert into PC values(1012,2.80,1024,160,649);
insert into PC values(1013,3.06,512,80,529);

create table Laptop(model int, speed decimal(3,2), ram int, hd int, screen decimal(3,1), price int);
insert into Laptop values(2001,2.00,2048,240,20.1,3673);
insert into Laptop values(2002,1.73,1024,80,17.0,949);
insert into Laptop values(2003,1.80,512,60,15.4,549);
insert into Laptop values(2004,2.00,512,60,13.3,1150);
insert into Laptop values(2005,2.16,1024,120,17.0,2500);
insert into Laptop values(2006,2.00,2048,80,15.4,1700);
insert into Laptop values(2007,1.83,1024,120,13.3,1429);
insert into Laptop values(2008,1.60,1024,100,15.4,900);
insert into Laptop values(2009,1.60,512,80,14.1,680);
insert into Laptop values(2010,2.00,2048,160,15.4,2300);

create table Printer(model int, color char(5), type char(8), price int);
insert into Printer values(3001,'true','ink-jet',99);
insert into Printer values(3002,'false','laser',239);
insert into Printer values(3003,'true','laser',899);
insert into Printer values(3004,'true','ink-jet',120);
insert into Printer values(3005,'false','laser',120);
insert into Printer values(3006,'true','ink-jet',100);
insert into Printer values(3007,'true','laser',200);

select distinct maker from product, laptop where product.model = laptop.model and maker not in
(select maker from product, pc where product.model = pc.model);

(select model from pc where price >= all(select price from pc) and price >= all(select price from laptop) and  price >= all(select price from printer)) union
(select model from laptop where price >= all(select price from pc) and price >= all(select price from laptop) and  price >= all(select price from printer)) union
(select model from printer where price >= all(select price from pc) and price >= all(select price from laptop) and  price >= all(select price from printer));

select maker from product where model = (select model from printer where price <= all(select price from printer));

select maker, avg(screen) from product, laptop where product.model = laptop.model group by maker;

drop table laptop;
drop table pc;
drop table printer;
drop table product;

//huge data
create table TEST1(a int, b char);
insert into test1 values (368, 'w');
insert into test1 values (47, 'o');
insert into test1 values (1036, 'i');
insert into test1 values (517, 'x');

create table TEST2(c int, d char);
insert into test2 values (582, 'n');
insert into test2 values (295, 'j');
insert into test2 values (1290, 'i');
insert into test2 values (264, 'r');
insert into test2 values (496, 'r');
insert into test2 values (211, 'm');

create index i on test2(c);

select t1.a, t1.b from test1 as t1, test2 as t2, test2 as t3 where t1.a = t2.c and t1.a = t3.c and t1.b = t2.d and t1.b = t3.d and t1.a < 500;

drop table test1, test2;

