#MySql DB config#
db_baseurl =jdbc:mysql://127.0.0.1:3306/
db_user =root
db_pwd =chenbin
db_schema =weiboevent
db_weibo_tableName=event10
db_weiborepostfrom_tableName=weibo1_repostfrom
character_set=?useUnicode=true&characterEncoding=UTF-8
table1 = table1
table2 = table2