文件夹中共包含4个事件，每个事件中包含200条数据。

1. 分句
在进行标注前，需要将一条微博分成若干句话，分句以如下标点为标志：
{“。”, “！”, “？”, “；”, “：”, “ ”[全角空格], “\r”, “\n”, “?”, “!”, “:”, "//"}
分句结果存放格式为：微博ID,分句ID,分句内容。

例如，对于如下微博1：
“金陵十三钗真的很不错，老谋子真没让人失望。演员都演得很好，南京话真的蛮下功夫。真有去秦淮河岸走走的冲动。以及，真的要带纸巾。”
1,1,{金陵十三钗真的很不错，老谋子真没让人失望。}
1,2,{演员都演得很好，南京话真的蛮下功夫。}
1,3,{真有去秦淮河岸走走的冲动。}
1,4,{以及，真的要带纸巾。}
分句的结果存放为对应文件夹下的fenju.csv

接下来分别需要做两步标注工作：

2. 标注观点句

对于每个分句，需要判断该分句是否含有主观评价，即是否为观点句。结果格式为：微博ID,分句ID,是否含有主观评价。含有主观评价标“Y”，否则标“N”。

同样以微博1为例，本步结果应为：
1,1,Y
1,2,Y
1,3,N
1,4,N

需要注意的是，需要标注的是含有评价观点的句子，纯粹表达用户主观情感的句子不作为观点句，例如“今天很开心”这样的。
本步结果存放在对应文件夹下的guandian.csv

3. 标注评价对象及其评价极性

本步需要标注微博中的评价对象及其评价极性，结果格式为：微博ID,分句ID,情感对象的起始位置,情感对象的终止位置,对情感对象的观点极性（正面为POS，负面为NEG，中性为NEU）。

微博1的标注结果应为：
1,1,0,4,POS
1,1,12,14,POS
1,2,0,1,POS
1,2,9,11,POS

由于需要计算字的偏移量，所以本步最好以程序辅助标注（可以自己编写一个简单的程序展示每个字对应的偏移地址）。
另外，如果本句中某评价对象只出现一次（即使用字符串标识不会产生歧义）的话，可以采用如下格式代替：微博ID,分句ID,情感对象词,情感对象词,对情感对象的观点极性（正面为POS，负面为NEG，中性为NEU）
使用这种格式的时候，微博1的标注结果就是：
1,1,金陵十三钗,金陵十三钗,POS
1,1,老谋子,老谋子,POS
1,2,演员,演员,POS
1,2,南京话,南京话,POS

本步结果存为pingjiaduixiang.csv