<!--     toolbar button     -->
<!ENTITY button.totray.label "Minimera">
<!ENTITY button.totray.tooltip "Minimera fönster till meddelandefältet">
<!--	 menu item			-->
<!ENTITY cmd.totray.label "Minimera till meddelandefältet">
<!ENTITY cmd.totray.accesskey "M">
<!ENTITY cmd.totray.key "M">
<!ENTITY cmd.totray.modifier "accel,shift">
<!--     tray popup     -->
<!ENTITY cmd.restore.label "Återställ &brandShortName;">
<!ENTITY cmd.restore.window.label "Återställ fönster">
<!ENTITY cmd.restore.accesskey "t">
<!ENTITY cmd.restoreall.label "Återställ alla fönster">
<!ENTITY cmd.restoreall.accesskey "Å">
<!ENTITY cmd.close.label "Stäng &brandShortName;">
<!ENTITY cmd.close.window.label "Stäng fönster">
<!ENTITY cmd.close.accesskey "S">
<!ENTITY cmd.quit.label "Avsluta snabbstart">
<!ENTITY cmd.quit.accesskey "A">
<!ENTITY cmd.newwindow.label "Nytt fönster">
<!ENTITY cmd.newwindow.accesskey "N">
<!--     tray sub menu   -->
<!ENTITY menu.restore.label "Återställ">
<!ENTITY menu.restore.accesskey "r">
