# Unigram
#第0列
U001:%x[-2,0]
U002:%x[-1,0]
U003:%x[0,0]
U004:%x[1,0]
U005:%x[2,0]
U007:%x[-1,0]/%x[0,0]
U008:%x[0,0]/%x[1,0]

#第1列附加了第2列
U101:%x[-2,1]/%x[-2,2]
U102:%x[-1,1]/%x[-1,2]
U103:%x[0,1]/%x[0,2]
U104:%x[1,1]/%x[1,2]
U105:%x[2,1]/%x[2,2]
U107:%x[-2,1]/%x[-1,1]
U108:%x[-1,1]/%x[0,1]
U109:%x[0,1]/%x[1,1]
U110:%x[1,1]/%x[2,1]

#单独第2列
U200:%x[0,2]

#单独第3列
U300:%x[0,3]

#第3列附加了第1列
U301:%x[-1,1]/%x[-1,3]
U302:%x[0,1]/%x[0,3]
U303:%x[1,1]/%x[1,3]
U304:%x[-1,3]/%x[0,3]
U305:%x[0,3]/%x[1,3]
U306:%x[-1,3]/%x[0,3]/%x[1,3]

#单独第4列
U400:%x[0,4]

#第4列附加了第1列
U401:%x[-1,1]/%x[-1,4]
U402:%x[0,1]/%x[0,4]
U403:%x[1,1]/%x[1,4]
U404:%x[-1,4]/%x[0,4]
U405:%x[0,4]/%x[1,4]
U406:%x[-1,4]/%x[0,4]/%x[1,4]

# Bigram
B