金陵十三钗 tar 0 0 0
， wd 0 0 0
南京 tar 0 0 0
！ wt 0 0 0
南京 tar 0 0 0
！ wt 0 0 0
赚 v 0 0 0
得 ude3 0 0 0
了 ule 0 0 0
我 rr 0 0 0
的 ude1 0 0 0
眼泪 n 0 0 0
！ wt 0 0 0

果真 d 0 d_v 0
睡 v 0 d_v 0
不 d 0 0 0
着 uzhe 0 0 0
[ wkz 0 0 0
打 v 0 0 0
哈 b 1 0 0
气 n 1 0 0
] wky 0 0 0
[ wkz 0 0 0
打 v 0 0 0
哈 b 1 0 0
气 n 1 0 0
] wky 0 0 0
《 wkz 0 0 0
金陵十三钗 tar 0 0 0
》 wky 0 0 0
的 ude1 0 0 0
各种 rz 0 0 0
画面 n 0 0 0
不 d 0 d_vi 0
停 vi 0 d_vi 0
浮现 vi 0 0 0
。 wj 0 0 0
。 wj 0 0 0
我 rr 0 0 0
现在 t 0 0 0
是 vshi 1 0 0
各种 rz 0 0 0
难受 a 1 a_a 0
恶心 a 1 a_a 0
睡 v 0 0 0
不 d 0 0 0
着 uzhe 0 0 0
！ wt 0 0 0
！ wt 0 0 0
谁 ry 0 0 0
来 vf 0 0 0
救救 v 0 0 0
我 rr 0 0 0
[ wkz 0 0 0
悲伤 a 1 0 0
] wky 0 0 0
[ wkz 0 0 0
晕 vi 0 0 0
] wky 0 0 0

亲 ng 0 0 0
， wd 0 0 0
“ wyz 0 0 0
金陵十三钗 tar 0 0 0
” wyy 0 0 0
你们 rr 0 0 0
看 v 0 0 0
了 ule 0 0 0
吗 y 0 0 0
？ ww 0 0 0

今晚 t 0 0 0
去 vf 0 0 0
看 v 0 0 Wi_arg2
金陵十三钗 tar 0 0 0
… ws 0 0 0
求人 vi 0 0 0
品 ng 0 0 0
爆发 v 0 0 0
不 d 0 d_v 0
要 v 1 d_v 0
被 pbei 0 0 0
影片 n 0 n_a 0
低 a 1 n_a 0
气压 n 0 0 0
辐射 vd 0 0 0
到 v 1 0 0
！ wt 0 0 0
[ wkz 0 0 0
哈哈 o 0 0 0
] wky 0 0 0
[ wkz 0 0 0
哈哈 o 0 0 0
] wky 0 0 0
[ wkz 0 0 0
哈哈 o 0 0 0
] wky 0 0 0

自从 p 0 0 0
看 v 0 0 Wi_arg2
了 ule 0 0 0
《 wkz 0 0 0
金陵十三钗 tar 0 0 0
》 wky 0 0 0
后 f 0 0 0
， wd 0 0 0
喜欢 vi 1 0 0
上 vf 1 0 0
了 ule 0 0 0
里面 f 0 0 0
的 ude1 0 0 0
曲子 n 0 0 0
《 wkz 0 0 0
秦淮景 tar 0 0 0
》 wky 0 0 0
。 wj 0 0 0

《 wkz 0 0 0
金陵十三钗 tar 0 0 0
》 wky 0 0 0
， wd 0 0 0
心酸 a 1 0 0
的 ude1 0 0 0
一 m 0 0 0
部 q 0 0 0
片子 n 0 0 0
， wd 0 0 0
小 a 1 0 0
日本 tar 0 0 0
太 d 0 d_a_y 0
可恨 a 1 d_a_y Wi_arg1
了 y 0 d_a_y 0
。 wj 0 0 0

看 v 0 0 0
完 vi 1 0 0
金陵十三钗 tar 0 0 0
~ n 0 0 0
心里 s 0 0 0
真 a 1 0 0
的 ude1 0 0 0
很 d 0 d_v 0
压抑 v 1 d_v 0
， wd 0 0 0
从 p 0 0 0
孩子 n 0 0 0
视角 n 0 n_v 0
描述 v 0 n_v 0
着 uzhe 0 0 0
风尘 n 0 0 0
女子 n 0 0 0
的 ude1 0 0 0
喜怒哀乐 nl 0 0 0
， wd 0 0 0
哀怨 a 1 a_n 0
情 n 0 a_n 0
仇 vg 0 0 0
~ n 0 0 0

金陵十三钗 tar 0 0 0
真的 d 0 0 0
很 d 0 d_a 0
不错 a 1 d_a 0
， wd 0 0 0
老 d 1 d_v 0
谋 v 0 d_v 0
子 ng 0 0 0
真 d 1 0 0
没 d 0 d_v 0
让 v 0 d_v 0
人 n 0 0 0
失望 an 1 0 0
。 wj 0 0 0
演员 n 0 0 0
都 d 0 d_v 0
演 v 0 d_v 0
得 ude3 0 0 0
很 d 0 d_a 0
好 a 1 d_a 0
， wd 0 0 0
南京 tar 0 0 0
话 n 0 0 0
真的 d 0 0 0
蛮 d 1 d_v 0
下功夫 v 0 d_v 0
。 wj 0 0 0
真 d 1 0 0
有 vyou 0 0 0
去 vf 0 0 0
秦淮河 tar 0 0 0
岸 n 0 n_v 0
走走 v 0 n_v 0
的 ude1 0 0 0
冲动 an 0 0 0
。 wj 0 0 0
以及 cc 0 0 0
， wd 0 0 0
真 a 1 0 0
的 ude1 0 0 0
要 v 1 0 0
带 v 0 v_n 0
纸巾 n 0 v_n 0
。 wj 0 0 0

我 rr 0 0 0
想 v 1 0 0
看 v 0 0 0
金陵十三钗 tar 0 0 0
~ n 0 0 0

# n 0 0 0
饭 n 0 n_v 0
扫 v 0 n_v 0
光 n 1 0 0
杯 ng 0 0 0
# n 0 0 0
同 p 0 0 0
城 n 0 0 0
圣诞节 t 0 0 0
观 vg 0 0 0
影 ng 0 0 0
- wp 0 0 0
《 wkz 0 0 0
金陵十三钗 tar 0 0 0
》 wky 0 0 0
获奖 vn 0 0 0
名单 n 0 0 0
： wp 0 0 0
@ x 0 0 0
诣 v 0 v_n 0
笙 n 0 v_n 0
@ x 0 0 0
这 rzv 0 0 0
峰 q 0 0 0
那 rzv 0 0 0
疯 vi 0 0 0
@ x 0 0 0
紫 a 0 0 0
译 v 0 0 0
拉 v 0 0 0
@ x 0 0 0
若 v 0 0 0
葳 x 0 0 0
葳 x 0 0 0
@ x 0 0 0
刘俊龙 tar 0 0 0
_ n 0 0 0
@ x 0 0 0
左手 n 0 0 0
出 vf 0 0 0
刀 n 0 0 0
99 m 0 0 0
@darlindq x 0 0 0
@ x 0 0 0
追 v 0 0 0
食 ng 0 0 0
尚 d 1 0 0
@ x 0 0 0
带 v 0 v_n 0
毛毛虫 n 0 v_n 0
去 vf 0 0 0
旅行 vi 0 0 0
@ x 0 0 0
加仑 q 0 0 0
先生 n 0 0 0
@ x 0 0 0
? ww 0 0 0
怒 vg 1 0 0
的 ude1 0 0 0
小 a 1 0 0
若 c 0 0 0
若 v 0 0 0
@ x 0 0 0
曼谷 tar 0 0 0
的 ude1 0 0 0
JACOB2010 x 0 0 0
@ x 0 0 0
心 n 0 0 0
有 vyou 0 vyou_n 0
所属 n 0 vyou_n 0
_ n 0 n_v 0
放 v 0 n_v 0
@ x 0 0 0
背包 n 0 0 0
? ww 0 0 0
客 ng 0 0 0
@X x 0 0 0
_ n 0 0 0
小寒 t 0 0 0

看 v 0 0 0
完 vi 1 0 0
《 wkz 0 0 0
金陵十三钗 tar 0 0 0
》 wky 0 0 0
很 d 0 d_a 0
好看 a 1 d_a 0
~ n 0 0 0
很 d 0 d_a 0
感人 a 1 d_a 0
~ n 0 0 0
[ wkz 0 0 0
泪 n 0 0 0
] wky 0 0 0

谁 ry 0 0 0
带 v 0 0 0
我 rr 0 0 0
去 vf 0 0 0
看 v 0 0 Wi_arg2
金陵十三钗 tar 0 0 0
[ wkz 0 0 0
思考 v 0 0 0
] wky 0 0 0

看 v 0 0 Wi_arg2
金陵十三钗 tar 0 0 0
恨死 v 0 v_a 0
小 a 1 v_a 0
日本 tar 0 0 0
人 n 0 0 0
了 y 0 0 0

今年 t 0 0 0
看到 v 0 0 0
的 ude1 0 0 0
最 d 0 d_a 0
好 a 1 d_a 0
的 ude1 0 0 0
一 m 0 0 0
部 q 0 0 0
? ww 0 0 0
影 ng 0 0 0
是 vshi 1 0 0
金陵 tar 0 0 0
十三 m 0 0 0
? ww 0 0 0
。 wj 0 0 0

金陵十三钗 tar 0 0 0
， wd 0 0 0
不 d 0 d_v 0
谈 v 0 d_v neg_Wi_arg1
故事 n 0 0 0
， wd 0 0 0
只 d 0 d_v 0
谈 v 0 d_v 0
历史 n 0 0 0
！ wt 0 0 0
没有 v 0 0 0
过 uguo 1 0 0
多 m 0 0 0
悬 v 1 0 0
疑 vg 1 0 0
的 ude1 0 0 0
故事 n 0 0 0
， wd 0 0 0
但 c 0 0 0
都 d 0 0 0
是 vshi 1 0 0
血淋淋 z 1 0 0
的 ude1 0 0 0
历史 n 0 0 0
， wd 0 0 0
片头 n 0 0 0
的 ude1 0 0 0
巷战 v 0 0 0
很 d 0 0 0
有 vyou 0 0 0
好莱坞 tar 0 0 0
风格 n 1 0 0
， wd 0 0 0
从头到尾 dl 1 0 0
表现 v 0 0 0
的 ude1 0 0 0
人性 n 0 0 0
本质 n 1 0 0
， wd 0 0 0
善 ag 1 0 0
与 cc 0 0 0
恶 a 1 0 0
， wd 0 0 0
真 d 1 0 0
与 p 0 0 0
假 a 1 0 0
， wd 0 0 0
细细 d 1 d_v 0
体会 v 0 d_v 0
， wd 0 0 0
那个 rz 0 0 0
历史 n 0 0 0
时刻 n 0 0 0
， wd 0 0 0
换 v 0 0 0
成 v 1 0 0
是 vshi 1 0 0
你 rr 0 0 0
， wd 0 0 0
你 rr 0 0 0
能否 v 0 0 0
做 v 0 0 0
得 ude3 0 0 0
如此 rzv 0 0 0
！ wt 0 0 0

枪 n 0 0 0
版 n 0 0 0
的 ude1 0 0 0
应该 v 0 0 0
有 vyou 0 0 0
了 ule 0 0 0
@ x 0 0 0
伊豆 tar 0 0 0
华尔兹 tar 0 0 0
: wp 0 0 0
今天 t 0 0 0
好 d 1 d_v 0
可惜 v 1 d_v 0
！ wt 0 0 0
！ wt 0 0 0
！ wt 0 0 0
没有 v 0 0 0
去 vf 0 0 0
看 v 0 0 neg_Wi_arg2
金陵十三钗 tar 0 0 0

# n 0 0 0
金陵十三钗 tar 0 0 0
# n 0 0 0
的确 d 1 0 0
是 vshi 1 0 0
一 m 0 0 0
部 q 0 0 0
优秀 a 1 0 0
的 ude1 0 0 0
作品 n 0 0 0
， wd 0 0 0
也 d 0 0 0
再次 d 0 d_v 0
验证 v 0 d_v 0
了 ule 0 0 0
一个 mq 0 0 0
好 a 1 a_n 0
本子 n 0 a_n 0
的 ude1 0 0 0
重要性 n 0 0 0
， wd 0 0 0
老 d 1 d_v 0
谋 v 0 d_v 0
子 ng 0 0 0
请 v 0 0 0
继续 v 0 0 0
这样 rzv 0 0 0
以 p 0 0 0
名作 n 1 n_v 0
改编 v 0 n_v 0
的 ude1 0 0 0
模式 n 0 0 0
， wd 0 0 0
不要 d 0 0 0
再 d 0 d_v 0
重复 v 0 d_v 0
英雄 n 1 0 0
十 m 0 0 0
面 q 0 0 0
黄金甲 tar 0 0 0
之类 rz 0 0 0
自 p 0 0 0
攥 v 0 v_n 0
本子 n 0 v_n 0
的 ude1 0 0 0
坑 n 0 0 0
爹 n 0 0 0
事 n 0 0 0
了 y 0 0 0
---- wp 0 0 0
其实 d 1 0 0
我 rr 0 0 0
觉得 v 0 0 0
13 m 0 0 0
钗 ng 0 0 0
最 d 0 0 0
违 vg 0 0 0
和 cc 1 0 0
的 ude1 0 0 0
东西 n 0 n_v 0
貌似 v 0 n_v 0
就 d 0 0 0
又 d 0 0 0
是 vshi 1 0 0
自 p 0 0 0
攒 v 0 0 0
的 ude1 0 0 0

奖品 n 1 0 0
！ wt 0 0 0
一定 d 1 d_v 0
要 v 1 d_v 0
HOLD x 0 0 0
住 vi 0 0 0
！ wt 0 0 0
一起 s 0 0 0
来 vf 0 0 0
抢 v 0 v_y 0
啊 y 0 v_y 0
！ wt 0 0 0
" n 0 n_v 0
晒 v 0 n_v 0
# n 0 0 0
金陵十三钗 tar 0 0 0
# n 0 0 0
电影票 n 0 0 0
， wd 0 0 0
赢 v 0 0 0
取 v 0 0 0
圣诞 t 0 0 0
大 a 1 a_n 0
礼 n 0 a_n 0
！ wt 0 0 0
" n 0 0 0
http:t.cnSIX314 x 0 0 0

中 b 1 0 0
影院 n 0 0 0
还是 c 0 0 0
可以 v 0 0 0
的 ude1 0 0 0
， wd 0 0 0
《 wkz 0 0 0
金陵十三钗 tar 0 0 0
》 wky 0 0 0
很 d 0 d_v 0
让 v 0 d_v 0
人 n 0 0 0
不 d 0 d_a 0
愉快 a 1 d_a 0
… ws 0 0 0
历史 n 0 0 0
的 ude1 0 0 0
伤疤 n 1 0 0
? ww 0 0 0
起来 vf 0 0 0
是 vshi 1 0 0
那么 rz 0 0 0
的 ude1 0 0 0
触目惊心 vl 1 0 0

@CECI x 0 0 0
思 v 1 v_n 0
韵 n 0 v_n 0
i x 0 0 0
want x 0 0 0
to x 0 0 0
go x 0 0 0
to x 0 0 0
library x 0 0 0
~ n 0 0 0
~ n 0 0 0
~ n 0 0 0
buy x 0 0 0
金陵十三钗 tar 0 0 0
~ n 0 0 0
~ n 0 0 0
[ wkz 0 0 0
心 n 0 0 0
] wky 0 0 0

woow x 0 0 0
~ n 0 0 0
~ n 0 0 0
奖品 n 1 n_a 0
好 a 1 n_a 0
给 p 0 0 0
力 n 0 0 0
啊 y 0 0 0
！ wt 0 0 0
赶快 d 0 d_v 0
参加 v 0 d_v 0
！ wt 0 0 0
" n 0 n_v 0
晒 v 0 n_v 0
# n 0 0 0
金陵十三钗 tar 0 0 0
# n 0 0 0
电影票 n 0 0 0
， wd 0 0 0
赢 v 0 0 0
取 v 0 0 0
圣诞 t 0 0 0
大 a 1 a_n 0
礼 n 0 a_n 0
！ wt 0 0 0
" n 0 0 0
http:t.cnSIX314 x 0 0 0

