#MySql DB config#
db_baseurl =jdbc:mysql://127.0.0.1:3306/
db_user =root
db_pwd =chenbin
db_schema =weibo
db_weibo_tableName=weibo1
db_weiborepostfrom_tableName=weibo1_repostfrom
character_set=?useUnicode=true&characterEncoding=UTF-8
#Other Config#
reflesh_time=4000